"的 (de) - Possessive/Descriptive particle",
"是 (shì) - Is/Are",
"吗 (ma) - Question particle for yes/no questions",
"不 (bù) - Negation word for actions/states",
"在 (zài) - At/In/On",
"了 (le) - Completed action marker",
"和 (hé) - And (connecting nouns)",
"有 (yǒu) - Have/Has",
"要 (yào) - Want to/Need to",
"也 (yě) - Also/Too",
"很 (hěn) - Very",
"可以 (kěyǐ) - Can/May (permission)",
"去 (qù) - Go",
"来 (lái) - Come",
"人 (rén) - Person/People",
"个 (gè) - General measure word",
"多少 (duōshǎo) - How much/How many",
"哪 (nǎ) - Which",
"这 (zhè) - This",
"那 (nà) - That",
"什么 (shénme) - What",
"谁 (shéi) - Who",
"哪儿 (nǎr) - Where",
"为什么 (wèishénme) - Why",
"怎么 (zěnme) - How",
"不是 (bù shì) - Is not/Are not",
"喜欢 (xǐhuān) - Like",
"看 (kàn) - Look/See/Watch",
"听 (tīng) - Listen",
"会 (huì) - Can/Know how to (skill)",
"东西 (dōngxi) - Thing/Things",
"大家 (dàjiā) - Everyone",
"时间 (shíjiān) - Time",
"现在 (xiànzài) - Now",
"一点儿 (yìdiǎnr) - A little/A bit",
"还 (hái) - Still/Yet",
"再 (zài) - Again",
"都 (dōu) - All/Both",
"没有 (méiyǒu) - Don't have/There isn't",
"多 (duō) - Many/Much",
"少 (shǎo) - Few/Little",
"一起 (yìqǐ) - Together",
"能 (néng) - Can/Be able to (capability/possibility)",
"学习 (xuéxí) - Learn/Study",
"喝 (hē) - Drink",
"吃 (chī) - Eat",
"住 (zhù) - Live/Stay",
"打电话 (dǎ diànhuà) - Make a phone call",
"做 (zuò) - Do/Make",
"请 (qǐng) - Please/Invite",
"谢谢 (xièxiè) - Thank you",
"对不起 (duìbùqǐ) - Sorry",
"知道 (zhīdào) - Know (a fact)",
"买 (mǎi) - Buy",
"卖 (mài) - Sell",
"几 (jǐ) - How many (for numbers under 10)",
"今天 (jīntiān) - Today",
"明天 (míngtiān) - Tomorrow",
"昨天 (zuótiān) - Yesterday",
"大 (dà) - Big",
"小 (xiǎo) - Small",
"漂亮 (piàoliang) - Beautiful/Pretty",
"好 (hǎo) - Good",
"忙 (máng) - Busy",
"时候 (shíhòu) - Time/Moment",
"认识 (rènshì) - Know (a person)/Meet for the first time",
"太...了 (tài...le) - Too/Extremely",
"...的时候 (...de shíhòu) - When...",
"从...到... (cóng...dào...) - From... to...",
"跟...一样 (gēn... yíyàng) - The same as...",
"比 (bǐ) - Compare/Than",
"还是 (háishì) - Or (in questions)",
"因为...所以... (yīnwèi... suǒyǐ...) - Because... Therefore/So...",
"不但...而且... (bùdàn... érqiě...) - Not only... but also...",
"虽然...但是... (suīrán... dànshì...) - Although/Though... But...",
"如果...的话 (rúguǒ... dehuà) - If...",
"不过 (búguò) - However/But",
"除了...以外 (chúle... yǐwài) - Apart from.../Besides...",
"又...又... (yòu... yòu...) - Both... and...",
"都 (dōu) - All/Both",
"一边...一边... (yìbiān... yìbiān...) - Doing two actions simultaneously",
"先...再... (xiān... zài...) - First... then...",
"越...越... (yuè... yuè...) - The more... the more...",
"完 (wán) - Finish",
"得 (de) - Structural particle indicating how an action is done",
"把 (bǎ) - The 'ba' construction",
"被 (bèi) - Passive marker",
"一下 (yīxià) - A short or quick action; momentarily",
"再说 (zàishuō) - Moreover, furthermore",
"最 (zuì) - Most, -est (superlative marker)",
"比如 (bǐrú) - For example",
"可是 (kěshì) - But, however",
"已经 (yǐjīng) - Already",
"还 (hái) - Still, yet; in addition",
"才 (cái) - Only just, not until",
"就 (jiù) - Then, precisely, just",
"一直 (yīzhí) - Continuously, all along",
"一般 (yībān) - Generally, normally",
"真的 (zhēnde) - Really, truly",
"可能 (kěnéng) - Maybe, possibly",
"一起 (yīqǐ) - Together",
"根据 (gēnjù) - According to, based on",
"除非 (chúfēi) - Unless",
"以前 (yǐqián) - Before, previously",
"之后 (zhīhòu) - Afterward, after",
"刚刚 (gānggāng) - Just now/recently",
"虽然…但是… (suīrán… dànshì…) - Although… but…",
"不仅…还… (bùjǐn… hái…) - Not only... but also...",
"既…又… (jì… yòu…) - Both... and...",
"越…越… (yuè… yuè…) - The more... the more...",
"不但…而且… (bùdàn… érqiě…) - Not only... but also...",
"或者 (huòzhě) - Or (in statements)",
"当…时候 (dāng… shíhòu) - When...",
"只有…才… (zhǐyǒu… cái…) - Only if/when... then...",
"为了 (wèile) - In order to, for the purpose of",
"如果…的话 (rúguǒ… de huà) - If...",
"因为…所以… (yīnwèi… suǒyǐ…) - Because... so...",
"要是…就… (yàoshi… jiù…) - If... then...",
"突然 (tūrán) - Suddenly",
"又 (yòu) - Again (referring to a past action)",
"总是 (zǒngshì) - Always",
"曾经 (céngjīng) - Once, in the past",
"开始 (kāishǐ) - Start, begin",
"虽然 (suīrán) - Although",
"要么…要么… (yàome... yàome...) - Either... or...",
"还没 (hái méi) - Still not/haven't yet",
"有点儿 (yǒudiǎnr) - A little/bit",
"别 (bié) - Don't (imperative negative command)",
"先...然后 (xiān... ránhòu) - First...then...",
"只 (zhǐ) - Only (limiting quantity)",
"比如说 (bǐrú shuō) - For instance, such as",
"还是 (háishi) - Had better, it's better to",
"等 (děng) - Wait; and so on, etc",
"着 (zhe) - Particle indicating an ongoing action",
"的时候 (de shíhòu) - When (referring to a specific time)",
"一边...一边... (yìbiān... yìbiān...) - Do two things at the same time",
"的话 (de huà) - Used at the end of a conditional clause",
"再 (zài) - Again; then (in future actions)",
"最后 (zuìhòu) - At last, finally",
"除了...都 (chúle...dōu) - Except for..., all...",
"对 (duì) - Correct, right; towards",
"可能 (kěnéng) - Maybe, possible",
"从来 (cónglái) - Always/Never",
"向 (xiàng) - Towards; direction",
"每 (měi) - Every; each",
"一样 (yíyàng) - The same as",
"过 (guò) - Indicates a past experience",
"后来 (hòulái) - Later on, afterwards",
"突然 (tūrán) - Suddenly, unexpectedly",
"对了 (duìle) - By the way; oh right",
"最近 (zuìjìn) - Recently",
"已经 (yǐjīng) - Already",
"一直 (yīzhí) - Continuously, always, all the way",
"除了...以外 (chúle...yǐwài) - Apart from.../Except for...",
"所以 (suǒyǐ) - So, therefore",
"为了 (wèile) - For, in order to, for the sake of",
"虽然 (suīrán) - Although, though",
"如果 (rúguǒ) - If, in case, in the event that",
"只要 (zhǐyào) - As long as, only if",
"但是 (dànshì) - But, however",
"不但...而且 (bùdàn... érqiě) - Not only... but also...",
"不过 (búguò) - However, but",
"因为 (yīnwèi) - Because, owing to, on account of",
"或者 (huòzhě) - Or (used in a statement)",
"不仅...还... (bùjǐn... hái...) - Not only... but also...",
"并且 (bìngqiě) - And, moreover, furthermore",
"越来越 (yuè lái yuè) - More and more",
"虽然...但是... (suīrán... dànshì...) - Although...but...",
"先...再... (xiān... zài...) - First...then...",
"也许 (yěxǔ) - Perhaps, Maybe",
"还好 (hái hǎo) - Fortunately, Luckily",
"一共 (yígòng) - In total, altogether",
"根据 (gēnjù) - According to, based on",
"甚至 (shènzhì) - Even (to the extent that)",
"到底 (dàodǐ) - What on earth; what in the world",
"由于 (yóuyú) - Due to, because of",
"只有...才... (zhǐyǒu... cái...) - Only if/when... then...",
"否则 (fǒuzé) - Otherwise, or else",
"而 (ér) - And, but, yet",
"随便 (suíbiàn) - Casual, careless; as one wishes",
"即使 (jíshǐ) - Even if, even though",
"当然 (dāngrán) - Of course, certainly",
"忽然 (hūrán) - Suddenly, all of a sudden",
"其实 (qíshí) - Actually, in fact",
"被 (bèi) - Passive voice marker",
"除非 (chúfēi) - Unless",
"既然 (jìrán) - Since, now that",
"一旦 (yídàn) - Once, in case",
"只要...就... (zhǐyào... jiù...) - As long as...then...",
"尽管 (jǐnguǎn) - Even though, despite",
"不如 (bùrú) - Not as good as, inferior to",
"无论...都... (wúlùn... dōu...) - Regardless of...always...",
"正在 (zhèngzài) - In the process of",
"一般 (yìbān) - Generally, usually",
"直到...才... (zhídào... cái...) - Not until...then...",
"宁愿...也不... (nìngyuàn... yě bù...) - Would rather...than...",
"无法 (wúfǎ) - Unable to, can't",
"非...不可 (fēi...bùkě) - Must, have to",
"竟然 (jìngrán) - Unexpectedly, to one's surprise",
"除了...还/也... (chúle... hái/yě...) - Apart from...also...",
"一直到 (yìzhídào) - All the way until",
"不是...而是... (bùshì... érshì...) - It's not... but...",
"原来 (yuánlái) - Originally, as it turns out",
"看来 (kànlái) - It seems, It appears",
"照 (zhào) - According to, in accordance with",
"尽量 (jǐnliàng) - As much as possible",
"趁 (chèn) - To take advantage of",
"难怪 (nánguài) - No wonder, so that's why",
"虽然...却... (suīrán... què...) - Although... yet...",
"从此 (cóngcǐ) - From now on, henceforth",
"反而 (fǎn'ér) - On the contrary, instead",
"从来 (cónglái) - Always, at all times",
"比如说 (bǐrú shuō) - For example",
"光是...就... (guāng shì... jiù...) - Just...alone...",
"根本 (gēnběn) - At all, simply (used in the negative)",
"否定词 (fǒudìngcí) - Negative adverbs like 不 (bù) and 没 (méi)",
"立刻 (lìkè) - Immediately, right away",
"到处 (dàochù) - Everywhere",
"以前 (yǐqián) - Before, in the past",
"之后 (zhīhòu) - Afterward, after",
"早已 (zǎoyǐ) - Long ago, for a long time",
"一切 (yíqiè) - Everything, every",
"只有 (zhǐyǒu) - Only, solely",
"一边...一边... (yìbiān... yìbiān...) - Doing two actions simultaneously",
"要是 (yàoshi) - If",
"无所谓 (wúsuǒwèi) - Doesn't matter, indifferent",
"正好 (zhènghǎo) - Just right, Just in time",
"除非 (chúfēi) - Unless",
"其中 (qízhōng) - Among, within",
"以为 (yǐwéi) - To believe, to think (mistakenly)",
"以外 (yǐwài) - Beyond, except for",
"根据 (gēnjù) - According to",
"由 (yóu) - Because of, due to",
"至于 (zhìyú) - As for, regarding",
"为了 (wèile) - In order to, for the purpose of",
"似的 (shìde) - Seems like, as if",
"甚至于 (shènzhìyú) - Even to the extent that",
"除...之外 (chú...zhīwài) - Apart from, besides",
"反正 (fǎnzhèng) - Anyway, anyhow",
"总是 (zǒngshì) - Always",
"曾经 (céngjīng) - Once, previously",
"好像 (hǎoxiàng) - Seem, be like",
"实际上 (shíjìshàng) - In fact, actually",
"假如 (jiǎrú) - If, suppose",
"再说 (zàishuō) - Moreover, besides",
"不过 (búguò) - However, but",
"而且 (érqiě) - Furthermore, and",
"好在 (hǎozài) - Fortunately, Luckily",
"哪怕 (nǎpà) - Even if",
"何况 (hékuàng) - Let alone, moreover",
"即使 (jíshǐ) - Even if, even though",
"其实 (qíshí) - Actually, in fact",
"仍然 (réng rán) - Still, Yet",
"并且 (bìngqiě) - And, furthermore, moreover",
"至少 (zhìshǎo) - At least",
"不然 (bùrán) - Otherwise, or else",
"虽说 (suīshuō) - Although, though",
"难道 (nándào) - Used rhetorically to express surprise or disbelief",
"反之 (fǎnzhī) - On the contrary",
"否则 (fǒuzé) - Otherwise, if not",
"或者 (huòzhě) - Or",
"于是 (yúshì) - Therefore, So",
"偶尔 (ǒu'ěr) - Occasionally",
"尤其 (yóuqí) - Especially, particularly",
"当然 (dāngrán) - Of course",
"既然 (jìrán) - Since/Now that",
"正如 (zhèngrú) - Just as, as",
"唯一 (wéiyī) - The only, sole",
"越...越... (yuè...yuè...) - The more... the more...",
"不但...而且... (búdàn...érqiě...) - Not only... but also...",
"不仅...还... (bùjǐn...hái...) - Not only... but also...",
"即便 (jíbiàn) - Even if, even though",
"尽管 (jǐnguǎn) - Despite, although",
"按照 (ànzhào) - According to, in accordance with",
"一般 (yìbān) - Generally, usually",
"相对 (xiāngduì) - Relative, comparatively",
"连...都/也... (lián...dōu/yě...) - Even",
"不如 (bùrú) - Not as good as, inferior to",
"无论 (wúlùn) - No matter, regardless of",
"即 (jí) - Namely, that is",
"既...又... (jì...yòu...) - Both... and...",
"首先 (shǒuxiān) - First of all, firstly",
"最后 (zuìhòu) - Finally, lastly",
"只要...就... (zhǐyào...jiù...) - As long as... then...",
"只有...才... (zhǐyǒu...cái...) - Only if... then...",
"就算 (jiùsuàn) - Even if, granted that",
"反而 (fǎn'ér) - On the contrary, instead",
"光是 (guāngshì) - Merely, just",
"以便 (yǐbiàn) - So that, In order to",
"除非...否则... (chúfēi...fǒuzé...) - Unless... otherwise...",
"虽然...但是... (suīrán...dànshì...) - Although... but...",
"与其...不如... (yǔqí...bùrú...) - Rather than... it's better to...",
"不止 (bùzhǐ) - More than, not limited to",
"并不 (bìngbù) - Not at all, not really",
"甚至 (shènzhì) - Even, to the extent that",
"与 (yǔ) - And, with",
"早已 (zǎoyǐ) - Long ago, for a long time",
"反过来 (fǎnguòlái) - Conversely, on the other hand",
"以至于 (yǐzhìyú) - So that, to the extent that",
"就此 (jiùcǐ) - Thus, henceforth",
"并非 (bìngfēi) - Not, not really",
"可是 (kěshì) - But, However",
"趁 (chèn) - To take advantage of, while",
"由于 (yóuyú) - Due to, because of",
"至于 (zhìyú) - As for, regarding",
"反正 (fǎnzhèng) - Anyway, in any case",
"以前 (yǐqián) - Before, previously",
"以后 (yǐhòu) - After, Afterwards",
"为了 (wèile) - For the sake of, in order to",
"起来 (qǐlái) - Beginning or continuing an action (suffix)",
"掉 (diào) - To fall, to drop (verb suffix)",
"比如 (bǐrú) - For example, for instance",
"不得不 (bùdébù) - Have to, can't help but",
"除了...之外 (chúle...zhīwài) - Apart from, besides",
"根据 (gēnjù) - According to, based on",
"之前 (zhīqián) - Before, prior to",
"之后 (zhīhòu) - After, Afterwards",
"似乎 (sìhū) - It seems, as if",
"好像 (hǎoxiàng) - To seem like, as if",
"总之 (zǒngzhī) - In short, in a word",
"由 (yóu) - By, via",
"要不然 (yàobùrán) - Otherwise, or else",
"还是 (háishì) - Or (in questions), still",
"除非 (chúfēi) - Unless, only if",
"为此 (wèicǐ) - For this reason, for this purpose",
"不过 (búguò) - However, but",
"即使 (jíshǐ) - Even if, even though",
"到底 (dàodǐ) - At last, finally",
"另外 (lìngwài) - In addition, furthermore",
"一旦 (yīdàn) - Once, in case",
"不如 (bùrú) - Not as good as, inferior to",
"尽管如此 (jǐnguǎn rúcǐ) - Nevertheless, nonetheless",
"为何 (wèihé) - Why, for what reason",
"不止一次 (bù zhǐ yī cì) - More than once",
"正好 (zhènghǎo) - Just in time, just right",
"无论如何 (wúlùn rúhé) - No matter what, anyhow",
"以至 (yǐzhì) - To the extent that",
"突然 (tūrán) - Suddenly, unexpectedly",
"倘若 (tǎngruò) - If, supposing",
"何况 (hékùang) - Let alone, moreover",
"再三 (zàisān) - Over and over again, repeatedly",
"于是 (yúshì) - So, Therefore",
"尽量 (jǐnliàng) - As much as possible",
"仍然 (réng rán) - Still, yet",
"其实 (qí shí) - Actually, in fact",
"相反 (xiāng fǎn) - On the contrary, opposite",
"相当 (xiāng dāng) - Quite, rather",
"不然 (bù rán) - Otherwise, or else",
"一直 (yī zhí) - Straight, continuously",
"并且 (bìng qiě) - And, moreover, furthermore",
"原来 (yuán lái) - Originally, as it turns out",
"不料 (bù liào) - Unexpectedly, to one's surprise",
"一般 (yībān) - Generally, ordinary",
"当然 (dāng rán) - Of course, certainly",
"忽然 (hū rán) - Suddenly, all of a sudden",
"不久 (bù jiǔ) - Soon, before long",
"不仅...而且... (bù jǐn... ér qiě...) - Not only... but also...",
"尽管 (jǐn guǎn) - Although, even though",
"因此 (yīn cǐ) - Therefore, so",
"终于 (zhōng yú) - Finally, at last",
"虽说 (suī shuō) - Although, though",
"例如 (lì rú) - For instance, such as",
"不得不 (bùdébù) - Have no choice but, cannot but",
"只要...就... (zhǐyào... jiù...) - As long as... then...",
"只有...才... (zhǐyǒu... cái...) - Only if/when... then...",
"随着 (suízhe) - Along with, in the wake of",
"不过 (búguò) - But, however",
"除非 (chúfēi) - Unless",
"以便 (yǐbiàn) - So that, in order to",
"无论...都... (wúlùn... dōu...) - No matter how... always...",
"既...又... (jì... yòu...) - Both... and...",
"即使 (jíshǐ) - Even if",
"甚至 (shènzhì) - Even, so much so that",
"以免 (yǐmiǎn) - In order to avoid",
"不然 (bùrán) - Otherwise",
"正如 (zhèngrú) - Just as, as",
"虽然...但是... (suīrán... dànshì...) - Although... but...",
"根据 (gēnjù) - According to",
"比如 (bǐrú) - For example",
"假如 (jiǎrú) - If, suppose",
"既然 (jìrán) - Since, now that",
"无论 (wúlùn) - Regardless of, no matter",
"尽管...还... (jǐnguǎn... hái...) - Despite... still...",
"即便 (jíbiàn) - Even if, even though",
"至于 (zhìyú) - As for, regarding",
"相比之下 (xiāngbǐ zhīxià) - In comparison, compared with",
"幸亏 (xìngkuī) - Fortunately, luckily",
"趁 (chèn) - Take advantage of, while",
"为了 (wèile) - In order to, for the sake of",
"假设 (jiǎshè) - Suppose, assuming",
"反而 (fǎn'ér) - Instead, on the contrary",
"与此同时 (yǔ cǐ tóngshí) - Meanwhile, at the same time",
"不如 (bù rú) - Not as good as, rather than",
"反之 (fǎnzhī) - Conversely, on the other hand",
"由于 (yóuyú) - Due to, because of",
"尽管如此 (jǐnguǎn rúcǐ) - Nevertheless, however",
"若 (ruò) - If, in case",
"鉴于 (jiànyú) - In light of, considering",
"除了...以外 (chúle... yǐwài) - Except for, besides",
"虽说 (suīshuō) - Although, though",
"不管 (bùguǎn) - No matter (how, what, etc.)",
"只要 (zhǐyào) - As long as",
"宁愿 (nìngyuàn) - Would rather, prefer to",
"尤其 (yóuqí) - Especially, particularly",
"一旦 (yīdàn) - Once, in case",
"否则 (fǒuzé) - Otherwise",
"偶尔 (ǒu'ěr) - Occasionally, now and then",
"此外 (cǐwài) - In addition, moreover",
"起初 (qǐchū) - At first, originally",
"依然 (yīrán) - Still, as before",
"毕竟 (bìjìng) - After all, all in all",
"不同于 (bùtóngyú) - Different from",
"除非 (chúfēi) - Unless",
"反映 (fǎnyìng) - Reflect, mirror",
"根据 (gēnjù) - Based on, According to",
"对比 (duìbǐ) - Compare, contrast",
"不如 (bùrú) - Inferior to, not as good as",
"替代 (tìdài) - Replace, substitute",
"好像 (hǎoxiàng) - Seem, be like",
"接着 (jiēzhe) - Following, then",
"好处 (hǎochù) - Advantage/Benefit",
"到底 (dàodǐ) - After all, in the end",
"相当于 (xiāngdāngyú) - Equivalent to",
"难怪 (nánguài) - No wonder, so that's why",
"似乎 (sìhū) - It seems that, as if",
"逐渐 (zhújiàn) - Gradually",
"由此 (yóucǐ) - Hence, thus",
"相对于 (xiāngduìyú) - Relative to, Compared with",
"关于 (guānyú) - About, regarding",
"即便 (jíbiàn) - Even if, even though",
"因此 (yīncǐ) - Therefore, so",
"究竟 (jiūjìng) - After all, in the end",
"除...之外 (chú...zhīwài) - Besides, in addition to",
"宁可 (nìngkě) - Would rather, prefer to",
"由于 (yóuyú) - Due to, because of",
"假如 (jiǎrú) - If, suppose",
"值得 (zhídé) - Worth, deserving",
"其次 (qícì) - Secondly, next",
"一方面...另一方面... (yī fāngmiàn... lìng yī fāngmiàn...) - On one hand... on the other hand...",
"照 (zhào) - According to, in accordance with",
"例如 (lìrú) - For instance, for example",
"以为 (yǐwéi) - Assume, think (incorrectly)",
"无论 (wúlùn) - Regardless of, no matter what/who/etc.",
"只要 (zhǐyào) - As long as",
"除非 (chúfēi) - Unless",
"幸亏 (xìngkuī) - Fortunately, luckily",
"只是 (zhǐshì) - Just, only, merely",
"据说 (jùshuō) - It is said, reportedly",
"既...又... (jì...yòu...) - Both... and...",
"几乎 (jīhū) - Almost, Nearly",
"不得不 (bùdébù) - Have to, can't help but",
"总的来说 (zǒng de lái shuō) - Generally speaking",
"尽量 (jǐnliàng) - As much as possible, to the best of one’s ability",
"为了 (wèile) - In order to, for the sake of",
"既然 (jìrán) - Since, now that",
"无法 (wúfǎ) - Unable to, can't",
"由 (yóu) - By (indicating a passive voice)",
"比如 (bǐrú) - Such as, For example",
"即使 (jíshǐ) - Even if, even though",
"只有...才... (zhǐyǒu...cái...) - Only if/when... then...",
"甚至 (shènzhì) - Even, so much so that",
"反而 (fǎn'ér) - On the contrary, instead",
"无论...都... (wúlùn...dōu...) - No matter what/who/etc., always...",
"不过 (bùguò) - However, but",
"正好 (zhènghǎo) - Just in time, just right",
"正如 (zhèngrú) - Just as, as",
"随着 (suízhe) - Along with, in pace with",
"与其...不如... (yǔqí... bùrú...) - Rather than... it's better to...",
"只不过 (zhǐ bùguò) - Merely, simply",
"除了...还/也... (chúle... hái/yě...) - Apart from... also...",
"至于 (zhìyú) - As for, regarding",
"虽然...但是... (suīrán... dànshì...) - Although... but...",
"无论如何 (wúlùn rúhé) - No matter what, anyhow",
"到底 (dàodǐ) - At last, finally",
"反正 (fǎnzhèng) - Anyway, in any case",
"不是...而是... (bùshì... érshì...) - It's not... but...",
"原来 (yuánlái) - Originally, as it turns out",
"一旦 (yīdàn) - Once, in case (something happens)",
"不然 (bùrán) - Otherwise, or else",
"并且 (bìngqiě) - And, moreover, furthermore",
"若 (ruò) - If, In case",
"除非...否则... (chúfēi...fǒuzé...) - Unless... otherwise...",
"尽管 (jǐnguǎn) - Although, even though",
"一切 (yīqiè) - All, every",
"另外 (lìngwài) - Furthermore, in addition",
"无疑 (wúyí) - Undoubtedly",
"鉴于 (jiànyú) - In light of, considering",
"毕竟 (bìjìng) - After all, in the end",
"相对 (xiāngduì) - Relative, comparatively",
"为此 (wèicǐ) - For this reason",
"否定 (fǒudìng) - To deny, negate",
"稍微 (shāowēi) - A bit, slightly",
"难怪 (nánguài) - No wonder, so that's why",
"要么...要么... (yàome... yàome...) - Either... or...",
"于是 (yúshì) - Consequently, as a result",
"绝不 (juébù) - Absolutely not, Under no circumstances",
"在于 (zàiyú) - Lies in, resides in",
"至少 (zhìshǎo) - At least",
"从此 (cóngcǐ) - Since then, from that time on",
"避免 (bìmiǎn) - To avoid",
"非但 (fēidàn) - Not only",
"其中 (qízhōng) - Among, amongst",
"一方面...另一方面... (yī fāngmiàn... lìng yī fāngmiàn...) - On one hand... on the other hand...",
"既然 (jìrán) - Since, given that",
"即便 (jíbiàn) - Even if, even though",
"既...又... (jì... yòu...) - Both... and...",
"偶尔 (ǒu'ěr) - Occasionally, once in a while",
"并非 (bìngfēi) - Not at all, is not",
"似乎 (sìhū) - Seems, appears",
"逐渐 (zhújiàn) - Gradually",
"因此 (yīncǐ) - Therefore, thus",
"只有...才... (zhǐyǒu... cái...) - Only if/when... then...",
"何况 (hékuàng) - Let alone, moreover",
"丝毫 (sīháo) - The slightest amount or degree, a bit",
"根据 (gēnjù) - According to, on the basis of",
"由于 (yóuyú) - Due to, because of",
"尽量 (jǐnliàng) - As much as possible, to the best of one's ability",
"正如 (zhèngrú) - Just like, as",
"不仅...而且... (bùjǐn... érqiě...) - Not only... but also...",
"尽早 (jǐnzǎo) - As soon as possible",
"尽管如此 (jǐnguǎn rúcǐ) - Nevertheless, nonetheless",
"无论...都... (wúlùn... dōu...) - No matter... always...",
"起初 (qǐchū) - At first, originally",
"除了...以外...还/也... (chúle... yǐwài... hái/yě...) - Besides... also...",
"虽然...但是... (suīrán... dànshì...) - Although... but...",
"就算 (jiùsuàn) - Even if, granted that",
"不管 (bùguǎn) - Regardless of, no matter how/what",
"再三 (zàisān) - again and again, repeatedly",
"如今 (rújīn) - Nowadays, currently",
"反而 (fǎn'ér) - On the contrary, instead",
"毫无 (háo wú) - Without any, not in the least",
"反正 (fǎnzhèng) - Anyway, in any case",
"即使 (jíshǐ) - Even if, Even though",
"一旦 (yīdàn) - Once, in case (something happens)",
"不然 (bùrán) - Otherwise, if not",
"总之 (zǒngzhī) - In short, in a word",
"至于 (zhìyú) - As for, regarding",
"以便 (yǐbiàn) - So that, in order to",
"若是 (ruòshì) - If",
"照 (zhào) - According to, in accordance with",
"反映 (fǎnyìng) - Reflect, reflection",
"不如 (bùrú) - Not as good as, inferior to",
"至少 (zhìshǎo) - At least",
"另外 (lìngwài) - Additionally, furthermore",
"为了 (wèile) - In order to, for the purpose of",
"只要...就... (zhǐyào... jiù...) - As long as... then...",
"即 (jí) - Namely, that is to say",
"不见得 (bú jiàn de) - Not necessarily, not likely",
"除非 (chúfēi) - Unless, only if",
"于是 (yúshì) - So, therefore, as a result",
"正当 (zhèngdāng) - Just as, right when",
"甚至 (shènzhì) - Even, so much so that",
"若 (ruò) - If, in case",
"根本 (gēnběn) - At all, simply (as in 'not at all')",
"不料 (bùliào) - Unexpectedly",
"似的 (shì de) - Seems like, as if",
"顺便 (shùnbiàn) - By the way, while doing something else",
"由此 (yóucǐ) - Thus, hence",
"假如 (jiǎrú) - Suppose, if",
"尤其 (yóuqí) - Especially, particularly",
"倘若 (tǎngruò) - If, supposing",
"否则 (fǒuzé) - Otherwise, or else",
"一旦...就... (yīdàn... jiù...) - Once... then...",
"正如 (zhèngrú) - Just as, as",
"不禁 (bùjīn) - Can't help (doing something)",
"既然 (jìrán) - Since, now that",
"趁 (chèn) - Take advantage of, while",
"其中 (qízhōng) - Among, of which",
"就此 (jiùcǐ) - Thereupon, thus",
"无非 (wúfēi) - Nothing but, no more than",
"究竟 (jiūjìng) - After all, in the end",
"竟然 (jìngrán) - Unexpectedly, to one's surprise",
"只不过 (zhǐbùguò) - Merely, only",
"早已 (zǎoyǐ) - Long ago, for a long time",
"不光...还... (bù guāng... hái...) - Not only... but also...",
"何况 (hékùang) - Let alone, much less",
"难怪 (nánguài) - No wonder, so that's why",
"既...又... (jì... yòu...) - Both... and...",
"莫非 (mòfēi) - Could it be that, unless",
"正好 (zhènghǎo) - Just in time, just right",
"就算...也... (jiùsuàn... yě...) - Even if... still...",
"何必 (hébì) - Why should, why bother",
"一切 (yíqiè) - All, everything",
"除了...之外 (chúle... zhīwài) - Apart from, besides",
"宁可 (nìngkě) - Would rather, preferably",
"反而 (fǎn'ér) - On the contrary, instead",
"尽量 (jìnliàng) - As much as possible",
"无论...都... (wúlùn... dōu...) - No matter... always...",
"照 (zhào) - According to, in light of",
"经过 (jīngguò) - After, through (in a process context)",
"至于 (zhìyú) - As for, as to",
"一方面...另一方面... (yī fāngmiàn... lìng yī fāngmiàn...) - On one hand... on the other hand...",
"鉴于 (jiànyú) - In view of, considering",
"反正 (fǎnzhèng) - Anyway, in any case",
"尽管...但是... (jǐnguǎn... dànshì...) - Although... but...",
"只有...才... (zhǐyǒu... cái...) - Only if... then...",
"不过 (búguò) - However, but",
"再三 (zàisān) - Repeatedly, over and over again",
"偏偏 (piānpiān) - Against expectations, of all things",
"更不用说 (gèng bùyòng shuō) - Not to mention, let alone",
"假如 (jiǎrú) - If, supposing",
"非...不可 (fēi... bùkě) - Must, have to",
"即便 (jíbiàn) - Even if, even though",
"据说 (jùshuō) - It is said that, reportedly",
"不是...而是... (bùshì... érshì...) - It's not... but...",
"至多 (zhìduō) - At most",
"毫无 (háo wú) - Without, not in the least",
"则 (zé) - Then, thus",
"而已 (éryǐ) - That's all, nothing more than",
"难道 (nándào) - Could it be that, isn't it?",
"不如 (bùrú) - Not as good as, inferior to",
"无论如何 (wúlùn rúhé) - Anyhow, anyway, in any case",
"不得不 (bùdébù) - Have to, can't but",
"不然 (bùrán) - Otherwise, If not",
"不管...都... (bùguǎn... dōu...) - Regardless of... always...",
"唯有 (wéiyǒu) - Only, alone",
"那般 (nà bān) - So, such",
"以至于 (yǐzhìyú) - So... that...",
"若非 (ruò fēi) - If not for, but for",
"要么...要么... (yàome... yàome...) - Either... or...",
"不是...就是... (bùshì... jiùshì...) - Either... or...",
"尽管...但是... (jǐnguǎn... dànshì...) - Although... but...",
"除非...否则... (chúfēi... fǒuzé...) - Unless... otherwise...",
"与其...不如... (yǔqí... bùrú...) - Rather than... it's better to...",
"即使 (jíshǐ) - Even if, even though",
"既...又... (jì... yòu...) - Both... and...",
"由此可见 (yóucǐ kějiàn) - From this, one can see that...",
"至于 (zhìyú) - As for, regarding",
"毕竟 (bìjìng) - After all / When all is said and done",
"反之 (fǎnzhī) - On the contrary, conversely",
"除了...以外 (chúle... yǐwài) - Apart from, besides",
"不仅...而且... (bùjǐn... érqiě...) - Not only... but also...",
"何况 (hékuàng) - Let alone, not to mention",
"假使 (jiǎshǐ) - Supposing, if",
"倘若 (tǎngruò) - If, supposing",
"正如 (zhèngrú) - Just as, as",
"正因为...所以... (zhèng yīnwèi... suǒyǐ...) - Precisely because... therefore...",
"而非 (érfēi) - Rather than",
"若是 (ruòshì) - If, in case",
"鉴于 (jiànyú) - In light of, considering",
"尽可能 (jǐn kěnéng) - As much as possible",
"并非 (bìngfēi) - Not at all, is not",
"无论...都... (wúlùn... dōu...) - No matter...always...",
"不然 (bùrán) - Otherwise, or else",
"趁 (chèn) - While, take advantage of",
"无非 (wúfēi) - Nothing but, only",
"只要...就... (zhǐyào... jiù...) - As long as... then...",
"除非 (chúfēi) - Only if, unless",
"无论如何 (wúlùn rúhé) - No matter what, anyhow",
"只怕 (zhǐpà) - I'm afraid that, perhaps",
"尽管如此 (jǐnguǎn rúcǐ) - Even so, nonetheless",
"难怪 (nánguài) - No wonder, so that's why",
"尽早 (jǐnzǎo) - As early as possible",
"一旦 (yīdàn) - Once, in case (something happens)",
"虽说 (suī shuō) - Although, though",
"不得不 (bùdébù) - Have to, can't avoid",
"难道 (nándào) - Could it be that, isn't it the case?",
"一直 (yīzhí) - All along, continuously",
"终于 (zhōngyú) - Finally, At Last",
"早已 (zǎoyǐ) - Long ago, for a long time",
"何况 (hékuàng) - Let alone, not to mention",
"哪怕 (nǎpà) - Even if, Even though",
"更不用说 (gèng bùyòng shuō) - Not to mention, let alone",
"为难 (wéinán) - To make things difficult for, to feel embarrassed",
"相反 (xiāngfǎn) - On the contrary, instead",
"此外 (cǐwài) - Besides, in addition",
"要么...要么... (yàome... yàome...) - Either... or...",
"与其...不如... (yǔqí... bùrú...) - Rather than... it's better to...",
"根据 (gēnjù) - According to, based on",
"尽力 (jǐnlì) - To do one's best",
"除...之外 (chú... zhīwài) - Apart from, besides",
"始终 (shǐzhōng) - From beginning to end, all along",
"正如 (zhèngrú) - Just as, As",
"正巧 (zhèngqiǎo) - Coincidentally, just in time",
"若是 (ruòshì) - If, in case",
"与其说...不如说... (yǔqí shuō... bùrú shuō...) - Rather than saying... it's better to say...",
"凭 (píng) - Rely on, according to",
"连...都/也... (lián... dōu/yě...) - Even...",
"何必 (hébì) - Why should, why must",
"除非...否则... (chúfēi... fǒuzé...) - Unless... otherwise...",
"只要...就... (zhǐyào... jiù...) - As long as... then...",
"尽管...但是... (jǐnguǎn... dànshì...) - Although... but...",
"不得不 (bùdébù) - Have to, can't help but",
"既然 (jìrán) - Since, given that",
"无论...都... (wúlùn... dōu...) - No matter... all...",
"无非 (wúfēi) - Nothing but, merely",
"难道 (nándào) - Could it be that, is it possible",
"假如 (jiǎrú) - If, supposing",
"即使...也... (jíshǐ... yě...) - Even if... still...",
"唯有 (wéiyǒu) - Only have, only",
"不如 (bùrú) - Not as good as, inferior to",
"逐渐 (zhújiàn) - Gradually",
"反而 (fǎn'ér) - On the contrary, instead",
"避免 (bìmiǎn) - To avoid, to prevent",
"尽管如此 (jǐnguǎn rúcǐ) - Even so, nevertheless",
"为了 (wèile) - In order to, for the sake of",
"反之 (fǎnzhī) - On the other hand, conversely",
"例如 (lìrú) - For example",
"尤其 (yóuqí) - Especially, particularly",
"由于 (yóuyú) - Due to, because of",
"不管...都... (bùguǎn... dōu...) - No matter... always...",
"非...不可 (fēi... bùkě) - Must, have to",
"与其...不如... (yǔqí... bùrú...) - Rather than... it's better to...",
"不是...而是... (bùshì... érshì...) - It's not... but...",
"除非...否则... (chúfēi... fǒuzé...) - Unless... otherwise...",
"以至于 (yǐzhìyú) - So that, to the extent that",
"一旦...就... (yīdàn... jiù...) - Once... then...",
"鉴于 (jiànyú) - In view of, considering",
"就算...也... (jiùsuàn... yě...) - Even if... still...",
"要么...要么... (yàome... yàome...) - Either... or...",
"不禁 (bùjīn) - Can't help but, can't refrain from",
"虽然...但是... (suīrán... dànshì...) - Although... but...",
"不论...都... (bùlùn... dōu...) - Regardless of... all...",
"为何 (wèihé) - Why, how come",
"根据 (gēnjù) - According to, based on",
"以便 (yǐbiàn) - In order to, so that",
"因而 (yīn'ér) - Therefore, as a result",
"若是 (ruòshì) - If, in case",
"尽量 (jǐnliàng) - As much as possible",
"要不然 (yào bùrán) - Otherwise, or else",
"替代 (tìdài) - Replace; On behalf of",
"尤其是 (yóuqíshì) - Especially, particularly",
"由此可见 (yóu cǐ kě jiàn) - From this, it can be seen...",
"更不用说 (gèng bùyòng shuō) - Not to mention, let alone",
"何况 (hékuàng) - Let alone, much less",
"倒不如 (dào bù rú) - Might as well...",
"不妨 (bùfáng) - Might as well...",
"既然...就... (jìrán... jiù...) - Since... then...",
"在...方面 (zài... fāngmiàn) - In terms of...",
"不如 (bùrú) - Not as good as, inferior to",
"日益 (rìyì) - Increasingly, more and more",
"怎么办 (zěnme bàn) - What to do?",
"无论如何 (wúlùn rúhé) - Anyway, anyhow, no matter what",
"只要...就... (zhǐyào... jiù...) - As long as... then...",
"任何 (rènhé) - Any, Whichever",
"无非 (wúfēi) - Nothing but, nothing more than",
"即便 (jíbiàn) - Even if, Even though",
"按照 (ànzhào) - According to",
"一...就... (yī... jiù...) - As soon as...",