"ครับ/ค่ะ (khrap/kha) - Polite ending particle for male/female speakers",
"ไม่ (mâi) - Not (Negation)",
"ว่า (wâa) - That",
"และ (láe) - And",
"กับ (gàp) - With",
"ใน (nai) - In, inside",
"บน (bon) - On, Above",
"ใต้ (tâi) - Under, below",
"หรือ (rǔe) - Or",
"แล้ว (láew) - Already, then",
"ที่ (thîi) - Which, that (Relative pronoun)",
"จะ (jà) - Will (Future marker)",
"เป็น (pen) - To be (For nouns and adjectives)",
"มี (mii) - To have",
"อยู่ (yùu) - To be (Location/Existence)",
"ก่อน (gòn) - Before",
"หลัง (lǎng) - After",
"ถ้า (thâa) - If",
"เมื่อ (mûea) - When",
"ทำไม (tham-mai) - Why",
"ให้ (hâi) - To give, let, for",
"ไป (pai) - To go",
"มา (maa) - To come",
"ได้ (dâi) - Can, to get",
"ขอ (khǒr) - To request, to ask for",
"นี่ (nîi) - This",
"นั้น (nán) - That",
"นี้ (níi) - Here",
"ทาง (thaang) - Way, direction",
"ระหว่าง (rá-wàang) - Between",
"แต่ (dtàe) - But, however",
"หมด (mòt) - All/End",
"บาง (baang) - Some",
"หลาย (lǎai) - Many",
"ค่อย (khôi) - Gradually",
"ทุก (thúk) - Every",
"กำลัง (gam-lang) - In the process of, currently (present continuous)",
"ยัง (yang) - Still, yet",
"ด้วย (dûai) - Also, too",
"สุด (sùt) - Most, very",
"เสมอ (sà-mǒer) - Always",
"แค่ (kâe) - Just, only",
"ดี (dii) - Good",
"ร้าย (ráai) - Bad",
"มาก (mâak) - Very, much",
"เร็ว (reo) - Fast, quickly",
"ช้า (cháa) - Slow, slowly",
"ก็ (gâw) - Then, So",
"เป็นไง (pen ngai) - How is it? (Casual greeting)",
"เพราะ (phráw) - Because",
"เกือบ (gèuap) - Almost, nearly",
"จน (jon) - Until",
"กว่า (kwàa) - Than",
"ดัง (dang) - As (like, similar to)",
"คง (khong) - Probably, must be",
"รู้ (rúu) - To know",
"เชื่อ (chûea) - To believe, trust",
"ส่ง (sòng) - To send, to deliver",
"นำ (nam) - To lead, bring",
"เสีย (sǐa) - To lose, broken, unfortunately",
"อาจ (àat) - Might, Perhaps",
"ต้อง (tâwng) - Must, have to",
"ควร (khuan) - Should (giving advice)",
"น่า (nâa) - Seems, looks like (making speculations)",
"ถูก (thùuk) - Passive voice marker; also means 'to be hit by'",
"แม้ (mâe) - Even if, although",
"ใช่ (châi) - Is it?, correct, right",
"ปลาย (plaai) - End (of a period), tip",
"ซึ่ง (sûeng) - Which, who (relative pronoun)",
"เมื่อไร (mûea rai) - When",
"ประมาณ (pra-maan) - About, approximately",
"ระยะ (rá-yà) - Distance, period (of time)",
"เปลี่ยน (plìian) - To change, to alter",
"แทน (thæn) - Instead",
"จนกว่า (jon kwâa) - Until (specific condition is met)",
"ทั้ง (tháng) - Both, all, entire",
"แต่ง (dtɛ̀ɛng) - To decorate / Forming words",
"ร่วม (rûam) - Together, to participate",
"แสดง (sǎ-daeng) - To show, to indicate",
"โดย (dooi) - By, via",
"ซึ่งกันและกัน (sûeng gan láe gan) - Each other, one another",
"แค่ไหน (kâe nǎi) - How much/many (degree of an adjective)",
"ขณะ (khà-nà) - Moment, time, during",
"ว่า (wâa) - Quotation marker; used to introduce reported speech",
"จึง (jeung) - Therefore, as a result",
"แม้ว่า (mâe wâa) - Even though, although",
"เผื่อ (phèua) - In case, for the sake of",
"อีก (ìik) - Again, more, another",
"ก่อน (gòrn) - Before",
"หลังจาก (lǎng jàak) - After",
"ขณะนี้ (khà-nà níi) - Currently, at this moment",
"ในที่สุด (nai thîi sùt) - Finally, at last",
"ด้วยกัน (dûai gan) - Together",
"เพื่อ (phʉ̂ʉa) - In order to, for the purpose of",
"รวมทั้ง (ruam tháng) - Including, as well as",
"แต่เมื่อ (dtàe mûea) - But when",
"ยิ่ง (yîng) - Even more, increasingly",
"ตั้งแต่ (táng dtàe) - Since, from",
"ใคร่ (khrài) - To desire, want",
"ใช้ (chái) - To use",
"กลับ (glàp) - To return, to go back",
"ส่วน (sùan) - Part, portion",
"อย่าง (yàang) - Kind, type, like (for giving examples)",
"ถ้า (thâa) - If, in case of",
"จริง (jĭng) - True, Really",
"ทั้งนี้ (tháng níi) - Meanwhile, however",
"แน่นอน (nâe-non) - Certainly, of course",
"เมื่อ (mûea) - When",
"นับ (náp) - To count; since (time)",
"บาง (baang) - Some, certain",
"นอกจาก (nâawk jàak) - Besides, except",
"หาก (hàak) - If, in case that",
"แม้นว่า (mâen wâa) - Regardless of whether",
"ระหว่าง (rá-wàang) - Between, among",
"ภายใน (phāi nai) - Within, inside",
"ภายนอก (phāi nâawk) - Outside, externally",
"ภายหลัง (phāi lǎng) - Later, in the future",
"ตลอด (dtà-làwt) - Throughout, continuously",
"ตาม (dtaam) - According to, follow",
"จนถึง (jon thǔeng) - Until, up to",
"ทันที (than thii) - Immediately, right away",
"บ่อย (bòi) - Often, frequently",
"หา (hǎa) - To search for, to look for",
"ประจำ (pra-jam) - Regular, routine, permanent",
"วันนี้ (wan níi) - Today",
"มั้ย (mái) - Question particle, isn't it?",
"ครั้ง (khráng) - Time (occasion, instance)",
"ระหว่างที่ (rá-wàang thîi) - While, during the time that",
"แต่ละ (dtàe lá) - Each, every",
"ซึ่ง (sûeng) - Which, that (relative pronoun)",
"ซับซ้อน (sáp sɔ́ɔn) - Complicated, complex",
"เกี่ยวกับ (gìao gàp) - About, related to",
"สมัย (sà-mai) - Era, period, time",
"ฐานะ (thā-ná) - Status, position, situation",
"เช่น (chèn) - Such as, like, for instance",
"โดยเฉพาะ (dooi chê-phâw) - Especially, Particularly",
"เท่านั้น (thâo nán) - Only that much, just that",
"จน (jon) - Until, till, to the extent that",
"เชื่อ (chʉ̂ʉa) - To believe, to trust",
"เป็นต้นไป (pen dton bpai) - Onwards, and so forth",
"ส่ง (sòng) - To send, to deliver",
"เพิ่ม (phôem) - To increase, to add",
"ลด (lót) - To decrease, to reduce",
"ข้างหน้า (khâang nâa) - In front of, ahead",
"ข้างหลัง (khâang lǎng) - Behind, at the back",
"เสมือน (sà-mʉan) - As if, resembling",
"พร้อมกับ (phróam gàp) - Along with, ready with",
"แทนที่ (thɛɛn thîi) - Instead of",
"ดังกับ (dang gàp) - As if, like, as though",
"แบบนี้ (bàeb níi) - Like this, this way",
"แบบนั้น (bàeb nán) - Like that, that way",
"ใกล้ (glâi) - Near, close",
"แตกต่าง (dtàek dtàang) - Different, to differ",
"หาย (hǎai) - To disappear, to be missing",
"เห็น (hěn) - To see, to perceive",
"รู้ (rúu) - To know, to be aware of",
"เรียน (riian) - To study, learn",
"ฝึก (fùek) - To practice, to train",
"เปลี่ยน (bplìian) - To change, to alter",
"แนะนำ (náe-nam) - To recommend, to suggest",
"ถึงแม้ว่า (thǔeng mâew wâa) - Even though, although",
"จะ...ก็ (jà...gɔ̀) - Whether... or",
"แค่ (khâe) - Just, only, merely",
"เกินไป (gern bpai) - Too much, excessively",
"อีก (ìik) - Again, furthermore, more",
"ยัง...อยู่ (yang...yùu) - Still, yet",
"แทน (thɛɛn) - In place of, for",
"เนื่องจาก (nʉ̂ʉang jàak) - Due to, because of",
"หรือจะ (rʉ̌ʉ jà) - Whether, or possibly",
"นอกจาก...แต่ยัง (nâawk jàak... dtàe yang) - Not only... but also",
"เพื่อ (phʉ̂ʉa) - In order to, for the purpose of",
"ซึ่ง...ก็ (sûeng... gɔ̀) - Which is, that is",
"ในที่ (nai thîi) - Whereas, while",
"จนกระทั่ง (jon grà-tàng) - Until, up to the point",
"หากว่า (hàak wâa) - Supposing, in case that",
"ไม่เพียงแต่ (mâi phîang dtàe) - Not only...",
"ปรากฏว่า (praa-gòt wâa) - It appears that, It turns out that",
"ตั้งแต่...จนถึง (dtâng dtàe... jon thǔeng) - From... to (time or place)",
"ขณะที่ (khànà thîi) - While, whereas, at the time when",
"ต่อมา (dtòr maa) - Afterwards, then, next",
"ให้ (hâi) - To give, to allow, for the purpose of",
"แม้น (mâen) - Even, even if, although",
"ทั้งนี้ (tháng níi) - However, nevertheless",
"เมื่อไร (mʉ̂a rai) - When (question)",
"เป็นที่ (pen thîi) - To be known as, to be recognized as",
"โดยที่ (dooy thîi) - By which, by whom, whereby",
"แม้...ก็ (mâe...gɔ̀) - Even though...still",
"เพื่อว่า (phʉ̂ʉa wâa) - So that, in order that",
"ครั้งไหน (kráng hăi) - When (question regarding occasions)",
"ซึ่งกันและกัน (sûeng gan láe gan) - Each other, mutually",
"เท่ากับ (thâo gàp) - Equal to, the same as",
"ในเมื่อ (nai mʉ̂a) - Since, as, seeing that",
"ทุกที (thúk thii) - Always, every time",
"แต่ว่า (dtàe wâa) - But, however",
"ด้วยกัน (dûai gan) - Together, with each other",
"เช่น (chèn) - Such as, like, for example",
"สิ่งที่ (sìng thîi) - The thing that, what",
"ใช่ว่า (châi wâa) - Is it that, could it be that",
"หาก (hàak) - If, in case, suppose",
"ส่วน (sùan) - Part, portion, in terms of",
"เสมือน (sà-mʉan) - As if, like, similar to",
"โดย (dooy) - By, via, method",
"แต่เพียง (dtàe phîang) - Only, merely",
"ตลอด (dtà-lòt) - Throughout, always, constantly",
"กัน (gan) - Each other, one another",
"จนถึงเมื่อ (jon thǔeng mʉ̂a) - Until, up until ",
"ด้วยว่า (dûai wâa) - Because, due to the fact that",
"ระหว่าง (rá-wàang) - Between, among, in the midst of",
"กับว่า (gàp wâa) - That, saying that",
"ขณะนี้ (khànà níi) - Now, currently, at this time",
"เช่นไร (chèn rai) - How, in what way",
"สมมุติ (sàm-mùt) - Supposing, let's say, for instance",
"ตามที่ (dtaam thîi) - According to, as per",
"สามารถ (sǎa-mâat) - Can/To be able to",
"ที่สุด (thîi sùt) - The most, utmost, extreme",
"ทั้งที่ (tháng thîi) - Although, even though",
"อันที่ (an thîi) - The reason that, due to",
"ทั้ง (tháng) - All, entire, both",
"มิฉะนั้น (mí chá-nán) - Otherwise, or else ",
"ต่อให้ (dtòr hâi) - Even if, even though, albeit",
"ซึ่งได้แก่ (sûeng dâi gè) - Namely, which are",
"โดยเฉพาะ (dooy châ-phâw) - Especially, in particular",
"ตามปกติ (dtaam bpòk dtì) - Normally, usually, typically",
"หาความ (hǎa khwaam) - To find, to search for (information)",
"เสียก่อน (sǐa gɔ̀n) - First, firstly, in advance",
"เกี่ยวกับ (gìao gàp) - Concerning, about, regarding",
"ใหญ่โต (hái dto) - Huge, very big, enormous",
"นอกเหนือ (nâawk nǔea) - Besides, apart from, in addition to",
"ล้วนๆ (lúan lúan) - Purely, only, just",
"หากแม้ (hàak mâe) - Even if, although",
"ต่อไป (dtòr bpai) - Next, subsequently, from now on",
"ถึงเมื่อไร (thǔeng mʉ̂a rai) - Until when, how long",
"เหตุเพราะ (hèt prâo) - Because, due to, for the reason that",
"จากนั้น (jàak nán) - After that, then, subsequently",
"แบบนี้ (bàep níi) - Like this, in this way, this kind of",
"ส่วนใหญ่ (sùan hái) - Mostly, generally, for the most part",
"เพื่อเป็น (phʉ̂ʉa pen) - In order to be, for the sake of being",
"ที่ไหน (thîi hǎi) - Where, at which place",
"อย่างไร (yàang rai) - How, in what manner, how come",
"เกินไป (gern bpai) - Overly, excessively, too much",
"เป็นไปได้ (pen bpai dâi) - Possible, can be",
"พอดี (paw dîi) - Just right, exactly, by chance",
"ซึ่งกันและกัน (sûeng gan láe gan) - Mutually, each other",
"ซึ่งก็คือ (sûeng gɔ̂ kʉ̂ʉ) - Which is to say, i.e., that is",
"เป็นอันจบ (pen an jòp) - That's it, it's over, to conclude",
"ขณะที่ (khànà thîi) - While, when, at the time that",
"แทนที่จะ (thɛ̂n thîi jà) - Instead of",
"มั้ย (mái) - Question particle (informal)",
"พร้อมกับ (prâwm gàp) - Together with, along with",
"บ่อย ๆ (bòi bòi) - Often, frequently",
"ถ้าหาก (thâa hàak) - If, in case that",
"ตามที่ได้บอก (dtaam thîi dâi bɔ̀k) - As mentioned, as said before",
"ด้วยกัน (dûai gan) - Together, with each other",
"เพื่อว่า (phʉ̂ʉa wâa) - In order to say, to indicate",
"อย่างน้อย (yàang nɔ́i) - At least, minimum",
"หรือเปล่า (rʉ̌ʉ bplào) - Or not? (question ending)",
"โดยทั่วไป (dooy thûa bpai) - Generally, In general",
"เมื่อไร (mʉ̂a rai) - When? At what time?",
"และเมื่อ (láe mʉ̂a) - And when, and then",
"ต่อมา (dtòr maa) - Afterward, then, next",
"ยิ่งขึ้น (yîng khûen) - Increasingly, more and more",
"ใคร่จะ (khraî jà) - To want to, would like to",
"เสียดาย (sǐa daai) - What a waste, what a pity",
"ไม่ว่าจะ (mâi wâa jà) - No matter what/Regardless of",
"เกือบๆ (gʉ̀ʉb gʉ̀ʉb) - Almost, nearly",
"ทั้งนี้ (tháng níi) - For this reason, therefore",
"อาจจะ (âat jà) - Might, perhaps, probably",
"อันที่จริง (an thîi jing) - In fact, actually",
"แค่ (kâe) - Just, only, merely",
"ก่อนหน้านี้ (gɔ̀n nâat níi) - Before this, previously",
"เป็นการ (pen gaan) - It is a way of, it is an act of",
"หรือไม่ (rʉ̌ʉ mâi) - Or not, whether or not",
"โดยที่ไม่ต้อง (dooy thîi mâi dtâwng) - Without having to",
"จนกระทั่ง (jon grà thàng) - Until, up to the point",
"แม้กระทั่ง (mâe grà thàng) - Even, even though",
"เฉพาะ (châ-phâw) - Only, solely, specifically",
"โดยรวม (dooy ruam) - In general, overall, on the whole",
"เรียกว่า (rîak wâa) - Called, named, termed as",
"ถึงแม้ว่า (thǔeng mâe wâa) - Even if, even though",
"ในที่สุด (nai thîi sùt) - Finally, in the end, ultimately",
"ตามแต่ (dtaam tàe) - Depending on, based on",
"หลังจากนั้น (lǎng jàak nán) - After that, subsequently",
"โดยเฉพาะ (dooy châ-phâw) - Especially, particularly",
"ถ้าเป็น... (thâa pen...) - If it is...",
"แล้วแต่ (láew tàe) - Depending on, up to",
"ทีละ (thii lá) - One at a time, gradually",
"ตลอดจน (dtà-lɔ̀ɔt jon) - Throughout until, all the way to",
"ไม่ค่อย (mâi khɔ̂i) - Not very, not often",
"จนถึง (jon thǔeng) - Until, up to",
"เพราะว่า (phráw wâa) - Because, since, due to",
"ด้วยว่า (dûai wâa) - Because, since, given that",
"เกี่ยวกับ (gìao gàp) - About, regarding, concerning",
"เสมือนว่า (sǎ-mʉan wâa) - As if, as though, seemingly",
"ทั้งๆ ที่ (tháng tháng thîi) - Even though, despite the fact",
"เมื่อก่อน (mʉ̂a gɔ̀n) - In the past, formerly",
"ในขณะนี้ (nai khànà níi) - At the moment, currently",
"แต่ละ (tàe lá) - Each, every",
"ถึงแม้จะ (thǔeng mâe jà) - Even if",
"เพื่อที่จะ (phʉ̂ʉ thîi jà) - In order to, so as to",
"ก่อนที่จะ (gɔ̀n thîi jà) - Before (doing something)",
"ซึ่ง (sʉ̂ng) - Which, that (as a relative pronoun)",
"แทนที่จะ (thæn thîi jà) - Instead of",
"โดยทั่วไป (dooy thûa paai) - Generally, in general",
"อย่างเดียว (yâang diiao) - Only, just, solely",
"ด้วยกัน (dûai gun) - Together, with each other",
"ดังนั้น (dang nán) - Therefore, thus, so",
"ด้วยเหตุนี้ (dûai hèt níi) - For this reason, hence",
"เช่น (chèn) - Such as, for example, like",
"ทั้ง...และ... (tháng... láe...) - Both... and...",
"แม้...ก็... (mâe... gɔ̂...) - Even if... still...",
"เป็นอันว่า (pen an wâa) - Because, seeing that",
"ตั้งแต่ (dtâng dtàe) - Since, from (a point in time)",
"ไม่แค่...แต่ยัง... (mâi kâe... dtàe yang...) - Not only... but also...",
"โดยปกติ (dooy bpòk dtìi) - Normally, typically",
"ในระหว่าง (nai rà-wàang) - During, in the midst of",
"เพื่อว่า (phʉ̂ʉ wâa) - So that, in order that",
"นอกจาก...ยัง... (nâawk jàak... yang...) - Besides... also...",
"จนทุกที่ (jon thúk thîi) - Everywhere, all over",
"ไม่ใช่เพียงแต่ (mâi châi phiang dtàe) - Not only",
"ขณะเดียวกัน (khànà diiao gun) - At the same time, simultaneously",
"ไม่ว่า...ก็... (mâi wâa... gɔ̂...) - Regardless of..., whether... or...",
"โดยไม่ต้อง (dooy mâi dtâwng) - Without having to",
"เปรียบเทียบ (bpriàp thîiap) - To compare, in comparison",
"เพียงแค่ (phiang kâe) - Merely, just, only",
"แบบนี้ (bàeb níi) - Like this, in this manner",
"สำหรับ (sǎm ràp) - For, regarding, pertaining to",
"ต่อเมื่อ (tòr mʉ̂a) - Provided that, in case of",
"จนกระทั่ง (jon grà thǔng) - Until, up to the point that",
"เป็นไปได้ (pen bpai dâai) - Possibly, it is possible",
"ทั้งนี้ (tháng níi) - In this regard, in this matter",
"เรียกว่า (rîak wâa) - Called, known as",
"เท่าที่ (thâo thîi) - As much as, to the extent that",
"เสียก่อน (sǐa gɔ̀n) - First, beforehand",
"เนื่องจาก (nʉ̂ang jàak) - Due to, because of",
"เท่านั้น (thâo nán) - Only that much, that's all",
"ทั้งหมด (tháng mòt) - All, totally, entirely",
"ทั้งว่า (tháng wâa) - Even though, although",
"เฉพาะ (châ-phâw) - Specifically, especially, only",
"ตั้งแต่เดิม (dtâng dtàe doem) - From the beginning, originally",
"นับจากนั้น (náp jàak nán) - From then on, Since then",
"ขึ้นอยู่กับ (khʉ̂n yùu gàp) - Depends on",
"อนึ่ง (anʉ̀ng) - Namely, that is to say",
"ถึงแม้ว่า (thʉ̌ng mâe wâa) - Even if, although",
"จะ...ก็... (jà... gɔ̂...) - Whether... or...",
"เพื่อที่จะ (phʉ̂ʉ thîi jà) - In order to, so as to",
"เสมือนว่า (sà-mʉan wâa) - As if, as though",
"ตามที่ (dtaam thîi) - According to, as per",
"เกินไป (goen bpai) - Too much, excessively",
"ในที่สุด (nai thîi sùt) - Ultimately, in the end",
"อย่างไรก็ตาม (yâang rai gɔ̂ dtaam) - However, nonetheless",
"เพียงเพราะ (phiang phráw) - Merely because, just because",
"ทั้งๆ ที่ (tháng tháng thîi) - Even though, despite the fact that",
"ถ้าหาก (thâa hàak) - In case, if at all",
"ล้วนแล้วร้อย (lúan láew rói) - Purely, solely, completely",
"โดยเฉพาะ (dooy châ-phâw) - Particularly, especially",
"ยิ่งขึ้น (yîng khʉ̂n) - Increasingly, more and more",
"ทั้งนี้เพราะว่า (tháng níi phráw wâa) - This is because",
"จนถึงขณะนี้ (jon thʉ̌ng khànà níi) - Up until now, hitherto",
"เพราะเหตุนี้ (phráw hèt níi) - For this reason, thus",
"นอกเหนือจาก...ก็ยัง... (nâawk nǔea jàak... gɔ̂ yang...) - Apart from... also...",
"ในแง่ที่ (nai ngâe thîi) - In terms of, in the aspect of",
"เพื่อว่า (phʉ̂ʉ wâa) - So that, in order that",
"ขณะเดียวกัน (khànà dîaw gan) - At the same time, simultaneously",
"ถ้าเท่าไหร่ (thâa thâo rài) - As much as, depending on how much",
"ด้วยกัน (dûay gan) - Together",
"โดยส่วนใหญ่ (dooy sùan yài) - Mostly, generally",
"แต่เพียง (dtàe phiang) - Only, merely, just",
"แม้กระทั่ง (mâe grà thǔng) - Even, to the extent that",
"ครั้งไหน (kráng rài) - Whenever, every time",
"ในทางตรงกันข้าม (nai thaang dtrong gan khâam) - On the contrary, oppositely",
"อย่างไรเสีย (yâang rai sǐa) - Anyhow, anyway",
"ดังกับ (dang gàp) - As if, like, as though",
"แต่ละ (dtàe lá) - Each, Every",
"ถึงขั้น (thʉ̌ng khân) - To the extent that, so much so that",
"แต่ทว่า (dtàe thwâa) - However, but, yet",
"พอ...ก็... (phɔɔ... gɔ̂...) - As soon as... then...",
"เช่นกัน (chèn gan) - Similarly, likewise",
"เสียด้วย (sǐa dûay) - Unfortunately, sadly",
"ตามที่...ได้ (dtaam thîi... dâai) - As... can be",
"เพราะเป็น (phráw pen) - Because it is",
"ยิ่ง...ยิ่ง... (yîng... yîng...) - The more... the more...",
"ทั้งหมด (tháng mòt) - In total, all",
"หากว่า (hàak wâa) - If, in case that",
"ไม่ว่า...ก็... (mâi wâa... gɔ̂...) - No matter... always...",
"อาจจะ (âat jà) - Might, possibly",
"ซึ่งกันและกัน (sʉ̂ng gan láe gan) - Each other, mutually",
"แทนที่จะ (thæn thîi jà) - Instead of",
"ซึ่ง...เป็น... (sʉ̂ng... pen...) - Which is...",
"ในขณะที่ (nai khànà thîi) - While, whereas",
"ด้วยเหตุนี้ (dûay hèt níi) - Therefore, for this reason",
"เป็นต้นไป (pen tôn bpai) - And so on, etc.",
"แต่งานจริง (dtàe ngaan jing) - In reality, actually",
"เสียจนถึง (sǐa jon thʉ̌ng) - Until, up to",
"เฉยๆ (chǒey chǒey) - Just like that, simply",
"ครั้งหลัง (kráng làng) - Next time, in the future",
"ครั้งก่อน (kráng g̀̀xn) - Before, previously",
"เสียแล้ว (sǐa láew) - Unfortunately, regretfully",
"ตั้งแต่...จน (dtâng dtàe...jon) - From... until...",
"มิฉะนั้น (mí chá nán) - Otherwise, or else",
"ในที่ (nai thîi) - In which, where",
"เมื่อไร (mʉ̂a rai) - Whenever, any time",
"เรื่องของ (rʉ̂ang khɔ̌ng) - About, Regarding",
"ไม่แค่...แต่ยัง... (mâi khâe... dtàe yang...) - Not only... but also...",
"ครั้งใด (kráng dai) - Whenever, any occasion",
"เท่าที่ (thâo thîi) - As far as, as much as",
"ในระหว่าง (nai rà-wàang) - During, in the midst of",
"เสมือน (sà-mʉan) - As if, resembling",
"เพื่อความ (phʉ̂ʉ khwaam) - For the sake of, for the purpose of",
"อย่างเช่น (yâang chèn) - Such as, for example",
"ทุกที่ (thúk thîi) - Everywhere, every place",
"เป็นอันจบ (pen an jòp) - And that's the end, that concludes",
"อย่างน้อย (yâang nɔ́ɔi) - At least, minimally",
"แค่...ก็พอ (khâe... gɔ̂ phɔ̂) - Just... is enough",
"ทั้งนี้ (tháng níi) - This being the case, thus",
"ตามที่กำหนด (dtaam thîi gam-nòt) - As scheduled, as appointed",
"ด้วยว่า (dûay wâa) - Because, since, for the reason that",
"เพราะว่า (phráw wâa) - Because, Since",
"จนกระทั่ง (jon grà thǔng) - Until, up to the point",
"อย่างใด (yâang dai) - In any way, somehow",
"หลังจากนั้น (lǎng jàak nán) - After that, subsequently",
"แต่เพียง (dtàe phiang) - Only, merely",
"ทันที (than thii) - Immediately, at once",
"เรียกว่า (riiak wâa) - Called, known as",
"แล้วแต่ (láew dtàe) - Depending on, it's up to",
"แต่ว่า (dtàe wâa) - But, however",
"เกือบๆ (gʉ̀ʉb gʉ̀ʉb) - Almost, nearly",
"จึงเป็นไปได้ว่า (jeung pen bpai dâai wâa) - Therefore, it can be said that",
"เพื่อน (phʉ̂ʉan) - In Order to, For The Purpose Of",
"ต่อมา (dtòr maa) - Then, afterwards",
"ทั้งนั้น (tháng nán) - Yet, however",
"ไม่กี่ (mâi gìi) - A few, not many",
"ด้วยกัน (dûay gan) - Together, with each other",
"ซึ่งไร (sʉ̂ng rai) - Which, whatever",
"จนถึงเวลา (jon thʉ̌ng welaa) - Until the time, when the time comes",
"อันที่จริง (an thîi jing) - In fact, actually",
"อย่างไรก็ตาม (yâang rai gɔ̂ dtaam) - However, nonetheless",
"เมื่อไหร่ก็ตาม (mʉ̂a rài gɔ̂ dtaam) - Whenever, at any time",
"ไม่เป็นไร (mâi pen rai) - It's okay, no problem",
"เสียก่อน (sǐa g̀̀xn) - First, beforehand",
"ภายใน (phǎay nai) - Within, Inside",
"ถึงแม้ว่า (thʉ̌ng máew wâa) - Even though",
"เรียบร้อย (riab rɔ́ɔi) - Smoothly, Successfully",
"พร้อมกับ (phrôom gàp) - Along with, together with",
"นอกจาก...แต่ยัง... (nâwk jàak... dtàe yang...) - Not only... but also...",
"ใครๆ (khrǎi khrǎi) - Anyone, everybody",
"เกี่ยวข้อง (gìiao khɔ̂ng) - Related to, involved with",
"บ้างครั้ง (bâang kráng) - Sometimes, occasionally",
"ตามปกติ (dtaam pkò-dtì) - Normally, Usually",
"ขณะนั้น (khànà nán) - At that time, then",
"เกือบจะ (gʉ̀ʉb jà) - Almost, nearly about to",
"ให้แก่ (hâi gè) - To give to, for the benefit of",
"ซึ่งกันและกัน (sʉ̂ng gan láe gan) - Mutual, with each other",
"นับจาก (náp jàak) - Counting from, Starting from",
"สู้กับ (sûu gàp) - To compete with, fight against",
"ซึ่งเมื่อ (sʉ̂ng mʉ̂a) - When, at the time that",
"อย่างที่ (yâang thîi) - As, like how",
"จนบัดนี้ (jon bàt níi) - Up to now, so far",
"ไม่ว่าจะ (mâi wâa jà) - Regardless of whether, No matter",
"ตลอดจน (dtà-lɔ̀ɔt jon) - From... to, all the way until",
"เป็นต้นไป (pen dtôn bpai) - Onward, and so on",
"แม้กระทั่ง (máe grà thùng) - Even, to the extent that",
"โดยเฉพาะ (dooi chêphâw) - Especially, particularly",
"จนกระทั่ง (jon grà thùng) - Until, up to the point that",
"ขณะเดียวกัน (khànà dîaw gan) - At the same time, simultaneously",
"เสมือนว่า (sà-mʉan wâa) - As if, seemingly",
"มิฉะนั้น (mí chá nán) - Otherwise, if not",
"อย่างน้อย (yâang nɔ́i) - At least, minimally",
"ทั้งๆ ที่ (tháng tháng thîi) - Although, even though",
"เพียงเพราะ (phiang phráw) - Merely because, just because",
"ไม่ใช่แค่ (mâi châi khâe) - Not just, not only",
"ต่อให้ (dtòr hâi) - Even if, suppose that",
"หากว่า (hàak wâa) - If, in case that",
"เพื่อเป็น (phʉ̂ʉa pen) - In order to be, so as to be",
"ตามที่ (dtaam thîi) - According to, as per",
"จริงๆ แล้ว (jing jing láew) - Actually, in truth",
"ก็แค่ (gɔ̂ khâe) - Just, simply",
"ตามแต่ (dtaam dtàe) - Depending on, according to",
"ร่วมกับ (rûam gàp) - In conjunction with, along with",
"ในที่สุด (nai thîi sùt) - Ultimately, in the end",
"ที่ไหนๆ (thîi nǎi nǎi) - Anywhere, wherever",
"แทนที่จะ (thǎen thîi jà) - Instead of",
"แม้นว่า (máen wâa) - Even though, albeit",
"ก็ตามแต่ (gɔ̂ dtaam dtàe) - Regardless of, no matter",
"ยิ่งขึ้น (yîng khûen) - Increasingly, more and more",
"เมื่อไรที่ (mʉ̂a rai thîi) - Whenever",
"แค่เพียง (khâe phiang) - Merely, only just",
"ให้...เสมอ (hâi...sà-mʉ̌ʉa) - Always let/make...",
"ซึ่งกันและกัน (sʉ̂ng gan láe gan) - Mutually, reciprocally",
"เกินไป (gern pai) - Excessively, too much",
"ด้วยกัน (dûai gan) - Together, with each other",
"ในระหว่าง (nai rà-wàang) - During, in the midst of",
"เพื่อว่า (phʉ̂ʉa wâa) - In order to, so that",
"ต่างหาก (dtàang hàak) - On the contrary, rather",
"อย่างไรก็ตาม (yâang rai gɔ̂ dtaam) - However, nevertheless",
"เสมือนกับ (sà-mʉan gàp) - Similar to, Like",
"เป็นต้นไป (pen dtôn pai) - And so on, and the like",
"ไม่เพียงแต่...แต่ยัง (mâi phiang dtàe...dtàe yang) - Not only... but also",
"กับว่า (gàp wâa) - That, indicating reported speech",
"อาจจะ (àat jà) - Might, perhaps, possibly",
"ดังเก่า (dang gèo) - As before, as usual",
"เนื่องจาก (nʉ̂ang jàak) - Due to, because of",
"ขณะที่ (khànà thîi) - While, whereas",
"ตามที่ (dtaam thîi) - As, according to",
"โดยเฉพาะ (dooy chêephaaw) - Especially, particularly",
"ก็แค่ (gɔ̂ khâe) - Just, only",
"ทั้งนี้ (tháng níi) - In this regard, in this case",
"อย่างน้อย (yâang nói) - At least",
"ในที่สุด (nai thîi sùt) - Finally, in the end",
"ถ้าหาก (thâa hàak) - If, in case",
"เช่นเคย (chên kʉəy) - As usual, as always",
"ซึ่งได้แก่ (sʉ̂ng dâi gè) - Which are, namely",
"โดยทั่วไป (dooy thûa pai) - Generally, in general",
"เสียก่อน (sĭa gɔ̀ɔn) - First, beforehand",
"เสมือนว่า (sà-mʉan wâa) - As if, as though",
"ทั้งที่ (tháng thîi) - Even though, while",
"เพราะเป็น (phró pen) - Because it's",
"โดยไม่ต้อง (dooy mâi dtâwng) - Without needing to",
"ให้ความสำคัญ (hâi khwaam săm-khan) - To prioritize, give importance to",
"สำหรับ (săm ràp) - For, regarding",
"ถึงแม้ (thʉ̌ng máe) - Even if, although",
"แม้กระทั่ง (máe grà thûng) - Even, to the extent that",
"ต่อมา (dtòr maa) - Afterwards, subsequently",
"ในแง่ (nai ngê) - In terms of / From the perspective of",
"ด้วยการที่ (dûay gaan thîi) - By, by means of",
"อย่างไรก็ตาม (yâang rai gɔ̂ dtaam) - However, nonetheless",
"โดยไม่เว้นแต่ (dooy mâi wêen dtàe) - Without exception",
"แทนที่จะ (thae thîi jà) - Instead of",
"สืบเนื่องมาจาก (sʉ̀ʉp nʉ̂ang maa jàak) - Stemming from, due to",
"อันเป็น (an pen) - Which is, namely",
"ในระยะเวลาที่ (nai rá-yàa welaa thîi) - During the time that",
"หากแม้ (hàak máe) - Even if, should",
"นอกจากนี้ (nâawk jàak níi) - Besides this, in addition to",
"ซึ่งก็คือ (sʉ̂ng gɔ̂ kʉə) - Which is to say, i.e.",
"ตลอดจน (dta-làwd jon) - Throughout, from start to finish",
"เปรียบเทียบกับ (bprìap thîap gàp) - Compared to",
"ในขณะเดียวกัน (nai khànà dîao gan) - At the same time, simultaneously ",
"ตามความเป็นจริง (dtaam khwaam pen jing) - In reality, actually",
"ซึ่งทำให้ (sʉ̂ng tham hâi) - Which causes, resulting in",
"อย่างที่ (yâang thîi) - As, like, in the manner that",
"ต่อให้ (dtòr hâi) - Even if, though, albeit",
"โดยปกติ (dooy bpòk dtîi) - Normally, typically",
"ตามที่กำหนด (dtaam thîi gam-nòt) - As specified, according to the stipulation",
"แล้วแต่ (láew dtàe) - Depending on, however, whatever",
"ซึ่งสำคัญ (sʉ̂ng săm-khạn) - Importantly, which is important",
"พร้อมกับ (prôom gàp) - Along with, simultaneous with",
"โดยเฉพาะ (dooy châe-phâw) - Especially, particularly",
"เสมือนว่า (sà-mʉan wâa) - As if, as though",
"แต่เพียง (dtàe piang) - Only, merely",
"ด้วยเหตุนี้ (dûay hèt níi) - Therefore, for this reason",
"เพื่อที่จะ (phʉ̂a thîi jà) - In order to, for the purpose of",
"โดยทั่วไป (dooy thûa bpai) - Generally, on the whole",
"ไม่ว่าจะ (mâi wâa jà) - Regardless of whether, no matter if",
"ต่อไป (dtòr bpai) - Next, from now on",
"เช่นเคย (chên kʉi) - As usual, like always",
"ตราบใด (dtraap dâi) - As long as, while",
"ถึงแม้ว่า (thʉ̌ng máe wâa) - Although, even though",
"ในทางปฏิบัติ (nai thaang bpà-dtì-bàt) - In practice, practically",
"ร่วมกัน (rûam gun) - Together, jointly",
"ตามที่แล้ว (dtaam thîi láew) - According to the previous, as before",
"เท่าที่ (thâo thîi) - As far as, to the extent that",
"เมื่อไรก็ตาม (mʉ̂a rai gôr dtàam) - Whenever, regardless of when",
"ไม่ใช่แค่ (mâi châi khâe) - Not just, not only",
"โดยไม่ต้อง (dooy mâi dtâwng) - Without needing to",
"นอกจากนี้ (nâawk jàak níi) - In addition to this, besides this",
"ซึ่งเมื่อเทียบกับ (sʉ̂ng mʉ̂a thîiap gàp) - When compared to",
"สมมุติว่า (sà-mà-mùt wâa) - Assuming that, suppose that",
"เป็นการ (pen gaan) - As a way to, as an act of",
"พร้อมที่จะ (prôom thîi jà) - Ready to, prepared to",
"ด้วยกันเอง (dûay gun aeng) - By themselves, on their own",
"เกินไป (goen bpai) - Too much, excessively",
"เท่าเทียมกับ (thâo thîiam gàp) - Equivalent to, the same as",
"ต่อมา (dtòr maa) - Afterwards, subsequently",
"ในที่สุด (nai thîi sùt) - Finally, in the end",
"ตรงกันข้าม (dtrong gun khâam) - On the contrary, opposite",
"ถือว่า (thʉ̂e wâa) - Considered as, regarded as",
"ใหญ่โต (hâi dto) - Large, big (emphasizing size)",
"เพียงแค่ (phiang khâe) - Just, only, merely",
"ตลอดจน (dta-lòt jon) - Throughout, until",
"ใดๆ (dâi dâi) - Any, whichever, whatever",
"ซึ่งไร้ (sʉ̂ng rái) - Which lacks, devoid of",
"นั้น (nán) - That (as a demonstrative)",
"หรือ (rʉ̌ʉ) - Or",
"แต่เพียง (dtàe phiang) - Only, just, merely",
"แต่ทว่า (dtàe thwâa) - However, but, yet",
"ไม่ว่าจะ...ก็ (mâi wâa jà...gôr) - No matter how/what/when...",
"ใครๆ ก็ (khrái khrái gôr) - Everyone, Anybody",
"เป็นอันมาก (pen an mâak) - A lot, in large amounts",
"โดยเฉพาะ (dooy chêe-phâw) - Especially, particularly",
"ถึงแม้ว่า (thʉ̌ng mâe wâa) - Even if, although",
"ตามที่ (dtaam thîi) - According to, as per",
"ไม่กี่ (mâi gìi) - Not many, a few",
"จนถึง (jon thʉ̌ng) - Until, up to",
"ซึ่งก็คือ (sʉ̂ng gôr kʉ̂ʉ) - Which is, that is to say",
"เนื่องจาก (nʉ̂ang jàak) - Due to, because of",
"ก่อนหน้านี้ (gòn nâat níi) - Previously, before this",
"เรียกว่า (riâak wâa) - Called, known as",
"ทั้งนี้ (tháng níi) - In this case, for this reason",
"อย่างไรก็ตาม (yàang rai gôr dtàam) - However, nonetheless",
"ถ้าว่า (thâa wâa) - If, in case",
"เป็นเพราะ (pen prâw) - Because, due to the fact",