"이/가 [i/ga] (Subject markers)",
"은/는 [eun/neun] (Topic markers)",
"을/를 [eul/reul] (Object markers)",
"아니다 [anida] (To not be)",
"예요/이에요 [yeyo/ieyo] (Descriptive verb ending in present tense)",
"아요/어요/여요 [ayo/eoyo/yeoyo] (Verb ending in present tense)",
"고 [go] (And)",
"하고 [hago] (And, with)",
"(으)세요 [(eu)seyo] (Imperative form)",
"(으)ㄹ 수 있다 [(eu)l su itda] (Can do)",
"(으)려고 [(eu)ryeogo] (Intention to do)",
"(으)ㄴ/는다 [(eu)n/neunda] (Informal statement endings)",
"도 [do] (Too, also)",
"만 [man] (Only)",
"와/과 [wa/gwa] (And, with – for nouns)",
"부터 [buteo] (From)",
"까지 [kkaji] (Until, up to)",
"아/어/여서 [a/eo/yeoseo] (Because, since)",
"(으)면 [(eu)myeon] (If, when)",
"너무 [neomu] (Too, very)",
"많이 [manhi] (A lot)",
"조금 [jogeum] (A little)",
"다 [da] (All, entirely)",
"(으)ㄴ/는데 [(eu)n/neunde] (But, however)",
"아/어야 해요 [a/eoya haeyo] (Have to do)",
"안 [an] (Negation before verb/adjective)",
"못 [mot] (Can't, not able to)",
"아/어/여 보다 [a/eo/yeo boda] (Try doing)",
"지금 [jigeum] (Now)",
"이미 [imi] (Already)",
"아직 [ajik] (Yet, still)",
"때 [ttae] (When, time)",
"(으)려고 하다 [(eu)ryeogo hada] (Intend to do)",
"처럼 [cheoreom] (Like, as)",
"같이 [gachi] (Together)",
"(이)랑 [(i)rang] (With)",
"그런데 [geureonde] (However, but)",
"그래서 [geuraeseo] (So, therefore)",
"그리고 [geurigo] (And then)",
"아/어/여 주다 [a/eo/yeo juda] (To do for someone)",
"아/어/여 하다 [a/eo/yeo hada] (Do something)",
"의 [ui] (Possessive marker)",
"(으)로 [(eu)ro] (To, toward; as a tool/method)",
"한테/에게 [hante/ege] (To someone)",
"한테서/에서 [hanteseo/eseo] (From someone)",
"보다 [boda] (More than)",
"가장 [gajang] (The most)",
"도 [do] (Even)",
"이/그/저 [i/geu/jeo] (This, that, that over there)",
"(이)나 [(i)na] (Or)",
"밖에 [bakke] (Only, except)",
"뿐 [ppun] (Only)",
"는/은 것 [neun/eun geot] (The thing that, nominalizing)",
"(으)ㄴ/는 것 같다 [(eu)n/neun geot gatda] (It seems like)",
"(으)러 가다/오다 [(eu)reo gada/oda] (Go/come to do something)",
"아/어/여도 [a/eo/yeodo] (Even if)",
"계속 [gyesok] (Continue to)",
"항상 [hangsang] (Always)",
"(으)ㄹ 때 [(eu)l ttae] (When)",
"아/어/여야 되다 [a/eo/yeoya doeda] (Must, have to)",
"(으)면서 [(eu)myeonseo] (While, and)",
"다가 [daga] (And then, but)",
"아/어/여 보이다 [a/eo/yeo boida] (Looks, seems)",
"아/어/여 버리다 [a/eo/yeo beorida] (Completely, regretfully)",
"아/어/여 놓다 [a/eo/yeo nohda] (Leave something as is)",
"아/어/여 지다 [a/eo/yeo jida] (Become)",
"아/어/여 가지다 [a/eo/yeo gajida] (Have, possess)",
"(으)ㄴ/는 편이다 [(eu)n/neun pyeonida] (Tend to)",
"는/은 데 [neun/eun de] (Situation or condition)",
"아/어/여야겠다 [a/eo/yeoya getda] (Should, must)",
"아/어/여서는 안 되다 [a/eo/yeoseoneun an doeda] (Must not, shouldn't)",
"아/어/여 주세요 [a/eo/yeo juseyo] (Please give/do for me)",
"아/어/여 드리다 [a/eo/yeo deurida] (To give – honorific)",
"다니다 [danida] (To attend, go regularly)",
"아/어/여 가다 [a/eo/yeo gada] (Be going to do)",
"아/어/여 오다 [a/eo/yeo oda] (Come to do)",
"아/어/여 있다 [a/eo/yeo itda] (To be doing)",
"아/어/여 보다 [a/eo/yeo boda] (Try to do)",
"~게 되다 [ge doeda] (End up doing)",
"~게 하다 [ge hada] (Make/let someone do)",
"~고 싶다 [go sipda] (Want to do)",
"~기 전에 [gi jeone] (Before doing)",
"~기 때문에 [gi ttaemune] (Because of doing)",
"~기로 하다 [giro hada] (Decide to do)",
"~기 시작하다 [gi sijakhada] (Start to do)",
"~기는 하다 [gineun hada] (Do something as a habit)",
"~는 대로 [neun daero] (As it is)",
"~는 바람에 [neun barame] (Because of)",
"~는 데 [neun de] (But)",
"~는지 모르다 [neunji moreuda] (Don't know if)",
"~는지 알다 [neunji alda] (Know if)",
"~마다 [mada] (Every)",
"~부터 ~까지 [buteo ~ kkaji] (From ~ to ~)",
"~아/어/여 보이다 [a/eo/yeo boida] (Seems, looks like)",
"~아/어/여 주다 [a/eo/yeo juda] (Do for someone)",
"~아/어/여야만 하다 [a/eo/yeoyaman hada] (Have to do)",
"~아/어/여도 되다 [a/eo/yeodo doeda] (Is it okay to)",
"~아/어/여서는 안 되다 [a/eo/yeoseoneun an doeda] (Must not)",
"~아/어서 [a/eo-seo] (Because, So)",
"~았/었으면 좋겠다 [at/eosseumyeon joketda] (I wish/hope)",
"~어/아야 하다 [eo/ayahada] (Have to, should)",
"~어/아도 [eo/ado] (Even if)",
"~어/아 버리다 [eo/a beorida] (Regretfully, completely)",
"~으면/면 [eumyeon/myeon] (If, when)",
"~을/를 빼다 [eul/reul ppaeda] (Except for)",
"~을/를 수 있다 [eul/reul su itda] (Can, possible)",
"~을/를 통해 [eul/reul tonghae] (Through, via)",
"~을까 [eulkka] (Shall we?)",
"~을래 [eullae] (Want to)",
"~을지라도 [euljirado] (Even if)",
"~을지언정 [euljieonjeong] (Whether...or...)",
"~이 되다 [i doeda] (Become)",
"~이나 ~ [ina] (Either, or)",
"~이라도 [irado] (At least)",
"~이랑 [irang] (And, with)",
"~이래 [irae] (Since)",
"~이므로 [imyeo] (Because, so)",
"~이어서 [ieoseo] (And then, so)",
"~이지만 [ijiman] (But, however)",
"~인/는데 [in/neunde] (But, so)",
"~자 [ja] (Let’s)",
"~자마자 [jamaja] (As soon as)",
"~처럼 [cheoreom] (Like, as)",
"~쯤 [jjeum] (Around, about)",
"~지 않다 [ji anta] (Not)",
"~지만 [jiman] (But)",
"~지요/~죠 [jiyo/jyo] (Isn’t it?, right?)",
"~하고 [hago] (And, with)",
"~하기로 [hagiro] (Decide to)",
"~하기는 [hagineun] (But)",
"~하기보다 [hagiboda] (Rather than)",
"~하나 [hana] (Questioning oneself)",
"~하다가 [hadaga] (Doing and then)",
"~하다가 말다 [hadaga malda] (Stop doing something)",
"~하더라 [hadeora] (I observed, I remember)",
"~하려고 [haryeogo] (In order to)",
"~하여/해서 [hayeo/haeseo] (So, therefore)",
"~한테/한테서 [hante/hanteseo] (To/From someone)",
"~할 거예요 [hal geoyeyo] (Going to do)",
"~할 만하다 [hal manhada] (Worth doing)",
"~할 수록 [hal surok] (The more...)",
"~할 줄 알다 [hal jul alda] (Know how to)",
"~할지라도 [haljirado] (Even if)",
"~할 텐데 [hal tende] (I thought/would have thought that..)",
"~해야지 [haeyaji] (Decide to)",
"~해도/해봐도 [haedo/haebwado] (Even if)",
"~해보다 [haeboda] (Try to)",
"~해주다 [haejuda] (Do for someone)",
"~했더니 [haetdeoni] (When, and then)",
"~했었다 [haesseotda] (Had done)",
"~했으면 [haesseumyeon] (If it were)",
"~했을 때 [haesseul ttae] (When someone did)",
"~했을 텐데 [haesseul tende] (I think I did)",
"~했지만 [haetjiman] (But, however)",
"~혀/어/여 [hyeo/eo/yeo] (Because, so)",
"~혀/어/여야 [hyeo/eo/yeoya] (Have to)",
"~후에 [hue] (After)",
"~(으)나 [(eu)na] (But, however)",
"~(으)ㄹ까요? [(eu)lkka yo?] (Shall we?)",
"~(으)ㄹ래요 [(eu)llae yo] (I will)",
"~(으)면서 [(eu)myeonseo] (While)",
"~(으)로 [(eu)ro] (Towards, by means of)",
"~(으)로서 [(eu)roseo] (As)",
"~(으)로써 [(eu)rosseo] (By, as)",
"~(으)려고 하다 [(eu)ryeogo hada] (To try to)",
"~(으)리라 [(eu)rira] (Probably)",
"~(으)실 거예요 [(eu)sil geoyeyo] (You will probably)",
"~(으)면 좋겠다 [(eu)myeon jokgetda] (It would be good if)",
"~(으)면서도 [(eu)myeonseodo] (While, although)",
"~(으)니까 [(eu)nikka] (Because, Since)",
"~(으)다 보니 [(eu)da boni] (Seeing that, as)",
"~(으)다가 [(eu)daga] (And then, but)",
"~(으)던 [(eu)deon] (Who used to)",
"~(으)려면 [(eu)ryeomyeon] (In order to)",
"~(으)ㄹ 수록 [(eu)l surok] (The more)",
"~(으)ㄴ/는 중 [(eu)n/neun jung] (In the middle of)",
"~(으)ㄴ/는 탓에 [(eu)n/neun tase] (Because of)",
"~(으)ㄴ/는데다가 [(eu)n/neundedaga] (Moreover, additionally)",
"~(으)ㄴ/는데도 불구하고 [(eu)n/neundedo bulguhago] (Despite, in spite of)",
"~(으)ㄴ/는지 모르겠다 [(eu)n/neunji moreugessda] (I'm not sure if)",
"~(으)려는 참이다 [(eu)ryeoneun chamida] (I really want to)",
"~(으)ㄹ 것 같다 [(eu)l geot gatda] (It seems like)",
"~(으)ㄹ 것이다 [(eu)l geosida] (Will likely)",
"~(으)ㄹ 뿐만 아니라 [(eu)l ppunman anira] (Not only... but also...)",
"~(으)ㄹ 뿐이다 [(eu)l ppunida] (Only, just)",
"~(으)ㄹ게요 [(eu)lgeyo] (I will, in the future)",
"~(으)ㄹ게 [(eu)lge] (I will, in the future)",
"~(으)ㄹ래 [(eu)llae] (I want to)",
"~(으)ㄹ라고 [(eu)llago] (Intend to)",
"~(으)ㄹ 테니까 [(eu)l tenikka] (Since I assume)",
"~(으)ㄹ지라도 [(eu)ljirado] (Even if)",
"~(으)면서도 [(eu)myeonseodo] (While, although)",
"~(으)시면 [(eu)simyeon] (If you)",
"~(으)시겠어요 [(eu)sigesseoyo] (You will probably)",
"~(으)시다 [(eu)sida] (Let's)",
"~(으)십시오 [(eu)sipsio] (Please)",
"~(으)나마 [(eu)namah] (At least, even if only)",
"~(으)니깐 [(eu)nikkan] (Because, so)",
"~(으)려다가 [(eu)ryeodaga] (Was about to, tried to)",
"~(으)리니 [(eu)rini] (Of course, as one would expect)",
"~(으)면 할수록 [(eu)myeon halsurok] (The more... the more...)",
"~(으)면서는 [(eu)myeonseoneun] (While, whereas)",
"~(으)시거나 [(eu)sigeona] (Either... or... [honorific])",
"~(으)시든지 [(eu)sideunji] (Whether... or... [honorific])",
"~(으)ㄹ 데가 없다 [(eu)l dega eopda] (There's no way to...)",
"~(으)ㄹ 수밖에 없다 [(eu)l subakke eopda] (Have no choice but to)",
"~(으)ㄹ지라도 [(eu)ljirado] (Even if)",
"~(으)려나 [(eu)ryeona] (I wonder if...)",
"~겠지만 [gesjiman] (I think, but)",
"~게 되다 [ge dweda] (End up, come to)",
"~게 하다 [ge hada] (Make/cause someone to do)",
"~고 말다 [go malda] (End up)",
"~고 말하다 [go malhada] (Say that...)",
"~고 보면 [go bomyeon] (When you see/consider, upon closer look)",
"~고서 [goseo] (After doing)",
"~고자 [goja] (In order to)",
"~기는 하다 [gineun hada] (Do something but...)",
"~기로 하다 [giro hada] (Decide to)",
"~기로 되다 [giro dweda] (It is decided/settled)",
"~기 시작하다 [gi sijakhada] (Begin to)",
"~기 전에 [gi jeone] (Before)",
"~기 힘들다 [gi himdeulda] (It's hard to)",
"~기를 [gireul] (In order to)",
"~기만 하다 [giman hada] (Just)",
"~기에는 [gieneun] (For, in order to)",
"~나 보다 [na boda] (It seems, looks like)",
"~나요? [nayo?] (Isn't it?, right?)",
"~남짓 [namjit] (About, around)",
"~는 대로 [neun daero] (As is, the way it is)",
"~는 바와 같이 [neun bawa gachi] (Just like, as if)",
"~는 편이다 [neun pyeonida] (Tend to)",
"~는다는 것 [neundaneun geot] (The fact that)",
"~는데 [neunde] (But, and, so)",
"~는지 알다/모르다 [neunji alda/moreuda] (Know/don't know whether)",
"~는지라 [neunjira] (Because, since)",
"~다가 [daga] (While doing, was doing but)",
"~다가는 [daganeun] (If continue doing)",
"~다가도 [dagado] (Even though was doing)",
"~다니 [dani] (Exclamation, surprise)",
"~다면 [damyeon] (If it is the case that)",
"~더라도 [deorado] (Even if)",
"~더라구요 [deoraguyo] (It seemed, I noticed)",
"~던 [deon] (That used to)",
"~도록 [dorok] (So that, in order to)",
"~도록 하다 [dorok hada] (Make sure, see to it that)",
"~라든지 [radeunji] (Or, either)",
"~라도 [rado] (Even if, at least)",
"~라서 [raseo] (Because, so)",
"~라야 하다 [rayahada] (Must, have to)",
"~려고 [ryeogo] (Intending to, planning to)",
"~려고 하다 [ryeogo hada] (Try to, plan to)",
"~려는데 [ryeoneunde] (Trying to, want to, but)",
"~리가 없다 [riga eopda] (There’s no way that)",
"~리요 [riyo] (Likely, probably)",
"~마다 [mada] (Every)",
"~만 [man] (Only, just)",
"~만 하다 [man hada] (Only, just)",
"~만큼 [mankeum] (As much as, as many as)",
"~며/면서 [myeo/myeonseo] (While)",
"~면 [myeon] (If)",
"~면 어때 [myeon eottae] (How about if)",
"~면서도 [myeonseodo] (Even though, while)",
"~밖에 [bakke] (Only, nothing but)",
"~부터 [buteo] (From)",
"~부터 ~까지 [buteo ~ kkaji] (From ~ to)",
"~사이 [sai] (Between)",
"~세요 [seyo] (Please do, let’s do)",
"~아/어 보다 [a/eo boda] (Try)",
"~아/어 버리다 [a/eo beorida] (Regrettably, completely)",
"~아/어 다니다 [a/eo danida] (Keep doing, repeatedly do)",
"~아/어 두다 [a/eo duda] (Leave something in a state)",
"~아/어 놓다 [a/eo nohda] (Do in advance, set something up)",
"~아/어야 되다/하다 [a/eoya dweda/hada] (Have to, must)",
"~아/어지다 [a/eojida] (Become, get)",
"~아서/어서 [aseo/eoseo] (So, because, and)",
"~았/었다가 [at/eotdagga] (Did something and then another situation occurred)",
"~았/었던 [at/eotdeon] (That used to be)",
"~았/었으면 좋겠다 [at/eosseumyeon johgetda] (I hope, wish)",
"~았/었지만 [at/eotjiman] (But, however, even though)",
"~았/었지요 [at/eotjiyo] (Explanatory, as you know)",
"~어야지 [eoyaji] (Intention, resolution)",
"~었더라면 [eotdeoramyeon] (If it had been the case that)",
"~에 [e] (At, on, in, to)",
"~에 따라 [e ddara] (According to, depends on)",
"~에 따르다 [e ddareuda] (To be attributed to, according to)",
"~에 비해 [e bihae] (Compared to)",
"~에게 [ege] (To someone, for someone)",
"~에서 [eseo] (At, in)",
"~에서부터 ~까지 [eseobuteo ~ kkaji] (From ~ to)",
"~와/과 [wa/gwa] (And, with)",
"~와/과 같다 [wa/gwa gatda] (Be the same as, like)",
"~와/과 달리 [wa/gwa dalli] (Unlike, different from)",
"~을/를 통해 [eul/reul tonghae] (Through, by means of)",
"~이/가 되다 [i/ga dweda] (Become)",
"~이/가 아니다 [i/ga anida] (Is not, are not)",
"~이라도 [irado] (Even if, at least)",
"~이래 [irae] (Since then)",
"~이랑 [irang] (And, with)",
"~이렇게 [ireohge] (Like this, in this way)",
"~이므로 [imyeo] (Therefore, because)",
"~이어서 [ieoseo] (And then, and so)",
"~이었다 [ieotda] (Was, were)",
"~이지만 [ijiman] (But, however)",
"~인데 [inde] (But, and, so)",
"~인데다 [indeda] (Moreover, besides)",
"~인지 [inji] (Whether)",
"~일 때 [il ttae] (When, while)",
"~자 [ja] (Let's)",
"~자마자 [jamaja] (As soon as)",
"~장 [jang] (Counting unit for items)",
"~저 [jeo] (That kind of)",
"~전 [jeon] (Before)",
"~적 [jeok] (Time, instance)",
"~죠 [jyo] (~Isn't it?)",
"~지 않다 [ji anta] (Negative form)",
"~지 않아도 되다 [ji anado dweda] (Don't have to)",
"지만 [jiman] (but)",
"~지요 [jiyo] (Isn't it? Right?)",
"~진 않지만 [jin anhjiman] (Not exactly, but)",
"~쯤 [jjeum] (About, around)",
"~처럼 [cheoreom] (Like, as)",
"~층 [cheung] (Floor count)",
"~카지 [kaji] (Perhaps, maybe)",
"~켤 [kkeol] (Every, each)",
"~테니까 [tenikka] (So, therefore)",
"~편이다 [pyeonida] (It is preferable)",
"~하다가 [hadaga] (Was doing something and then...)",
"~하면 [hamyeon] (If, when)",
"~하면서 [hamyeonseo] (While doing)",
"~하기는 [hakineun] (Though, although)",
"~하기로 하다 [hakiro hada] (Decide to)",
"~하기보다 [hakiboda] (Rather than)",
"~하기에 [hakie] (For, considering)",
"~하기만 하면 [hakiman hamyeon] (As long as)",
"~하는 것 같다 [haneun geot gatda] (It seems like)",
"~하는 데 [haneun de] (In doing)",
"~하는 편이다 [haneun pyeonida] (Tend to do)",
"~하는 한 [haneun han] (As long as)",
"~하는데 [haneunde] (But, and so)",
"~하다 보면 [hada bomyeon] (If one keeps doing)",
"~하다가는 [hadaganeun] (If continue doing)",
"~하여 [hayeo] (~ing, and)",
"~하여야 [hayeoya] (Must)",
"~하였다 [hayeotda] (Past formal)",
"~하자 [haja] (Upon doing, as soon as)",
"~할 것이다 [hal geotida] (Will, shall)",
"~할 때마다 [hal ttaemada] (Every time when)",
"~할 만하다 [hal manhada] (Worth doing)",
"~할 수 있다 [hal su itda] (Can do)",
"~할 수 없다 [hal su eopda] (Cannot do)",
"~할 줄 알다 [hal jul alda] (Know how to)",
"~할지라도 [haljirado] (Even if)",
"~할지언정 [haljieonjeong] (Whether ... or)",
"~할 텐데 [hal tende] (Probably will)",
"~함께 [hamkke] (Together with)",
"~해 보다 [hae boda] (Try to do)",
"~해 주다 [hae juda] (Do for someone)",
"~해야겠다 [haeyagetda] (Should do)",
"~해서는 안 되다 [haeseoneun an dweda] (Must not do)",
"~해야 하다 [haeya hada] (Have to do)",
"~했더니 [haetdeoni] (After doing)",
"~했었다 [haesseotda] (Had done)",
"~했으면 좋겠다 [haesseumyeon jotgetda] (I wish, I hope)",
"~했을 때 [haesseul ttae] (When someone did)",
"~했을 텐데 [haesseul tende] (Would have)",
"~했지만 [haetjiman] (Did, but)",
"~했다 [haetda] (Did, past tense)",
"~거든요 [geondeunyo] (You see; Explaining)",
"~게 되다 [ge dweda] (End up doing)",
"~게 하다 [ge hada] (Make/let someone do)",
"~게 해서는 안 되다 [ge haeseoneun an dweda] (Shouldn't make/let someone do)",
"겠다 [getda] (will, guess, hope, wish)",
"~고 말다 [go malda] (Ended up doing)",
"~고 보니 [go boni] (After doing, I noticed)",
"~고 싶다 [go sipda] (Want to)",
"~고 있다 [go itda] (In the process of doing)",
"~고자 하다 [goja hada] (In order to)",
"~곤 하다 [gon hada] (Often do)",
"~기도 하다 [gido hada] (Sometimes do)",
"~기로 [giro] (Decided to)",
"~기로 되다 [giro dweda] (It's decided to)",
"~기로 하다 [giro hada] (Decide to)",
"~기 시작하다 [gi sijakhada] (Begin to)",
"~기 위해서 [gi wihaeseo] (In order to)",
"~기는 [gineun] (But)",
"~기에는 [gieneun] (For doing)",
"~기 전에 [gi jeone] (Before doing)",
"~나 보다 [na boda] (Seems like, guess)",
"~나다 [nada] (End up doing, come to do)",
"~나요? [nayo?] (Isn't it?)",
"~는 대로 [neun daero] (As it is)",
"~는 도중에 [neun dojunge] (While doing)",
"~는 방향으로 [neun banghyangeuro] (Toward)",
"~는 법이다 [neun beopida] (Usually, always)",
"~는데다 [neundedda] (Furthermore, and)",
"~는데도 [neundedo] (Even though, but still)",
"~는지 [neunji] (Whether or not)",
"~는지 모르겠다 [neunji moreugessda] (I'm not sure if)",
"~는지라 [neunjira] (Because, since)",
"~다가 [daga] (While, and then)",
"~다가는 [daganeun] (If keep doing)",
"~다가도 [dagado] (Even though was doing)",
"~다는 것 [daneun geot] (The fact that)",
"~다며 [damyeo] (Saying that)",
"~대로 [daero] (According to, as)",
"~대로 하다 [daero hada] (Do as instructed/said)",
"~대로이면 [daeroimyeon] (If it's as ... said)",
"~도록 [dorok] (So that)",
"~도록 하다 [dorok hada] (Make/ensure that)",
"~도록이면 [dorogimyeon] (If possible)",
"~든지 [deunji] (Whether ... or)",
"~든지 ~든지 [deunji deunji] (Either ... or)",
"~라도 [rado] (At least, even if)",
"~라든지 [radeunji] (Or something)",
"~라면 [ramyeon] (If it's the case that)",
"~라면서 [ramyeonseo] (While saying that)",
"~려고 [ryeogo] (In order to)",
"~려고 하다 [ryeogo hada] (Try to)",
"~려는데 [ryeonde] (I'm planning to, I want to)",
"~마다 [mada] (Every)",
"~만큼 [mankeum] (As much as)",
"~면 [myeon] (If, when)",
"~면서 [myeonseo] (While)",
"~밖에 [bakke] (Nothing but, only)",
"~보다 [boda] (More than)",
"~부터 [buteo] (From, starting from)",
"~서는 [seoneun] (But in)",
"~아/어 보이다 [a/eo boida] (Looks/seems like)",
"~아/어 버리다 [a/eo beorida] (Completely do, unfortunately do)",
"~아/어 두다 [a/eo duda] (Keep, leave)",
"~아/어 가다 [a/eo gada] (Go on doing)",
"~아/어 오다 [a/eo oda] (Come to do)",
"~아/어야 하다 [a/eoya hada] (Have to, must)",
"~아/어야지 [a/eoyaji] (I'm going to)",
"~아/어도 [a/eodo] (Even if)",
"~아/어서 [a/eoseo] (Because, so)",
"~았/었던 [ass/eossdeon] (Was)",
"~았/었어야 했다 [ass/eosseoya haessda] (Should have done)",
"~았/었으면 [ass/eosseumyeon] (I wish it were)",
"~았/었을 텐데 [ass/eosseul tende] (I assume it must have been)",
"~았/었다가 [ass/eossdaga] (Was and then)",
"~았/었다면 [ass/eossdamyeon] (If it had been)",
"~으면 좋겠다 [eumyeon joketda] (I hope, it would be good if)",
"~으면서도 [eumyeonseodo] (While, but still)",
"~을/ㄹ 거예요 [eul/l geoyeyo] (Going to, will)",
"~을/ㄹ게요 [eul/l geyo] (I will)",
"~을/ㄹ게요 [eul/l geyo] (In order to)",
"~을/ㄹ까요? [eul/l kkayo?] (Shall we?)",
"~을/ㄹ 때 [eul/l ttae] (When)",
"~을/ㄹ 듯하다 [eul/l deushada] (Seems like)",
"~을/ㄹ 만하다 [eul/l manhada] (Worth doing)",
"~을/ㄹ 수록 [eul/l surok] (The more)",
"~을/ㄹ 줄 알다 [eul/l jul alda] (Know how to)",
"~을/ㄹ지 [eul/lji] (Whether or not)",
"~을/ㄹ지도 모르다 [eul/ljido moreuda] (Might)",
"~을/ㄹ지라도 [eul/ljirado] (Even if)",
"~을/ㄹ지 몰라 [eul/lji molla] (Maybe)",
"~을래요 [eullaeyo] (Want to)",
"~을리가 없다 [eulliga eopda] (It's unlikely that)",
"~을수록 [eulsurok] (The more)",
"~을지언정 [euljieonjeong] (Even though)",
"~이나 [ina] (Or, whether)",
"~이든 [ideun] (Either or)",
"~이라도 [irado] (At least, even if)",
"~이라는 것 [iraneun geot] (The thing called)",
"~이라면 [iramyeon] (If it's the case that)",
"~이래 [irae] (Like this, in this manner)",
"~이랑 [irang] (And, with)",
"~이러하다 [ireohada] (Like this)",
"~이런/그런/저런 [ireon/geureon/jeoreon] (This kind of/That kind of/That kind over there)",
"~이므로 [imuro] (Because, since)",
"~이야 [iya] (Is, informal declaration)",
"~이지만 [ijiman] (But, although)",
"~이후 [ihu] (After, since)",
"~인즉 [injeuk] (In other words, that is to say)",
"~자 [ja] (Let's)",
"~자마자 [jamaja] (As soon as)",
"~전에/전까지 [jeone/jeonkkaji] (Before/by the time of)",
"~정도 [jeongdo] (About, Approximately)",
"~제 [je] (Although, even if)",
"~조차 [jocha] (Even)",
"~존재하다 [jonjaehada] (To exist)",
"~줄 알다 [jul alda] (Thought that)",
"~즉시 [jeukshi] (Immediately, at once)",
"~지 않다 [ji anta] (Negative form)",
"~지 않아도 되다 [ji anado dweda] (Do not have to)",
"~지 않을까 [ji anheulkka] (Perhaps)",
"~지만 [jimyeon] (But, however)",
"~지요 [jiyo] (~right?, isn't it?)",
"~진 않다 [jin anta] (Not really)",
"~처럼 [cheoreom] (Like, as if)",
"~쳐서 [chyeoseo] (So)",
"~카이다 [kaida] (Seems like)",
"~커녕 [keonyeong] (Let alone, far from)",
"~케 되다 [ke dweda] (Become)",
"~케 하다 [ke hada] (Make)",
"~케하다 [kehada] (To make so that)",
"~키가 크다/작다 [kiga keuda/jakda] (To be tall/short)",
"~키로 [kiro] (By means of, with)",
"~타다 [tada] (To take, ride)",
"~테니까 [tenikka] (Because)",
"~토록 [torok] (So that, to the extent that)",
"~하게 되다 [hage dweda] (End up doing)",
"~하고 있다 [hago itda] (Is doing)",
"~하고 나서 [hago naseo] (After doing)",
"~하고 싶다 [hago sipda] (Want to do)",
"~하기로 하다 [hakiro hada] (Decide to do)",
"~하기는 하다 [hakineun hada] (Do to some extent)",
"~하기보다 [hakiboda] (Rather than doing)",
"~하나 [hana] (But, however)",
"~하면 할수록 [hamyeon halsurok] (The more... the more)",
"~나마나 [namamana] (Because, since)",
"~남짓 [namjit] (About, or so)",
"~내내 [naenae] (Throughout, the whole time)",
"~네요 [neyo] (Expressing surprise)",
"~노릇이다 [noreusida] (Act as, function as)",
"~느라고 [neurago] (Because, in order to)",
"~는데다가 [neundedaga] (Moreover, furthermore)",
"~는측에서 [neuncheugeseo](From the perspective of)",
"~다가도 [dagado] (Even if, even though)",
"~다니 [dani] (Expressing disbelief)",
"~답게 [dapge] (As befitting, like)",
"~대로 [daero] (As per, following)",
"~던데 [deonde] (Used to, before)",
"~도록 하다 [dorok hada] (Make sure that, ensure that)",
"~라든지 ~라든지 [radenji radenji] (Either or)",
"~려고 하다 [ryeogo hada] (Try to)",
"~만이 아니다 [mani anida] (Not only)",
"~마련이다 [maryeonida] (Bound to, tend to)",
"~면서 [myeonseo] (While)",
"~동안 [dongan] (During/While)",
"~부터는 [buteoneun] (From now on, since)",
"~서야 [seoya] (Only after)",
"~소문에는 [somuneneun] (I heard that)",
"~아/어 보이다 [a/eo boida] (To seem, appear)",
"~아/어야지 [a/eoyaji] (I should, I better)",
"~았/었다 치다 [at/eotda chida] (Let’s say, suppose)",
"~았/었던 것 같다 [at/eotdeon geot gatda] (It seemed that)",
"~았/었어야 했다 [at/eosseoya haetda] (Should have)",
"~어/아 가다 [eo/a gada] (While doing)",
"~어/아 갖다 [eo/a gatda] (To keep doing)",
"~어/아 달라다 [eo/a dallada] (To ask to do)",
"~어/아 다니다 [eo/a danida] (To keep doing)",
"~어/아 두다 [eo/a duda] (To stop doing)",
"~어/아 들다 [eo/a deulda] (Start to)",
"~어/아 버리다 [eo/a beorida] (To end up doing, regrettably)",
"~어/아 보다 [eo/a boda] (To try doing)",
"~어/아 서다 [eo/a seoda] (After doing)",
"~어/아 오다 [eo/a oda] (To come to do)",
"~어/아지다 [eo/ajida] (Become)",
"~었으면 좋겠다 [eosseumyeon jotgetda] (I wish it was/were)",
"~에 한하다 [e hanhada] (Limited to)",
"~에 한해서 [e hanhaeseo] (Only in, limited to)",
"~에 힘쓰다 [e himsseuda] (Put effort into)",
"~으나마나 [eunamana] (It's no use, to no avail)",
"~으니/니까 [euni/nikka] (So, since, because)",
"~을 바탕으로 [eul batangeuro] (Based on)",
"~을 빼다 [eul ppaeda] (Except for)",
"~을 사이 [eul sai] (Between)",
"~을 테니 [eul teni] (I assume/bet)",
"~을 통해 [eul tonghae] (Through, via)",
"~을/를 틈타 [eul/reul teumta] (Taking advantage of, during)",
"~이기는 한데 [igineun hande] (Although, but)",
"~이나 [ina] (Or something)",
"~이래 [irae] (Since then, like this)",
"~이러하다 [ireohada] (Like this, such)",
"~이리 [iri] (This way, like this)",
"~이미 [imi] (Already)",
"~인 바 [in ba] (Since, because it's the case that)",
"~인 이상 [in isang] (As long as, since)",
"~인즉슨 [injeuksseun] (Which means, in other words)",
"~일 리가 없다 [il riga eopda] (Cannot be, it's not possible that)",
"~일수록 [ilsulok] (The more ~, the more ~)",
"~지 않을테니 [ji anheulteni] (Won't, wouldn't)",
"~지만 [jimyeon] (But, although)",
"~지 않다/지 못하다 [ji anhda/ji mothada] (Not, don't, can't)",
"~지 얼마나 되다 [ji eolmana dweda] (How long has it been)",
"~지요/죠 [jiyo/jyo] (Isn't it, right)",
"~쯤 [jjeum] (About, around)",
"~처럼 [cheoreom] (Like, as)",
"~치고는 [chigoneun] (For, considering)",
"~테니라고 [tenirago] (Since, because)",
"~텐데 [tende] (Would, might)",
"~토록 [torok] (So ~ that, to the extent)",
"~하게 [hage] (Make, let)",
"~하고나서 [hagonaseo] (After doing)",
"~하고는 [hagoneun] (And then, after)",
"~하구나 [haguna] (Oh, so it's)",
"~하다가 [hadaga] (While doing, was doing)",
"~하다못해 [hadamothae] (To the extent that)",
"~하던 중에 [hadeon junge] (While I was doing)",
"~하기는 [hagineun] (Although, but)",
"~하기로 [hagiro] (Decide to)",
"~하기에 [hagie] (For)",
"~하려고 하다 [haryeogo hada] (Try to do)",
"~하마다 [hamada] (Every time)",
"~하면 할수록 [hamyeon halsurok] (The more ~, the more ~)",
"~하면서 [hamyeonseo] (While doing)",
"~하시겠습니까? [hasigesseubnikka?] (Would you?)",
"~하자 [haja] (Let's, as soon as)",
"~하여 [hayeo] (So, therefore)",
"~하여야 [hayeoya] (Have to, should)",
"~하자마자 [hajamaja] (As soon as)",
"~하여서는 안 되다 [hayeoseoneun an doeda] (Must not)",
"~하기보다 [hagiboda] (Rather than)",
"~하기까지 [hagikkaji] (Even)",
"~하기도 하다 [hagido hada] (Sometimes)",
"~하나 [hana] (But, however)",
"~하느라 [haneura] (Because, in order to)",
"~하는 한 [haneun han] (As long as)",
"~하는 김에 [haneun kime] (While at it)",
"~하는 편이다 [haneun pyeonida] (Tend to)",
"~하는 대로 [haneun daero] (As soon as)",
"~하다 보면 [hada bomyeon] (If you keep doing)",
"~하다 보니 [hada boni] (As I was doing)",
"~하려는 뜻이다 [haryeoneun tteushida] (Intend to)",
"~하면 ~하다 [hamyeon hada] (If ~ then)",
"~할 만하다 [hal manhada] (Worth to)",
"~할 바에 [hal bae] (Rather than)",
"~할 리가 없다 [hal riga eopda] (There's no way that)",
"~할 때마다 [hal ttaemada] (Every time when)",
"~할 힘이 없다 [hal himi eopda] (Don't have the strength/energy to)",
"~할 것 같다 [hal geot gatda] (Seems like, feels like)",
"~할 것이다 [hal geosida] (Will)",
"~할 줄 알다 [hal jul alda] (Know how to)",
"~할지라도 [haljirado] (Even if)",
"~할지언정 [haljieonjeong] (Regardless of whether)",
"~함에 있어 [hame isseo] (In terms of)",
"~해 보이다 [hae boida] (Look/seem to be)",
"~게다가 [gedaga] (Moreover, besides)",
"~거니와 [geoniwa] (And, besides)",
"~것 마는 [geot maneun] (But)",
"~과/와 같이 [gwa/wa gachi] (Like, as if)",
"~나마저 [namajeo] (Even)",
"~뿐만 아니라 [ppunman anira] (Not only... but also)",
"~더니만 [deoniman] (After, and then)",
"~이든지 ~든지 [ideunji deunji] (Whether… or)",
"~임에 틀림없다 [ime tteollimeopda] (Without a doubt)",
"~쩌면 [jjeomyeon] (Maybe, perhaps)",
"~치고는 [chigoneun] (For, considering)",
"~커녕 [keonyeong] (Far from, let alone)",
"~판에 [pane] (In the midst of)",
"~하건마는 [hageonmaneun] (But, however)",
"~하더라도 [hadeorado] (Even if)",
"~하든지 말든지 [hadeunji maldeunji] (Whether... or not)",
"~하려니와 [haryeoniwa] (Trying to, but)",
"~하여간 [hayaegane] (Anyway, anyhow)",
"~하여야만 [hayeoyaman] (Only when)",
"~해야겠다 [haeyagetda] (Should, ought to)",
"~에 근거하여 [e geungeohayeo] (Based on)",
"~에 비추어 볼 때 [e bichueo bol ttae] (In comparison to)",
"~이다 보니 [ida boni] (Since, as)",
"~이라면 그것은 [iramyeon geugeoseun] (If it’s called)",
"~이래 [irae] (Since then, after)",
"~이야말로 [iyamallo] (Truly, really)",
"~인 까닭에 [in kkadake] (Because, the reason why)",
"~인 즉 [in jeuk] (In other words)",
"~처럼 하다 [cheoreom hada] (To act as if, pretend to)",
"~커지다 [keojida]  (Become bigger, more important)",
"~키로 하다 [kiro hada] (Intend to, plan to)",
"~하기에는 [hagineun] (Considering)",
"~하기는 하다 [hagineun hada] (Do it somehow)",
"~하기야 [hagiya] (Indeed, truly)",
"~하기만 하면 [hakiman hamyeon] (As soon as)",
"~하면서도 [hamyeonseodo] (While, although)",
"~하면 할수록 [hamyeon halsurok] (The more... the more)",
"~하자마자 [hajamaja] (As soon as)",
"~하여 그런지 [hayeo geureonji] (Perhaps because)",
"~하여서는 안 되다 [hayeoseoneun an dweda] (Must not)",
"~한테는 [hanteneun] (To, for someone)",
"~할 만하다 [hal manhada] (Worth doing)",
"~할 수밖에 없다 [hal subakke eopda] (Have no choice but to)",
"~해 갈수록 [hae galsurok] (Increasingly, as time goes on)",
"~해 보아야 [hae boaya] (Should try and see)",
"~해오다 [haeoda] (Continue doing something until now)",
"~했건만 [haetgeonman] (But, however)",
"~했기 때문에 [haetgi ttaemune] (Because)",
"~했기에 [haetgie] (Because)",
"~했더니 [haetdeoni] (And then)",
"~했어야 했다 [haesseoya haetda] (Had to)",
"~혹은 [hogeun] (Or)",
"후에야 [hueya] (Only after)",
"~흔히 [heunhi] (Commonly, often)",
"~이/히다 [i/hida] (To become)",
"~잖다 [janda] (You know, isn't it)",
"~져/지다 [jyeo/jida] (Become)",
"~졌다가 [jyeotdaga] (Was once, but)",
"~즉 [jeuk] (That is to say, namely)",
"~지 않을까 싶다 [ji anheulkka sipda] (I think perhaps)",
"~지 않을까 하다 [ji anheulkka hada] (I guess, I suspect)",
"~지 않을래 [ji anheullae] (I don't want to)",
"~지요 [jyo] (~지, right?)",
"~진행하다 [jinhaenghada] (To proceed)",
"~차라리 [charari] (Rather, instead)",
"~처럼만 [cheoreomman] (Just like, as if)",
"~케 하다 [ke hada] (To make)",
"~타다 [tada] (To take, ride)",
"~하게 하다 [hage hada] (Make someone do)",
"~하여야만 [hayeoyaman] (Only by doing)",
"~해서는 안 되다 [haeseoneun an dwae] (Must not, shouldn't)",
"~해서야 [haeseoya] (In order to)",
"~해야겠다 [haeyagetta] (Should, must, have to)",
"~해야지 [haeyaji] (I should)",
"~했더니 [haetdeoni] (After doing something, result)",
"~했었는데 [haesseotneunde] (Had done but)",
"~했을 텐데 [haesseultende] (Would have done but)",
"~혹시 [hoksi] (By any chance)",
"~힘들다 [himdeulda] (It's hard to)",
"~간이다 [ganida] (Used to express that someone does something while doing another action)",
"~나다 [nada] (Come out, start to)",
"~남다 [namda] (To remain, be left over)",
"~네요 [neyo] (Express surprise)",
"~다고 [dago] (Saying that)",
"~다는 [daneun] (The fact that)",
"~다면서요 [damyeonseyo] (Said that)",
"~던데 [deonde] (Used to)",
"~던지 [deonji] (Whether)",
"~도록 하다 [dorok hada] (To try to, to make sure to)",
"~든지 [deunji] (Whether or)",
"~라는 것이다 [raneun geosida] (It means that)",
"~라도 [rado] (At least, even if)",
"~러 [reo] (In order to)",
"~려고 하다 [ryeogo hada] (Try to)",
"~려는 [ryeoneun] (Intending to)",
"~로써 [rossyeo] (By means of)",
"~를 바탕으로 [reul batageuro] (Based on)",
"~를 통해 [reul tonghae] (Through, by means of)",
"~만큼 [mankeum] (As much as)",
"~마저 [majeo] (Even)",
"~못하다 [mothada] (Cannot)",
"~바라다 [barada] (Hope to)",
"~밖에 [bakke] (Only, nothing but)",
"~본 [bon] (Having experienced)",
"~부터가 [buteoga] (Starting from)",
"~뿐이다 [ppunida] (Only, just)",
"~사이에서 [saieseo] (Between)",
"~서야 [seoya] (Only after)",
"~소서 [soseo] (Polite way to apologize for an action)",
"~않게 [anhge] (So as not to)",
"~아/어 버리다 [a/eo beorida] (To completely)",
"~아/어 놓다 [a/eo notda] (To have done something in advance)",
"~아/어 달라다 [a/eo dallada] (To ask for)",
"~아/어 대다 [a/eo daeda] (To do aimlessly)",
"~아/어 보이다 [a/eo boida] (To seem, appear)",
"~아/어 서는 [a/eo seoneun] (Although)",
"~아/어야만 [a/eoyaman] (Only if/when)",
"~아/어지다 [a/eojida] (To become)",
"~았/었 던 [at/eot deon] (Past descriptive)",
"~았/었으면 좋겠다 [at/eosseumyeon jokgetda] (Wish something had happened)",