
// for URL encoding of grammar titles with spaces
// curl -X GET 'http://localhost:8000/e-api/v1/grammar-titles?p_tag=JLPT_N5&type=encoded'
// curl -X GET 'http://localhost:8000/e-api/v1/grammar-titles?p_tag=JLPT_N4&type=encoded'
// curl -X GET 'http://localhost:8000/e-api/v1/grammar-titles?p_tag=JLPT_N3&type=encoded'
// curl -X GET 'http://localhost:8000/e-api/v1/grammar-titles?p_tag=JLPT_N2&type=encoded'
// curl -X GET 'http://localhost:8000/e-api/v1/grammar-titles?p_tag=JLPT_N1&type=encoded'


"http://localhost:3000//grammarpoint/～から～にかけて (〜kara 〜ni kakete)",

---------------------------------------------------------------------------------------


coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ curl -X GET 'http://localhost:8000/e-api/v1/grammar-titles?p_tag=JLPT_N5&type=encoded'
{"titles":[
"A が いちばん～ (A ga ichiban～)",                
"A。けれども、～B。(A. Keredomo,~ B.)",            
"A。しかし、～B。 (A. Shikashi, ~B.)",             
"A。じゃ、～B。(A. Ja, ~B.)",                      
"A。それじゃ、～B。(A. Soreja,~B.)",               
"A。それでは、～B。(A. Soredewa,~B.)",             
"A。 では、～B。 (A. Dewa, ~B)",                   
"A。でも、～B。(A. Demo, ~B)",                     
"Aと Bと どちら～ (A to B to dochira~)",           
"AとBと どっち〜 (A to B to docchi〜)",            
"A は B が〜 (A wa B ga〜)",                      
"A は B より～ (A wa B yori～)",                  
"A より B のほうが～ (A yori B no hou ga ～)",         
"い-Adjective く + Verb (i-Adjective + ku + Verb)",   
"い-Adjective く します (i-Adjective ku shimasu)",     
"い-Adjective く ないます (i-Adjective ku naimasu)",   
"い-Adjective て (i-Adjective + te~)",                  
"な-Adjective く Verb (na-Adjective + ku + Verb)",      
"な-Adjective で～ (na-Adjective de~)",                 
"な-Adjective に します (na-Adjective ni shimasu)",     
"な-Adjective に なります (na-Adjective ni narimasu)",   
"Noun か Noun か～ (Noun ka Noun ka～)",                 
"Noun が できます (Noun ga dekimasu)",                   
"Noun がほしいです (〜ga hoshii desu)",                    
"Noun から Noun まで (Noun kara Noun made)",             
"Noun くらい～ (Noun kurai～)",                          
"Noun ぐらい～ (Noun gurai～)",                          
"Noun ごろ～ (Noun + goro～)",                           
"Noun だけ〜 (〜dake)",                                  
"Nounで～ (Noun de ~)",                                  
"Noun と～ (Noun to～)",                                 
"Noun に～ (Noun ni～)",                                 
"Noun に かえります (Noun ni kaerimasu)",                
"Noun に します (Noun ni shimasu)",                      
"Noun に なります (Noun ni narimasu)",                    
"Noun に 来ます (ni kimasu)",                            
"Noun に 行きます (Noun ni ikimasu)",                     
"Noun の あとで (Noun no atode)",                        
"Noun の 前に (Noun no mae ni)",                         
"Noun は～ (Noun wa〜)",                                 
"Noun も〜 (Noun mo~)",                                  
"Noun や Noun など～ (Noun ya Noun nado)",               
"Noun を〜 (Noun wo〜)",                                 
"Verb た あとで (ta ato de)",                            
"Verb たいです (taidesu)",                                 
"Verb て～ (Verb + te～)",                               
"Verb て います (Verb te imasu)",                        
"Verb てから～ (〜te kara)",                             
"Verb て ください (Verb-te kudasai)",                    
"Verb ないで ください (〜naide kudasai)",                 
"Verb に かえります (〜ni kaerimasu)",                    
"Verb に 来ます (Verb ni kimasu)",                       
"Verb に 行きます (Verb ni ikimasu)",                    
"Verb ましょう (mashou)",                                
"Verb ましょうか。 (〜mashou ka.)",                       
"Verb ませんか。 (Verb-masenka)",                        
"Verb ること～ (〜ru koto)",                              
"Verb る こと が できます (ru koto ga dekimasu)",         
"Verb る こと ができる (ru koto ga dekiru)",              
"Verb る の～ (Verb + ru + no~)",                        
"Verb る 前に (ru mae ni)",                              
"あまり～ありません (amari ~ arimasen)",                  
"あまり～ないです (amari ~ nai desu)",                    
"～あります (〜arimasu)",                                 
"～いかがですか。 (〜ikaga desu ka.)",                    
"いくつ～ (ikutsu~",                                     
"いつか～ (itsuka～)",                                   
"いつでも～ (itsudemo～)",                                
"いつも～ (itsumo～)",                                   
"～います (〜imasu)",                                    
"～が (〜ga)",                                           
"～が、～ (〜ga, 〜)",                                   
"～から、～ (〜kara、～)",                               
"～からです (〜kara desu)",                               
"～から もらいます (〜kara moraimasu)",                   
"～が 私に くれます (〜ga watashi ni kuremasu)",          
"～けど、～ (〜kedo、～)",                                
"～けれど、～ (〜keredo、～)",                            
"こちら～ (kochira～)",                                   
"さっき～ (sakki～)",                                     
"すぐに～ (sugu ni～)",                                   
"ぜんぜん～ (zenzen～)",                                  
"そして、～ (soshite、～)",                               
"そちら～ (sochira～)",                                   
"それから、～ (sorekara、～)",                            
"だいたい〜 (daitai〜)",                                 
"たいてい～ (taitei～)",                                 
"だから、～ (dakara、～)",                               
"～たり、～たり します (〜tari, 〜tari shimasu)",           
"だれ～ (dare～)",                                         
"だれか〜 (dareka〜)",                                    
"だれでも～ (dare demo～)",                                
"だれも～ないです (dare mo ~ nai desu)",                   
"だれも～ません (daremo ~masen)",                             
"～どう しますか。 (～dou shimasu ka.)",                     
"～どうですか。 (〜dou desu ka.)",                          
"どうやって～ (douyatte～)",                                
"～どう 言いますか。 (〜dou iimasu ka.)",                   
"～とき (〜toki)",                                           
"ときどき～ (tokidoki～)",                                   
"どこ～ (doko～)",                                           
"どこか～ (dokoka～)",                                       
"どこでも～ (dokodemo～)",                                   
"どこにも + Verb + ないです (doko ni mo + Verb + nai desu)", 
"どこにも + Verb + ません (doko ni mo + Verb + masen)",      
"どこへも Verb ないです (doko e mo + Verb + nai desu)",      
"どこへも Verb ません (doko e mo + Verb + masen)",           
"どこも Verb ないです (dokomo + Verb + naidesu)",            
"どこも Verb ません (dokomo + Verb + masen)",                
"どちら～ (dochira～)",                                      
"どなた～ (donata～)",                                       
"どの Noun (dono Noun)",                                     
"どれでも～ (dore demo～)",                                  
"どんな Noun (donna)",                                      
"なに～ (nani~)",                                           
"なにか～ (nanika～)",                                      
"なにも～ないです (nani mo~nai desu)",                       
"なにも～ません (nanimo~masen)",                             
"なん～ (nan~)",                                             
"なんで～ (nande～)",                                        
"なんでも～ (nandemo～)",                                    
"～なんと 言いますか。 (〜nan to iimasu ka.)",                
"～に あげます (〜 ni agemasu)",                             
"～に もらいます (〜ni moraimasu)",                          
"～の (〜no)",                                              
"～はたいへんです (〜wa taihen desu)",                       
"ほとんど〜 (hotondo〜)",                                    
"まあまあ～ (maa maa～)",                                    
"まだ〜 (mada〜)",                                           
"まだ〜ないです (mada 〜 nai desu)",                          
"まだ～ません (mada ~masen)",                                
"もう～ (mou～)",                                            
"もうすぐ〜 (mou sugu~)",                                     
"もっと〜 (motto〜)",                                        
"よく～ (yoku ~)",                                           
"～（場所）に～があります (〜basho ni 〜 ga arimasu)"          
]}coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$

 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ curl -X GET 'http://localhost:8000/e-api/v1/grammar-titles?p_tag=JLPT_N4&type=encoded'
{"titles":[

"A とか B とか",                                            
"A は B ほど～ありません (A wa B hodo ～ arimasen)",         
"A は B ほど～ない (A wa B hodo ~ nai)",                    
"A より B のほうが〜 (A yori B no hou ga 〜)",               
"い-Adjective く する/なる (i-Adjective kusuru/naru)",    
"な-adjective に する/なる",                               
"Noun しか～ない (Noun shika~nai)",                          
"Noun に する (Noun ni suru)",                               
"Noun に なる (Noun ni naru)",                               
"のために (no tame ni)",                                     
"Noun の 間に (〜no aida ni)",                              
"Noun ばかり (〜bakari)",                                    
"Noun を あげる (Noun wo ageru)",                            
"Nounをいただく (Noun wo itadaku)",                          
"Nounをくださる",                                            
"Noun を くれる (Noun wo kureru)",                           
"Noun を さしあげる (Noun wo sashiageru)",                    
"Noun もらう (Noun wo morau)",                               
"Noun + 中 (Noun + ちゅう)",                                  
"Verb させられる (Verb-saserareru)",                          
"Verb させる (Verb-saseru)",                                 
"Verb た ことがある (Verb ta koto ga aru)",                   
"Verb た ときに (Verb た ときに)",                            
"Verb た ところ (Verb ta tokoro)",                            
"Verb たほうがいい (〜ta hou ga ii)",                         
"Verb ために (tame ni)",                                      
"Verb つもり (〜tsumori)",                                    
"Verb てあげる (Verb te ageru)",                              
"Verb て ある (Verb-te aru)",                                 
"Verb て いく (Verb-te iku)",                                 
"Verb ていただきたい (te itadakitai)",                         
"Verb ていただく (〜te itadaku)",                               
"Verb て いただけませんか (Verb te itadakemasen ka)",           
"Verb て いる (Verb-te iru)",                                  
"Verb て いる ところ (Verb te iru tokoro)",                    
"Verb ている間に (te iru aida ni)",                            
"Verb ておく (〜te oku)",                                      
"Verb て くださいませんか (Verb-te kudasaimasen ka)",           
"Verb て くださる (Verb-te kudasaru)",                         
"Verb て くる (Verb te kuru)",                                 
"Verb てくれませんか (〜te kuremasen ka)",                     
"Verb て くれる (Verb-te kureru)",                            
"Verb て + さしあげる (Verb TE sashiageru)",                   
"Verb てしまう (〜te shimau)",                                 
"Verb て ほしい (Verb-te hoshii)",                             
"Verb てみる (〜te miru)",                                     
"Verb てもらいたい (～te moraitai)",                            
"Verb て もらう (Verb-te morau)",                              
"Verb てもらえませんか (～te moraemasen ka)",                   
"Verb ない ことがある (Verb-nai koto ga aru)",                 
"Verb ない + ことにする (Verb nai koto ni suru)",              
"Verb ない ことになる (Verb nai koto ni naru)",                
"Verb ないほうがいい (Verb nai hou ga ii)",                    
"Verb ながら (〜nagara)",                                      
"Verb なさい (〜nasai)",                        
"Verb にくい (〜nikui)",                           
"Verb やすい (〜yasui)",                        
"Verb ようと思う (Verb-you to omou)",           
"Verb ように (〜you ni)",                       
"Verb ようにする (Verb ~you ni suru)",          
"Verb ようになる (〜you ni naru)",              
"Verb ように言う (Verb-you ni iu)",             
"Verb られる (〜rareru)",                       
"Verb る ことがある (〜ru koto ga aru)",         
"Verb ることができる (〜ru koto ga dekiru)",     
"Verb ることにする (〜ru koto ni suru)",           
"Verb る ことになる (〜ru koto ni naru)",        
"Verb るときに (〜ru toki ni)",                  
"Verb る ところ (Verb-ru to koro)",              
"Verb 出す (~dasu)",                             
"Verb 方 (〜hou)",                               
"Verb 終わる (〜owaru)",                         
"Verb + 続ける (つづける, tsuzukeru)",            
"～かしら (〜kashira)",                           
"～かどうか (〜ka dou ka)",                        
"～かなあ (〜kanaa)",                             
"～かもしれない (〜kamoshirenai)",                 
"～から (〜kara)",                                   
"～けれど (〜keredo)",                            
"～させてください (〜sasete kudasai)",             
"～し、～し、～ (〜shi, 〜shi, 〜)",               
"～すぎる (〜sugiru)",                             
"～ずつ (〜zutsu)",                                
"～そうだ (〜sou da)",                             
"そんな (sonna) + Noun",                          
"そんなに～ (sonna ni〜)",                         
"～たらいい (〜tara ii)",                          
"～たら いかがですか (〜tara ikaga desu ka)",       
"～たら どうですか (〜tara doudesuka)",             
"～たり～たり (〜tari 〜tari)",                     
"～だろう (〜darou)",                              
"～っていう (〜tte iu)",                           
"～で (〜de)",                                    
"～でしょう (〜deshou)",                          
"～てはいけない (〜te wa ikenai)",                
"～てもいい (〜temo ii)",                         
"～ても/でも (〜te mo/demo)",                          
"～といい (〜to ii)",                             
"～という (〜to iu) Noun",                        
"どういう Noun (dou iu Noun)",                       
"～と思う (〜to omou)",                           
"～という (〜to iu)",                               
"～ないといけない (〜nai to ikenai)",              
"～なきゃいけない (〜nakya ikenai)",               
"～なくちゃいけない (〜naku cha ikenai)",          
"～なくてはいけない (〜nakute wa ikenai)",         
"～なくてもいい (〜nakutemo ii)",                  
"～なければ ならない (〜nakereba naranai)",        
"～に (〜ni)",                                    
"～ので (〜node)",                                
"～のです (〜no desu)",                            
"～のに (〜no ni)",                               
"～ばいい (〜ba ii)",                             
"～まで (〜made)",                           
"～までに (〜made ni)",                           
"～まま (〜mama)",                                
"～みたいだ (〜mitai da)",                        
"～も (〜mo)",                                    
"～ようだ (〜you da)",                            
"～んです (〜n desu)",                            
"文A。そのうえ 文B。",                            
"文A。それで 文B (Bun A. Sorede Bun B)",          
"文A。それに 文B (Bun A. Soreni Bun B)",          
"文A。だから 文B (Bun A. Dakara Bun B)"           

]}coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 

coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ curl -X GET 'http://localhost:8000/e-api/v1/grammar-titles?p_tag=JLPT_N3&type=encoded'
{"titles":[

"A その上 B (A sono ue B)",              
"～うちに (〜uchi ni)",                  
"～うとした (〜uto shita)",              
"～おかげで (〜okagede)",                
"～かけ (〜kake)",                       
"～かなあ (〜kanaa)",                    
"～がらないで (〜ga ranai de)",              
"～から～にかけて (〜kara 〜ni kakete)", 
"～かわりに (〜kawari ni)",             
"～きり (〜kiri)",                        
"～くせに (〜kuse ni)",                  
"～くらい (〜kurai)",                      
"～くらい～は～ない (〜kurai 〜wa 〜nai)",           
"～こそ (〜koso)",                        
"～こと (〜koto)",                        
"～ことだ (〜koto da)",                   
"～ことにしている (〜koto ni shite iru)",    
"～ことになっている (〜koto ni natte iru)",  
"～ことは…が (～koto wa... ga)",             
"～ことはない (〜koto wa nai)",               
"～さ～ (〜sa〜)",                           
"～さえ (～sae)",                            
"～しかない (〜shika nai)",                     
"すこしも〜ない (sukoshimo~nai)",             
"～ずに (〜zu ni)",                            
"～せいで (〜sei de)",                          
"～せてください (〜sete kudasai)",              
"～そのために (〜sono tame ni)",               
"～その結果 (〜sono kekka)",                   
"～それと～ (〜sore to〜)",                       
"～？それとも～？ (～? sore tomo ～?)",            
"～だけしか (～dake shika)",                   
"だけど (dakedo)",                            
"～たて (～tate)",                             
"～たとえ～ても (〜tatoe〜temo)",               
"～たところ (〜ta tokoro)",                    
"～たとたん (〜ta totan)",                     
"～たびに (〜tabi ni)",                        
"～だものだ (〜da mono da)",                   
"～ちゃった (〜chatta)",                       
"～ついでに (〜tsuide ni)",                    
"～っけ？ (〜kke?)",                       
"～っぱい (〜ppai)",                           
"～っぱなし (〜ppanashi)",                     
"～つまり (〜tsumari)",                        
"～つもりでした (〜tsumori deshita)",           
"～てくれと (〜te kureto)",                    
"～てごらん (〜te goran)",                     
"ですから～ (desu kara)",                     
"～てはじめて (〜te hajimete)",               
"～てほしい (〜te hoshii)",                     
"～ても (〜temo)",                            
"～といいなあ (〜to ii naa)",                 
"～という (〜to iu)",                               
"～ということだ (〜to iu koto da)",            
"～というと (〜to iu to)",                    
"～というの～ (〜to iu no〜)",                  
"～というのは (〜to iu no wa)",                
"～というより (〜to iu yori)",                 
"～といっても (〜to ittemo)",                  
"～とおり (〜toori)",                         
"～とく (〜toku)",                             
"～ところが (〜tokoro ga)",                    
"～ところだった (〜tokoro datta)",                 
"ところで (tokorode)",                       
"～としたら (〜to shitara)",                 
"～として (〜to shite)",                     
"～どんなに～ことか (〜donna ni〜koto ka)",     
"どんなに～ても (donna ni ~ temo)",            
"～ないことはない (〜nai koto wa nai)",        
"～ないと (〜nai to)",                        
"～なぜなら (〜nazenara)",                    
"～など (〜nado)",                           
"～なんか (〜nanka)",                         
"～において (〜ni oite)",                      
"～にかわって (〜ni kawatte)",                  
"～にしては (〜ni shite wa)",                  
"～にしても (〜ni shitemo)",                    
"～について (〜ni tsuite)",                        
"～にとって (〜ni totte)",                      
"～によって (〜ni yotte)",                       
"～によれば (〜ni yoreba)",                     
"～に対して (～ni taishite)",                   
"～に比べて (〜ni kurabete)",                   
"～に関して (〜ni kanshite)",                   
"～の～ (〜no 〜)",                             
"～ばかり (〜bakari)",                          
"～ばかりか (〜bakarika) ～も (mo)",             
"～はずだ (〜hazu da)",                         
"～ば～のに (〜ba 〜noni)",                     
"～ば～ほど (〜ba 〜hodo)",                     
"～はもちろん～も (〜wa mochiron 〜mo)",            
"～ばよかった (〜ba yokatta)",                  
"～ふりをする (〜furi wo suru)",                
"～べきだ (〜beki da)",                         
"～ほど～ (〜hodo〜)",                          
"～ますように (〜masu you ni)",                 
"まったく～ない (mattaku ~nai)",                   
"～まで (〜made)",                              
"～まま (〜mama)",                              
"まるで～よう (maru de ~ you)",                 
"～み (～mi)",                                  
"～みたいだ (〜mitai da)",                             
"～めったに～ない (〜metta ni 〜nai)",                     
"～めったにない (〜metta ni nai)",                         
"もしかすると〜かもしれない (moshikasuru to 〜kamoshirenai)",    
"もし～たなら (moshi ~ tanara)",                          
"もし～としても (moshi ～ to shitemo)",                   
"もしも～なら (moshimo ~ nara)",                             
"～ようとしない (〜you to shinai)",                       
"～ようと思う (〜you to omou)",                           
"～ように (〜you ni)",                                   
"～ようにしましょう (〜you ni shimashou)",                 
"～ようになった (〜you ni natta)",                        
"～ように言う (〜you ni iu)",                             
"～らしい (〜rashii)",                                    
"～られた (〜rareta)",                                    
"～れている (〜rete iru)",                                
"～わけがない (〜wake ga nai)",                           
"～わけだ (〜wake da)",                                   
"～わけではない (〜wake dewa nai)",                        
"～わけにはいかない (〜wake ni wa ikanai)",               
"～わりには (〜wari ni wa)",                              
"～んだって (〜n datte)",                                 
"～んだもん (〜nda mon)",                                 
"～上げる (〜ageru)",                                    
"～切れない (～kirenai)",                                
"必ずしも～とは限らない (kanarazushimo ～ towa kagiranai)",      
"～最中に (～saichuu ni)",                               
"決して～ない (kesshite ~ nai)"                                  
]}coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ curl -X GET 'http://localhost:8000/e-api/v1/grammar-titles?p_tag=JLPT_N2&type=encoded'
{"titles":[
"A あるいは B (A aruiwa B)",                             
"A。おまけに B。(~omake ni)",                            
"A。さて B。(A. Sate B.)",                              
"A。しかも B。(A. Shikamo B.)",                          
"A。したがって B。(A. Shitagatte B.)",                   
"A すなわち B。 (A sunawachi B)",                        
"A。すると B。(~suruto)",                                
"A。そういえば B。(~souieba)",                           
"A。そこで B。(~sokode)",                                
"A。それがB。(~sorega)",                                 
"A。それで B。 (~sore de)",                              
"A。それでも B。(~sore demo)",                           
"A。それなのに B。(~sorenanoni)",                        
"A。それなら B。(A. Sore nara B.)",                      
"A それはそうと B。 (A Sore wa sou to B)",               
"A。だが B。(~daga)",                                    
"A。ただB。(~tada)",                                     
"A。ただしB。 (A. Tadashi B)",                           
"A。だって B。(Datte~)",                                   
"A。ちなみに B。(A. Chinamini B.)",                      
"A。ということは B。 (A. To iu koto wa B.)",             
"A。というのは B。(Toiu no wa~)",                        
"A。なおB。(A. Nao B.)",                                
"A。もっとも B。(Motto mo ~)",                           
"A。要するに B。(A. Yousuru ni B.)",                     
"Noun につき (〜ni tsuki)",                              
"Noun にて (Noun nite)",                                 
"Noun の ことだから (Noun no koto dakara)",              
"Noun を はじめ (Noun wo hajime)",                       
"Noun を はじめとして (Noun wo hajimete shite)",                   
"Noun を はじめとする Noun (Noun wo hajimete suru Noun)", 
"Noun を めぐって (Noun wo megutte)",                     
"Noun を めぐる Noun (Noun wo meguru Noun)",              
"Noun を もとに (Noun o moto ni)",                        
"Noun を もとにして (Noun wo moto ni shite)",             
"Verb ことなく (~kotonaku)",                              
"Verb ないことには Verb ない (~nai koto ni wa ~ nai)",     
"～あげく (~ageku)",                                      
"～あまり (〜amari)",                                     
"～うちに (〜uchi ni)",                                   
"～がい (〜gai)",                                         
"～かいがあって (〜kaiga atte)",                           
"～かいもなく (〜kai mo naku)",                            
"～かける (〜kakeru)",                                    
"～がち (〜gachi)",                                      
"～か～ないかのうちに (〜ka〜naika no uchi ni)",           
"～かねない (〜kane nai)",                                 
"～かねる (〜kaneru)",                                    
"～かのようだ (〜ka no you da)",                           
"～か～まいか (〜ka 〜maika)",                             
"～からこそ (〜kara koso)",                                
"〜からして (〜kara shite)",                               
"～からすると (〜kara suru to)",                           
"～からといって (〜kara to itte)",                          
"～から～にかけて (〜kara 〜ni kakete)",     x
"～からには (〜kara niwa)",    x
"～から見ると (〜kara miru to)",    x
"～から言うと (〜kara iuto)",   x
"～くせして (〜kuse shite)",    x
"～ことから (〜koto kara)",     x
"～ことに (〜koto ni)", 
"～ことになっている (〜koto ni natte iru)",   x
"～さえ～ば (〜sae 〜ba)",  
"～ざるを得ない (〜zaru wo enai)",    x
"～ずにはいられない (〜zu ni wa irarenai)",     x 
"～そうにない (〜sou ni nai)",         
"～たかと思ったら (〜ta ka to omottara)",     x
"～たきり (〜takiri)",               
"～だけあって (〜dake atte)",        
"～だけましだ (〜dake mashi da)",    
"～たところ (〜ta tokoro)",            
"～たとたん (〜ta totan)",           
"～だらけ (〜darake)",              
"～っこない (〜kkonai)",             
"～つつ (〜tsutsu)",              
"～つつある (〜tsutsu aru)",       
"～っぱなし (〜ppanashi)",        
"～っぽい (〜ppoi)",              
"～ていられない (〜te irarenai)",  
"～てかなわない (〜te kanawanai)",  
"～てからでないと (〜te kara denai to)",    x
"～てこそ (〜te koso)",               
"～でしょうがない (〜deshou ga nai)",    
"～でたまらない (〜de tamaranai)",       
"～でならない (〜de naranai)",            
"～でばかりはいられない (〜de bakari wa irarenai)",    x
"～ではないか (〜de wa nai ka)",              
"～てはならない (〜te wa naranai)",           
"～てまで (〜te made)",                      
"～て当然だ (〜te touzen da)",               
"～というものだ (〜to iu mono da)",            
"どうにか～ないものか (dou ni ka ~ nai mono ka)",       x
"～とおり (〜toori)",                         
"～とか (〜to ka)",                          
"～ところ (〜tokoro)",                         
"～どころか (〜dokoroka)",                    
"～どころではない (〜Dokoro de wa nai)",      
"～としたら (〜to shitara)",              
"～としても (〜to shite mo)",              
"～と～ともに (〜to 〜tomoni)",            
"～とは限らない (〜to wa kagiranai)",      
"～ないことはない (〜nai koto wa nai)",    
"～ないこともない (〜nai koto mo nai)",    
"～ないではいられない (〜nai de wa irarenai)",     x
"～ながら (〜nagara)",                    
"～にあたり (〜ni atari)",                
"～において (〜ni oite)",                 
"～にかかわらず (〜ni kakawarazu)",         
"～にかけては (〜ni kakete wa)",          
"～にしたがって (〜ni shitagatte)",       
"～にしたら (〜ni shitara)",             
"～にしろ～にしろ (〜ni shiro 〜ni shiro)",      x
"～につけ～につけ (〜ni tsuke 〜ni tsuke)",       x
"～につれて (〜ni tsurete)",             
"～にともなって (〜ni tomonatte)",        
"～にほかならない (〜ni hoka naranai)",     
"～にもかかわらず (〜ni mo kakawarazu)",    
"～により (〜ni yori)",                    
"～にわたって (〜ni watatte)",             
"～に先立ち (〜ni sakidachi)",              
"～に反して (〜ni hanshite)",              
"～に基づいて (〜ni motozuite)",           
"～に対して (〜ni taishite)",              
"～に応えて (〜ni kotaete)",               
"～に応じて (〜ni oujite)",                
"～に決まっている (〜ni kimatte iru)",      
"～に沿って (〜ni sotte)",                  
"～に過ぎない (〜ni suginai)",              
"～に関わって (〜ni kakawatte)",            
"～に限り (〜ni kagiri)",                   
"～に際して (〜ni saishite)",               
"～ねばならない (〜neba naranai)",          
"～のみならず～も (〜nomi narazu 〜mo)",    
"～のももっともだ (〜no mo mottomo da)",    
"〜の上では (〜no ue de wa)",              
"～の下で (〜no shita de)",                
"～ばかりか〜も (〜bakari ka 〜 mo)",       
"～ばかりだ (〜bakari da)",                
"～ばかりに (〜bakari ni)",                
"～ば～というものでもない (〜ba 〜to iu mono demo nai)",   x
"～はともかく～は (〜wa tomokaku 〜wa)",       
"～はまだしも (〜wa mada shimo)",           
"～はもとより (〜wa moto yori〜mo)",        
"～は抜きにして (〜wa nuki ni shite)",      
"～べきではない (〜beki dewa nai)",         
"～まい (〜mai)",                          
"～まで～て (〜made 〜te)",                
"～ままに (〜mama ni)",                    
"～もかまわず (〜mo kamawazu)",            
"～ものか (〜mono ka)",                     
"～ものがある (〜mono ga aru)",             
"～ものだ (〜mono da)",                     
"～ものだから (〜mono dakara)",             
"～ものではない (〜mono dewa nai)",          
"～ものなら (〜mono nara)",                 
"～ものの、～ (〜mono no、～)",              
"～も～ば～も～ (〜mo〜ba〜mo〜)",           
"～も同然だ (〜mo douzen da)",              
"～やら～やら (〜yara〜yara)",              
"～ようがない (〜you ga nai)",              
"～よりほかない (〜yori hoka nai)",         
"～わけがない (〜wake ga nai)",             
"～わけだ (〜wake da)",                     
"～わけではない (〜wake dewa nai)",         
"～わけにはいかない (〜wake ni wa ikanai)",   
"～をきっかけに (〜wo kikkake ni)",          
"～を～として (〜wo〜toshite)",              
"～を中心に (〜wo chuushin ni)",             
"～を問わず (〜wo towazu)",                  
"～を込めて (〜wo komete)",                  
"～を通じて (〜wo tsuujite)",                
"～を頼りに (〜wo tayori ni)",               
"～一方 (〜ippou)",                          
"～一方だ (〜ippou da)",                     
"～上で (〜ue de)",                           
"～上に (〜ue ni)",                          
"～上は (～ue wa)",                          
"～以上 (〜ijou)",                           
"～以来 (〜irai)",                           
"～切る (〜kiru)",                           
"～反面 (〜hanmen)",                        
"～向け (〜muke)",                          
"～恐れがある (〜osore ga aru)",             
"～折には (〜ori ni wa)",                    
"～末 (～sue)",                             
"～次第 (〜shidai)",                        
"～次第で (〜shidai de)",                   
"～次第です (〜shidai desu)",               
"～気味 (〜gimi)",                          
"～限り (〜kagiri)",                        
"～際に (〜sai ni)"                         

]}coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ curl -X GET 'http://localhost:8000/e-api/v1/grammar-titles?p_tag=JLPT_N1&type=encoded'
{"titles":[
"A うが B うが (A uga B uga)",                               
"A うと B うと (A uto B uto)",                               
"A かたわら B (A katawara B)",                               
"A かれ B かれ (A kare B kare)",                             
"A だの B だの (A dano B dano)",                             
"A であれ B であれ (A deare B deare)",                       
"A というか B というか (A to iu ka B to iu ka)",             
"A とも B とも (A tomo B tomo)",                             
"A にしろ B にしろ (A nishiro B nishiro)",                   
"A にせよ B にせよ (A ni seyo B ni seyo)",                   
"A につけ B につけ （A ni tsuke B ni tsuke）",               
"A のやら B のやら (A noyara B noyara)",                     
"Noun1 が Noun1 なら、 Noun2 も Noun2 だ (A ga A nara, B mo B da)",  x
"Noun1 も Noun1 なら、Noun2 も Noun2 だ (A mo A nara, B mo B da)",   x
"Noun + あっての + Noun (A atteno B)",                       
"Noun かたがた (Noun kata gata)",                            
"Noun がてら (Noun gatera)",                                 
"Noun からある (〜kara aru)",                                 
"Noun からする (Noun kara suru)",                        
"Noun からの (~kara no)",                                     
"Noun から言わせれば (~kara iwasereba)",                       
"Noun + ぐるみ (〜gurumi)",                                   
"Noun こそあれ (~kosoare)",                              
"Noun こそ～が (~koso~ga)",                                   
"Noun こそすれ (~koso sure)",                                 
"Noun ごとき / Noun ごとく (〜gotoki/〜gotoku)",                   
"Noun じゃあるまいし (~ja aru mai shi)",                      
"Noun ずくめ (~zukume)",                                     
"Noun だけではすまない (Noun dake dewa sumanai)",             
"Noun たりとも～ない (~tari tomo ~nai)",                      
"Noun たる Noun (~taru~)",                                   
"Noun ですら (~desura)",                                     
"Noun でなくてなんだろう (〜de nakute nandarou)",             
"Noun ではあるまいし (~dewa aru maishi)",                     
"Noun と Noun を兼ねて (Noun to Noun o kanete)",              
"Noun といい Noun といい (〜toii〜toii)",                     
"Noun という Noun (~to iu~)",                                 
"Noun というところだ (Noun to iu tokoro da)",                   
"Noun + というもの (~ to iu mono)",                       
"Noun といったところだ (Noun to itta tokoro da)",              
"Noun といわず Noun といわず (A to iwazu B to iwazu)",         
"Noun + ときたら (〜tokitara)",                          
"Noun とは比べものにならない (~to wa kurabemono ni naranai)",  
"Noun + ともあろう + Noun (~tomoarou~)",                      
"Noun ともなると (〜to mo naruto)",                      
"Noun ともなれば (〜to mo nareba)",                           
"Noun と相まって (~ to aimatte)",                             
"Noun なくして～はない (Noun nakushite ~ wa nai)",             
"Noun なしでは～ない (Noun nashi de wa ~nai)",                 
"Noun なしには～ない (Noun nashi ni wa ~nai)",                 
"Noun ならいざ知らず (~nara izashirazu)",                      
"Noun + ならでは (~nara de wa)",                              
"Noun なり Noun なり (A nari B nari)",                        
"Noun なりとも (~nari tomo)",                                 
"Noun に Noun を重ねて (A ni B wo kasanete)",                 
"Noun にあっては (Noun ni atte ha)",                          
"Noun にあるまじき Noun (Noun ni aru majiki Noun)",      
"Noun にして (Noun ni shite)",                          
"Noun にして初めて (Noun nishite hajimete)",                  
"Noun にすら (〜ni sura)",                                    
"Noun にとどまらず～も (~ ni todomarazu ~ mo)",                
"Noun にひきかえ Noun は (~ni hikikae ~ wa)",                  
"Noun にもまして (〜ni mo mashite)",                           
"Noun によらず (～ni yorazu)",                                 
"Noun に先駆けて (〜ni saki gakete)",                          
"Noun に即した Noun (A ni sokushita B)",                       
"Noun に即して Verb (〜ni soku shite ~)",                      
"Noun に言わせれば (Noun ni iwasereba)",                       
"Noun に限ったことではない (〜ni kagitta koto dewa nai)",       
"Noun に限ったことでもない (~ ni kagitta koto demo nai)",       
"Noun に限る (~ni kagiru)","Noun ぬいた Noun (A nuita B)",     
"Noun + ぬいて（~nuite)",                                 
" ～ぬく (~nuku)",                                             
"Noun+のいかんだ (Noun no ikan da)",                            
"Noun のいかんでは (Noun no ikan de wa)",                  
"Noun のいかんにかかわらず (Noun no ikan ni kakawarazu)",  
"Noun のいかんによっては (Noun no ikan ni yotte wa)",           
"Noun のいかんによらず (~ no ikan ni yorazu)",                  
"Noun のごとき Noun (A no gotoki B)",                          
"Noun のことだから (〜no koto dakara)",                    
"Noun の 嫌いがある (Noun no kirai ga aru)",                    
"Noun の手前 (~no temae)",                                
"Noun の極み (〜no kiwami)",                              
"Noun の 至り (~no itari)",                               
"Noun はいざ知らず (~ wa iza shirazu)",                         
"Noun は おろか～すら (Noun wa oroka ～sura)",                  
"Noun はおろか～まで (~wa oroka ~made)",                   
"Noun はおろか～も (Noun wa oroka ～ mo)",                 
"Noun はさておき (~ wa sateoki)",                              
"Noun + はどうであれ (~ wa dou de are)",                   
"Noun まみれ (~mamire)",                                  
"Noun もさることながら Noun も (A mo saru koto nagara B mo)",  
"Noun も兼ねて (~mo kane te)",                            
"Noun も相まって (~mo aimatte)",                               
"Noun を おいて他に Verb ない (〜wo oite hoka ni〜nai)",        
"Noun をもって (~wo motte)",                                   
"Noun をものともせずに (Noun wo mono tomo sezu ni)",       
"Noun をよそに (~wo yoso ni)",                            
"Noun を余儀なくされる (Noun wo yogi naku sareru)",             
"Noun を前提として (Noun wo zentei toshite)",              
"Noun を前提にして (Noun wo zentei ni shite)",             
"Noun を境にして (Noun wo sakai ni shite)",                
"Noun を機にして (~wo ki ni shite)",                       
"Noun を皮切りに / を皮切りにして (Noun wo kakikiri ni / wo kawakiri ni shite)",
"Noun を皮切りにして (Noun wo kawakiri ni shite)",              
"Noun を禁じ得ない (〜wo kinjienai)",                      
"Noun を経て (〜wo hete)",                                     
"Noun を踏まえて (〜wo fumaete)",                          
"Noun を限りに (Noun wo kagiri ni)",                       
"Noun 並み (~nami)",                                     
"Noun + 前提で（~zentei de)",                             
"Noun 限りで (~ kagiri de)",                                   
"Verb がてら (~ gatera)",                                      
"Verb こそすれ (~koso sure)",                             
"Verb させられる (~saserareru)",                          
"Verb ざるを得ない (~ zaru wo enai)",                          
"Verb ずじまい (~zu jimai)",                                   
"Verb ずとも (〜zu tomo)",                                     
"Verb ずにはおかない (~zuni wa okanai)",                  
"Verb ずにはすまない (Verb zuni wa sumanai)",                   
"Verb そうにない (Verb sou ni nai)",                            
"Verb そうもない (〜sou monai)",                               
"Verb そばから (〜soba kara)",                                 
"Verb たが最後 (〜ta ga saigo)",                               
"Verb たことにしてください (~ ta koto ni shite kudasai)",        
"Verb たら Verb たで (~ tara ~ tade)",                         
"Verb たら きりがない (Verb tara kiri ga nai)",                
"Verb たら最後 (〜tara saigo)",                                
"Verb つ Verb つ (Verb tsu Verb tsu)",                         
"Verb てからというもの (Verb te kara to iu mono)",             
"Verb てこそ (Verb te koso)",                                  
"Verb ては (～te wa)",                                         
"Verb ては Verb (~ te wa ~)",                                  
"Verb てまでも (~ temademo)",                                 
"Verb てみせる (Verb te miseru)",                              
"Verb てやまない (Verb te yamanai)",                          
"Verb ないではおかない (~ nai de wa okanai)",                   
"Verb ないではすまない (Verb nai dewa sumanai)",                
"Verb ないまでも (Verb nai made mo)",                           
"Verb ないものだろうか (Verb nai mono darou ka)",               
"Verb ないものでもない (Verb nai mono demo nai)",               
"Verb の ない Noun (~ no nai ~)",                              
"Verb ば きり が ない (〜ba kiri ga nai)",                      
"Verb もしないで (~ mo shinai de)",                             
"Verb やしない (~yashinai)",                                    
"Verb よう (~ you)",                                          
"Verb ようか Verbる まいか (Verb you ka Verb ru mai ka)",      
"Verb ようが Verb るまいが (Verb you ga Verb ru mai ga)",      
"Verb ようがない (〜yō ga nai)",                               
"Verb ようと Verbる まいと (Verb you to Verb ru mai to)",       
"Verb ようにも (〜you ni mo)",                                  
"Verb ようにも Verb れない (〜you ni mo 〜renai)",              
"Verb ようもない (~you mo nai)",                              
"Verbる がままに (〜ga mama ni)",                               
"Verbる が早いか (verb-ru ga hayai ka)",                       
"Verbる くらいなら (〜ru kurai nara)",                         
"Verbる こと なし に (Verb-ru koto nashi ni)",                 
"Verbる ことのないように (Verb-ru koto no nai you ni)",        
"Verbる ときりがない (verb-ru to kiri ga nai)",                 
"Verbる ともなく Verb (Verb-ru tomonaku Verb)",                
"Verbる ともなしに Verb (Verb-ru tomonashi ni Verb)",          
"Verbる なり (Verb-ru nari)",                                  
"Verbる にとどまらず～も (Verb-ru ni todomarazu ~ mo)",         
"Verbる にはあたらない (Verb-ru ni wa ataranai)",              
"Verbる にも (Verb-ru ni mo)",                                
"Verbる にも Verb れない (Verbる にも Verb れない)",             
"Verbる べからざる Noun (Verb-ru bekara zaru Noun)",           
"Verbる べからず (〜ru bekara zu)",                             
"Verbる べく (Verb-ru beku)",                                   
"Verbる べくもない (Verb-ru beku mo nai)",                    
"Verbる までもない (〜ru made mo nai)",                       
"Verbる ものとする (〜ru mono to suru)",                      
"Verbる や否や (verb-ru ya ina ya)",                           
"Verbる 始末だ (〜ru shimatsu da)",                           
"Verbる 嫌いがある (～ru kirai ga aru)",                       
"いつまで～のやら。。。 (itsumade ~ no yara)",                  
"～が Verb られる (〜ga Verb rareru)",                         
"～かと思いきや (〜ka to omoikiya)",                           
"～がゆえに (～ga yue ni)",                                   
"～がゆえの Noun (〜ga yue no Noun)",                         
"～から Noun に 至る まで (〜kara 〜ni itaru made)",           
"～ごとく (〜gotoku)",                                       
"～こととて (〜koto tote)",                                  
"～ずにすんだ (〜zuni sunda)",                                 
"～だろうとなかろうと (〜darou to nakarou to)",                
"～つもりだ (〜tsumori da)",                                  
"～つもりで (〜tsumori de)",                                  
"～ではすまない (〜dewa sumanai)",                           
"～とあって (〜to atte)",                                     
"～とあれば (〜to areba)",                                    
"～といえども (〜to iedomo)",                                 
"～といったらありはしない (〜to ittara ari wa shinai)",        
"～といったらありゃしない (〜to ittara arya shinai)",         
"～といったらない。 (〜to ittara nai)",                       
"～ときている (〜to kite iru)",                               
"～ところを (〜tokoro wo)",                                   
"～とされる (〜to sareru)",                                  
"～としたところで (〜to shita tokoro de)",                   
"～とすると (〜to suru to)",                                  
"～とすれば (～to sureba)",                                   
"～となったら (〜to nattara)",                               
"～となると (〜to naru to)",                                  
"～となれば (〜to nareba)",                                  
"～とのことだ (〜to no koto da)",                             
"～とはいえ (～to wa ie)",                                    
"～とみえて (〜to miete)",                                    
"～とみられる (～to mirareru)",                               
"～とみると (〜to miru to)",                                 
"どんなに～うが (donna ni ～ u ga)",                         
"～と言わんばかりに (〜to iwan bakari ni)",                   
"～と言わんばかりの Noun (～to iwan bakari no Noun)",        
"～ながらに (～nagara ni)",                                   
"～ながらの Noun (〜nagara no Noun)",                        
"～ながらも (〜nagara mo)",                                  
"～なくはない (〜naku wa nai)",                              
"～なくもない (〜naku mo nai)",                              
"～なら～なりに",                                           
"～には及ばない (〜ni wa oyobanai)",                        
"～に堪えない (～ni taenai)",                               
"～に堪える (～ni taeru)",                                  
"～に耐える (～ni taeru)",                                  
"～に至った (〜ni itatta)",                                 
"～に越したことはない (〜ni koshita koto wa nai)",           
"～に難くない (～ni muzukunai)",                             
"～のは Noun ぐらいのものだ (〜no wa 〜 gurai no mono da)",   
"～ば～ものを (～ba～mono o)",                               
"～びた Noun (～ bi ta ～)",                                
"～びる (〜biru)",                                          
"～ぶった",                                                 
"～ぶって (〜butte)",                                       
"～ぶり (〜buri)",                                          
"～ぶる (〜buru)",                                         
"～までだ (～made da)",                                   
"～もなんでもない (〜mo nandemonai)",                       
"～ものとして (～mono to shite)",                         
"～んがために (〜n ga tame ni)",                           
"～んばかりに (〜n bakari ni ～)",                         
"～差し支えない (〜sashi tsukaenai)",                      
"～折に (〜ori ni)",                                       
"～極まりない (〜kiwamarinai)",                            
"～極まる (〜kiwamaru)",                                 
"～足りない (～tarinai)",                                 
"～足る Noun (〜taru～)",                                 
"～限りだ (〜kagiri da)",                                 

]}coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 
coil@coil-VM:~/Desktop/zen-lingo-website/prod/backend/express/express-db$ 

