{ url: '/langs/mandarin/grammarpoint/的 (de) - Possessive/Descriptive particle' },
{ url: '/langs/mandarin/grammarpoint/是 (shì) - Is/Are' },
{ url: '/langs/mandarin/grammarpoint/吗 (ma) - Question particle for yes/no questions' },
{ url: '/langs/mandarin/grammarpoint/不 (bù) - Negation word for actions/states' },
{ url: '/langs/mandarin/grammarpoint/在 (zài) - At/In/On' },
{ url: '/langs/mandarin/grammarpoint/了 (le) - Completed action marker' },
{ url: '/langs/mandarin/grammarpoint/和 (hé) - And (connecting nouns)' },
{ url: '/langs/mandarin/grammarpoint/有 (yǒu) - Have/Has' },
{ url: '/langs/mandarin/grammarpoint/要 (yào) - Want to/Need to' },
{ url: '/langs/mandarin/grammarpoint/也 (yě) - Also/Too' },
{ url: '/langs/mandarin/grammarpoint/很 (hěn) - Very' },
{ url: '/langs/mandarin/grammarpoint/可以 (kěyǐ) - Can/May (permission)' },
{ url: '/langs/mandarin/grammarpoint/去 (qù) - Go' },
{ url: '/langs/mandarin/grammarpoint/来 (lái) - Come' },
{ url: '/langs/mandarin/grammarpoint/人 (rén) - Person/People' },
{ url: '/langs/mandarin/grammarpoint/个 (gè) - General measure word' },
{ url: '/langs/mandarin/grammarpoint/多少 (duōshǎo) - How much/How many' },
{ url: '/langs/mandarin/grammarpoint/哪 (nǎ) - Which' },
{ url: '/langs/mandarin/grammarpoint/这 (zhè) - This' },
{ url: '/langs/mandarin/grammarpoint/那 (nà) - That' },
{ url: '/langs/mandarin/grammarpoint/什么 (shénme) - What' },
{ url: '/langs/mandarin/grammarpoint/谁 (shéi) - Who' },
{ url: '/langs/mandarin/grammarpoint/哪儿 (nǎr) - Where' },
{ url: '/langs/mandarin/grammarpoint/为什么 (wèishénme) - Why' },
{ url: '/langs/mandarin/grammarpoint/怎么 (zěnme) - How' },
{ url: '/langs/mandarin/grammarpoint/不是 (bù shì) - Is not/Are not' },
{ url: '/langs/mandarin/grammarpoint/喜欢 (xǐhuān) - Like' },
{ url: '/langs/mandarin/grammarpoint/看 (kàn) - Look/See/Watch' },
{ url: '/langs/mandarin/grammarpoint/听 (tīng) - Listen' },
{ url: '/langs/mandarin/grammarpoint/会 (huì) - Can/Know how to (skill)' },
{ url: '/langs/mandarin/grammarpoint/东西 (dōngxi) - Thing/Things' },
{ url: '/langs/mandarin/grammarpoint/大家 (dàjiā) - Everyone' },
{ url: '/langs/mandarin/grammarpoint/时间 (shíjiān) - Time' },
{ url: '/langs/mandarin/grammarpoint/现在 (xiànzài) - Now' },
{ url: '/langs/mandarin/grammarpoint/一点儿 (yìdiǎnr) - A little/A bit' },
{ url: '/langs/mandarin/grammarpoint/还 (hái) - Still/Yet' },
{ url: '/langs/mandarin/grammarpoint/再 (zài) - Again' },
{ url: '/langs/mandarin/grammarpoint/都 (dōu) - All/Both' },
{ url: '/langs/mandarin/grammarpoint/没有 (méiyǒu) - Don't have/There isn't' },
{ url: '/langs/mandarin/grammarpoint/多 (duō) - Many/Much' },
{ url: '/langs/mandarin/grammarpoint/少 (shǎo) - Few/Little' },
{ url: '/langs/mandarin/grammarpoint/一起 (yìqǐ) - Together' },
{ url: '/langs/mandarin/grammarpoint/能 (néng) - Can/Be able to (capability/possibility)' },
{ url: '/langs/mandarin/grammarpoint/学习 (xuéxí) - Learn/Study' },
{ url: '/langs/mandarin/grammarpoint/喝 (hē) - Drink' },
{ url: '/langs/mandarin/grammarpoint/吃 (chī) - Eat' },
{ url: '/langs/mandarin/grammarpoint/住 (zhù) - Live/Stay' },
{ url: '/langs/mandarin/grammarpoint/打电话 (dǎ diànhuà) - Make a phone call' },
{ url: '/langs/mandarin/grammarpoint/做 (zuò) - Do/Make' },
{ url: '/langs/mandarin/grammarpoint/请 (qǐng) - Please/Invite' },
{ url: '/langs/mandarin/grammarpoint/谢谢 (xièxiè) - Thank you' },
{ url: '/langs/mandarin/grammarpoint/对不起 (duìbùqǐ) - Sorry' },
{ url: '/langs/mandarin/grammarpoint/知道 (zhīdào) - Know (a fact)' },
{ url: '/langs/mandarin/grammarpoint/买 (mǎi) - Buy' },
{ url: '/langs/mandarin/grammarpoint/卖 (mài) - Sell' },
{ url: '/langs/mandarin/grammarpoint/几 (jǐ) - How many (for numbers under 10)' },
{ url: '/langs/mandarin/grammarpoint/今天 (jīntiān) - Today' },
{ url: '/langs/mandarin/grammarpoint/明天 (míngtiān) - Tomorrow' },
{ url: '/langs/mandarin/grammarpoint/昨天 (zuótiān) - Yesterday' },
{ url: '/langs/mandarin/grammarpoint/大 (dà) - Big' },
{ url: '/langs/mandarin/grammarpoint/小 (xiǎo) - Small' },
{ url: '/langs/mandarin/grammarpoint/漂亮 (piàoliang) - Beautiful/Pretty' },
{ url: '/langs/mandarin/grammarpoint/好 (hǎo) - Good' },
{ url: '/langs/mandarin/grammarpoint/忙 (máng) - Busy' },
{ url: '/langs/mandarin/grammarpoint/时候 (shíhòu) - Time/Moment' },
{ url: '/langs/mandarin/grammarpoint/认识 (rènshì) - Know (a person)/Meet for the first time' },
{ url: '/langs/mandarin/grammarpoint/太...了 (tài...le) - Too/Extremely' },
{ url: '/langs/mandarin/grammarpoint/...的时候 (...de shíhòu) - When...' },
{ url: '/langs/mandarin/grammarpoint/从...到... (cóng...dào...) - From... to...' },
{ url: '/langs/mandarin/grammarpoint/跟...一样 (gēn... yíyàng) - The same as...' },
{ url: '/langs/mandarin/grammarpoint/比 (bǐ) - Compare/Than' },
{ url: '/langs/mandarin/grammarpoint/还是 (háishì) - Or (in questions)' },
{ url: '/langs/mandarin/grammarpoint/因为...所以... (yīnwèi... suǒyǐ...) - Because... Therefore/So...' },
{ url: '/langs/mandarin/grammarpoint/不但...而且... (bùdàn... érqiě...) - Not only... but also...' },
{ url: '/langs/mandarin/grammarpoint/虽然...但是... (suīrán... dànshì...) - Although/Though... But...' },
{ url: '/langs/mandarin/grammarpoint/如果...的话 (rúguǒ... dehuà) - If...' },
{ url: '/langs/mandarin/grammarpoint/不过 (búguò) - However/But' },
{ url: '/langs/mandarin/grammarpoint/除了...以外 (chúle... yǐwài) - Apart from.../Besides...' },
{ url: '/langs/mandarin/grammarpoint/又...又... (yòu... yòu...) - Both... and...' },
{ url: '/langs/mandarin/grammarpoint/都 (dōu) - All/Both' },
{ url: '/langs/mandarin/grammarpoint/一边...一边... (yìbiān... yìbiān...) - Doing two actions simultaneously' },
{ url: '/langs/mandarin/grammarpoint/先...再... (xiān... zài...) - First... then...' },
{ url: '/langs/mandarin/grammarpoint/越...越... (yuè... yuè...) - The more... the more...' },
{ url: '/langs/mandarin/grammarpoint/完 (wán) - Finish' },
{ url: '/langs/mandarin/grammarpoint/得 (de) - Structural particle indicating how an action is done' },
{ url: '/langs/mandarin/grammarpoint/把 (bǎ) - The 'ba' construction' },
{ url: '/langs/mandarin/grammarpoint/被 (bèi) - Passive marker' },
{ url: '/langs/mandarin/grammarpoint/一下 (yīxià) - A short or quick action; momentarily' },
{ url: '/langs/mandarin/grammarpoint/再说 (zàishuō) - Moreover, furthermore' },
{ url: '/langs/mandarin/grammarpoint/最 (zuì) - Most, -est (superlative marker)' },
{ url: '/langs/mandarin/grammarpoint/比如 (bǐrú) - For example' },
{ url: '/langs/mandarin/grammarpoint/可是 (kěshì) - But, however' },
{ url: '/langs/mandarin/grammarpoint/已经 (yǐjīng) - Already' },
{ url: '/langs/mandarin/grammarpoint/还 (hái) - Still, yet; in addition' },
{ url: '/langs/mandarin/grammarpoint/才 (cái) - Only just, not until' },
{ url: '/langs/mandarin/grammarpoint/就 (jiù) - Then, precisely, just' },
{ url: '/langs/mandarin/grammarpoint/一直 (yīzhí) - Continuously, all along' },
{ url: '/langs/mandarin/grammarpoint/一般 (yībān) - Generally, normally' },
{ url: '/langs/mandarin/grammarpoint/真的 (zhēnde) - Really, truly' },
{ url: '/langs/mandarin/grammarpoint/可能 (kěnéng) - Maybe, possibly' },
{ url: '/langs/mandarin/grammarpoint/一起 (yīqǐ) - Together' },
{ url: '/langs/mandarin/grammarpoint/根据 (gēnjù) - According to, based on' },
{ url: '/langs/mandarin/grammarpoint/除非 (chúfēi) - Unless' },
{ url: '/langs/mandarin/grammarpoint/以前 (yǐqián) - Before, previously' },
{ url: '/langs/mandarin/grammarpoint/之后 (zhīhòu) - Afterward, after' },
{ url: '/langs/mandarin/grammarpoint/刚刚 (gānggāng) - Just now/recently' },
{ url: '/langs/mandarin/grammarpoint/虽然…但是… (suīrán… dànshì…) - Although… but…' },
{ url: '/langs/mandarin/grammarpoint/不仅…还… (bùjǐn… hái…) - Not only... but also...' },
{ url: '/langs/mandarin/grammarpoint/既…又… (jì… yòu…) - Both... and...' },
{ url: '/langs/mandarin/grammarpoint/越…越… (yuè… yuè…) - The more... the more...' },
{ url: '/langs/mandarin/grammarpoint/不但…而且… (bùdàn… érqiě…) - Not only... but also...' },
{ url: '/langs/mandarin/grammarpoint/或者 (huòzhě) - Or (in statements)' },
{ url: '/langs/mandarin/grammarpoint/当…时候 (dāng… shíhòu) - When...' },
{ url: '/langs/mandarin/grammarpoint/只有…才… (zhǐyǒu… cái…) - Only if/when... then...' },
{ url: '/langs/mandarin/grammarpoint/为了 (wèile) - In order to, for the purpose of' },
{ url: '/langs/mandarin/grammarpoint/如果…的话 (rúguǒ… de huà) - If...' },
{ url: '/langs/mandarin/grammarpoint/因为…所以… (yīnwèi… suǒyǐ…) - Because... so...' },
{ url: '/langs/mandarin/grammarpoint/要是…就… (yàoshi… jiù…) - If... then...' },
{ url: '/langs/mandarin/grammarpoint/突然 (tūrán) - Suddenly' },
{ url: '/langs/mandarin/grammarpoint/又 (yòu) - Again (referring to a past action)' },
{ url: '/langs/mandarin/grammarpoint/总是 (zǒngshì) - Always' },
{ url: '/langs/mandarin/grammarpoint/曾经 (céngjīng) - Once, in the past' },
{ url: '/langs/mandarin/grammarpoint/开始 (kāishǐ) - Start, begin' },
{ url: '/langs/mandarin/grammarpoint/虽然 (suīrán) - Although' },
{ url: '/langs/mandarin/grammarpoint/要么…要么… (yàome... yàome...) - Either... or...' },
{ url: '/langs/mandarin/grammarpoint/还没 (hái méi) - Still not/haven't yet' },
{ url: '/langs/mandarin/grammarpoint/有点儿 (yǒudiǎnr) - A little/bit' },
{ url: '/langs/mandarin/grammarpoint/别 (bié) - Don't (imperative negative command)' },
{ url: '/langs/mandarin/grammarpoint/先...然后 (xiān... ránhòu) - First...then...' },
{ url: '/langs/mandarin/grammarpoint/只 (zhǐ) - Only (limiting quantity)' },
{ url: '/langs/mandarin/grammarpoint/比如说 (bǐrú shuō) - For instance, such as' },
{ url: '/langs/mandarin/grammarpoint/还是 (háishi) - Had better, it's better to' },
{ url: '/langs/mandarin/grammarpoint/等 (děng) - Wait; and so on, etc' },
{ url: '/langs/mandarin/grammarpoint/着 (zhe) - Particle indicating an ongoing action' },
{ url: '/langs/mandarin/grammarpoint/的时候 (de shíhòu) - When (referring to a specific time)' },
{ url: '/langs/mandarin/grammarpoint/一边...一边... (yìbiān... yìbiān...) - Do two things at the same time' },
{ url: '/langs/mandarin/grammarpoint/的话 (de huà) - Used at the end of a conditional clause' },
{ url: '/langs/mandarin/grammarpoint/再 (zài) - Again; then (in future actions)' },
{ url: '/langs/mandarin/grammarpoint/最后 (zuìhòu) - At last, finally' },
{ url: '/langs/mandarin/grammarpoint/除了...都 (chúle...dōu) - Except for..., all...' },
{ url: '/langs/mandarin/grammarpoint/对 (duì) - Correct, right; towards' },
{ url: '/langs/mandarin/grammarpoint/可能 (kěnéng) - Maybe, possible' },
{ url: '/langs/mandarin/grammarpoint/从来 (cónglái) - Always/Never' },
{ url: '/langs/mandarin/grammarpoint/向 (xiàng) - Towards; direction' },
{ url: '/langs/mandarin/grammarpoint/每 (měi) - Every; each' },
{ url: '/langs/mandarin/grammarpoint/一样 (yíyàng) - The same as' },
{ url: '/langs/mandarin/grammarpoint/过 (guò) - Indicates a past experience' },
{ url: '/langs/mandarin/grammarpoint/后来 (hòulái) - Later on, afterwards' },
{ url: '/langs/mandarin/grammarpoint/突然 (tūrán) - Suddenly, unexpectedly' },
{ url: '/langs/mandarin/grammarpoint/对了 (duìle) - By the way; oh right' },
{ url: '/langs/mandarin/grammarpoint/最近 (zuìjìn) - Recently' },
{ url: '/langs/mandarin/grammarpoint/已经 (yǐjīng) - Already' },
{ url: '/langs/mandarin/grammarpoint/一直 (yīzhí) - Continuously, always, all the way' },
{ url: '/langs/mandarin/grammarpoint/除了...以外 (chúle...yǐwài) - Apart from.../Except for...' },
{ url: '/langs/mandarin/grammarpoint/所以 (suǒyǐ) - So, therefore' },
{ url: '/langs/mandarin/grammarpoint/为了 (wèile) - For, in order to, for the sake of' },
{ url: '/langs/mandarin/grammarpoint/虽然 (suīrán) - Although, though' },
{ url: '/langs/mandarin/grammarpoint/如果 (rúguǒ) - If, in case, in the event that' },
{ url: '/langs/mandarin/grammarpoint/只要 (zhǐyào) - As long as, only if' },
{ url: '/langs/mandarin/grammarpoint/但是 (dànshì) - But, however' },
{ url: '/langs/mandarin/grammarpoint/不但...而且 (bùdàn... érqiě) - Not only... but also...' },
{ url: '/langs/mandarin/grammarpoint/不过 (búguò) - However, but' },
{ url: '/langs/mandarin/grammarpoint/因为 (yīnwèi) - Because, owing to, on account of' },
{ url: '/langs/mandarin/grammarpoint/或者 (huòzhě) - Or (used in a statement)' },
{ url: '/langs/mandarin/grammarpoint/不仅...还... (bùjǐn... hái...) - Not only... but also...' },
{ url: '/langs/mandarin/grammarpoint/并且 (bìngqiě) - And, moreover, furthermore' },
{ url: '/langs/mandarin/grammarpoint/越来越 (yuè lái yuè) - More and more' },
{ url: '/langs/mandarin/grammarpoint/虽然...但是... (suīrán... dànshì...) - Although...but...' },
{ url: '/langs/mandarin/grammarpoint/先...再... (xiān... zài...) - First...then...' },
{ url: '/langs/mandarin/grammarpoint/也许 (yěxǔ) - Perhaps, Maybe' },
{ url: '/langs/mandarin/grammarpoint/还好 (hái hǎo) - Fortunately, Luckily' },
{ url: '/langs/mandarin/grammarpoint/一共 (yígòng) - In total, altogether' },
{ url: '/langs/mandarin/grammarpoint/根据 (gēnjù) - According to, based on' },
{ url: '/langs/mandarin/grammarpoint/甚至 (shènzhì) - Even (to the extent that)' },
{ url: '/langs/mandarin/grammarpoint/到底 (dàodǐ) - What on earth; what in the world' },
{ url: '/langs/mandarin/grammarpoint/由于 (yóuyú) - Due to, because of' },
{ url: '/langs/mandarin/grammarpoint/只有...才... (zhǐyǒu... cái...) - Only if/when... then...' },
{ url: '/langs/mandarin/grammarpoint/否则 (fǒuzé) - Otherwise, or else' },
{ url: '/langs/mandarin/grammarpoint/而 (ér) - And, but, yet' },
{ url: '/langs/mandarin/grammarpoint/随便 (suíbiàn) - Casual, careless; as one wishes' },
{ url: '/langs/mandarin/grammarpoint/即使 (jíshǐ) - Even if, even though' },
{ url: '/langs/mandarin/grammarpoint/当然 (dāngrán) - Of course, certainly' },
{ url: '/langs/mandarin/grammarpoint/忽然 (hūrán) - Suddenly, all of a sudden' },
{ url: '/langs/mandarin/grammarpoint/其实 (qíshí) - Actually, in fact' },
{ url: '/langs/mandarin/grammarpoint/被 (bèi) - Passive voice marker' },
{ url: '/langs/mandarin/grammarpoint/除非 (chúfēi) - Unless' },
{ url: '/langs/mandarin/grammarpoint/既然 (jìrán) - Since, now that' },
{ url: '/langs/mandarin/grammarpoint/一旦 (yídàn) - Once, in case' },
{ url: '/langs/mandarin/grammarpoint/只要...就... (zhǐyào... jiù...) - As long as...then...' },
{ url: '/langs/mandarin/grammarpoint/尽管 (jǐnguǎn) - Even though, despite' },
{ url: '/langs/mandarin/grammarpoint/不如 (bùrú) - Not as good as, inferior to' },
{ url: '/langs/mandarin/grammarpoint/无论...都... (wúlùn... dōu...) - Regardless of...always...' },
{ url: '/langs/mandarin/grammarpoint/正在 (zhèngzài) - In the process of' },
{ url: '/langs/mandarin/grammarpoint/一般 (yìbān) - Generally, usually' },
{ url: '/langs/mandarin/grammarpoint/直到...才... (zhídào... cái...) - Not until...then...' },
{ url: '/langs/mandarin/grammarpoint/宁愿...也不... (nìngyuàn... yě bù...) - Would rather...than...' },
{ url: '/langs/mandarin/grammarpoint/无法 (wúfǎ) - Unable to, can't' },
{ url: '/langs/mandarin/grammarpoint/非...不可 (fēi...bùkě) - Must, have to' },
{ url: '/langs/mandarin/grammarpoint/竟然 (jìngrán) - Unexpectedly, to one's surprise' },
{ url: '/langs/mandarin/grammarpoint/除了...还/也... (chúle... hái/yě...) - Apart from...also...' },
{ url: '/langs/mandarin/grammarpoint/一直到 (yìzhídào) - All the way until' },
{ url: '/langs/mandarin/grammarpoint/不是...而是... (bùshì... érshì...) - It's not... but...' },
{ url: '/langs/mandarin/grammarpoint/原来 (yuánlái) - Originally, as it turns out' },
{ url: '/langs/mandarin/grammarpoint/看来 (kànlái) - It seems, It appears' },
{ url: '/langs/mandarin/grammarpoint/照 (zhào) - According to, in accordance with' },
{ url: '/langs/mandarin/grammarpoint/尽量 (jǐnliàng) - As much as possible' },
{ url: '/langs/mandarin/grammarpoint/趁 (chèn) - To take advantage of' },
{ url: '/langs/mandarin/grammarpoint/难怪 (nánguài) - No wonder, so that's why' },
{ url: '/langs/mandarin/grammarpoint/虽然...却... (suīrán... què...) - Although... yet...' },
{ url: '/langs/mandarin/grammarpoint/从此 (cóngcǐ) - From now on, henceforth' },
{ url: '/langs/mandarin/grammarpoint/反而 (fǎn'ér) - On the contrary, instead' },
{ url: '/langs/mandarin/grammarpoint/从来 (cónglái) - Always, at all times' },
{ url: '/langs/mandarin/grammarpoint/比如说 (bǐrú shuō) - For example' },
{ url: '/langs/mandarin/grammarpoint/光是...就... (guāng shì... jiù...) - Just...alone...' },
{ url: '/langs/mandarin/grammarpoint/根本 (gēnběn) - At all, simply (used in the negative)' },
{ url: '/langs/mandarin/grammarpoint/否定词 (fǒudìngcí) - Negative adverbs like 不 (bù) and 没 (méi)' },
{ url: '/langs/mandarin/grammarpoint/立刻 (lìkè) - Immediately, right away' },
{ url: '/langs/mandarin/grammarpoint/到处 (dàochù) - Everywhere' },
{ url: '/langs/mandarin/grammarpoint/以前 (yǐqián) - Before, in the past' },
{ url: '/langs/mandarin/grammarpoint/之后 (zhīhòu) - Afterward, after' },
{ url: '/langs/mandarin/grammarpoint/早已 (zǎoyǐ) - Long ago, for a long time' },
{ url: '/langs/mandarin/grammarpoint/一切 (yíqiè) - Everything, every' },
{ url: '/langs/mandarin/grammarpoint/只有 (zhǐyǒu) - Only, solely' },
{ url: '/langs/mandarin/grammarpoint/一边...一边... (yìbiān... yìbiān...) - Doing two actions simultaneously' },
{ url: '/langs/mandarin/grammarpoint/要是 (yàoshi) - If' },
{ url: '/langs/mandarin/grammarpoint/无所谓 (wúsuǒwèi) - Doesn't matter, indifferent' },
{ url: '/langs/mandarin/grammarpoint/正好 (zhènghǎo) - Just right, Just in time' },
{ url: '/langs/mandarin/grammarpoint/除非 (chúfēi) - Unless' },
{ url: '/langs/mandarin/grammarpoint/其中 (qízhōng) - Among, within' },
{ url: '/langs/mandarin/grammarpoint/以为 (yǐwéi) - To believe, to think (mistakenly)' },
{ url: '/langs/mandarin/grammarpoint/以外 (yǐwài) - Beyond, except for' },
{ url: '/langs/mandarin/grammarpoint/根据 (gēnjù) - According to' },
{ url: '/langs/mandarin/grammarpoint/由 (yóu) - Because of, due to' },
{ url: '/langs/mandarin/grammarpoint/至于 (zhìyú) - As for, regarding' },
{ url: '/langs/mandarin/grammarpoint/为了 (wèile) - In order to, for the purpose of' },
{ url: '/langs/mandarin/grammarpoint/似的 (shìde) - Seems like, as if' },
{ url: '/langs/mandarin/grammarpoint/甚至于 (shènzhìyú) - Even to the extent that' },
{ url: '/langs/mandarin/grammarpoint/除...之外 (chú...zhīwài) - Apart from, besides' },
{ url: '/langs/mandarin/grammarpoint/反正 (fǎnzhèng) - Anyway, anyhow' },
{ url: '/langs/mandarin/grammarpoint/总是 (zǒngshì) - Always' },
{ url: '/langs/mandarin/grammarpoint/曾经 (céngjīng) - Once, previously' },
{ url: '/langs/mandarin/grammarpoint/好像 (hǎoxiàng) - Seem, be like' },
{ url: '/langs/mandarin/grammarpoint/实际上 (shíjìshàng) - In fact, actually' },
{ url: '/langs/mandarin/grammarpoint/假如 (jiǎrú) - If, suppose' },
{ url: '/langs/mandarin/grammarpoint/再说 (zàishuō) - Moreover, besides' },
{ url: '/langs/mandarin/grammarpoint/不过 (búguò) - However, but' },
{ url: '/langs/mandarin/grammarpoint/而且 (érqiě) - Furthermore, and' },
{ url: '/langs/mandarin/grammarpoint/好在 (hǎozài) - Fortunately, Luckily' },
{ url: '/langs/mandarin/grammarpoint/哪怕 (nǎpà) - Even if' },
{ url: '/langs/mandarin/grammarpoint/何况 (hékuàng) - Let alone, moreover' },
{ url: '/langs/mandarin/grammarpoint/即使 (jíshǐ) - Even if, even though' },
{ url: '/langs/mandarin/grammarpoint/其实 (qíshí) - Actually, in fact' },
{ url: '/langs/mandarin/grammarpoint/仍然 (réng rán) - Still, Yet' },
{ url: '/langs/mandarin/grammarpoint/并且 (bìngqiě) - And, furthermore, moreover' },
{ url: '/langs/mandarin/grammarpoint/至少 (zhìshǎo) - At least' },
{ url: '/langs/mandarin/grammarpoint/不然 (bùrán) - Otherwise, or else' },
{ url: '/langs/mandarin/grammarpoint/虽说 (suīshuō) - Although, though' },
{ url: '/langs/mandarin/grammarpoint/难道 (nándào) - Used rhetorically to express surprise or disbelief' },
{ url: '/langs/mandarin/grammarpoint/反之 (fǎnzhī) - On the contrary' },
{ url: '/langs/mandarin/grammarpoint/否则 (fǒuzé) - Otherwise, if not' },
{ url: '/langs/mandarin/grammarpoint/或者 (huòzhě) - Or' },
{ url: '/langs/mandarin/grammarpoint/于是 (yúshì) - Therefore, So' },
{ url: '/langs/mandarin/grammarpoint/偶尔 (ǒu'ěr) - Occasionally' },
{ url: '/langs/mandarin/grammarpoint/尤其 (yóuqí) - Especially, particularly' },
{ url: '/langs/mandarin/grammarpoint/当然 (dāngrán) - Of course' },
{ url: '/langs/mandarin/grammarpoint/既然 (jìrán) - Since/Now that' },
{ url: '/langs/mandarin/grammarpoint/正如 (zhèngrú) - Just as, as' },
{ url: '/langs/mandarin/grammarpoint/唯一 (wéiyī) - The only, sole' },
{ url: '/langs/mandarin/grammarpoint/越...越... (yuè...yuè...) - The more... the more...' },
{ url: '/langs/mandarin/grammarpoint/不但...而且... (búdàn...érqiě...) - Not only... but also...' },
{ url: '/langs/mandarin/grammarpoint/不仅...还... (bùjǐn...hái...) - Not only... but also...' },
{ url: '/langs/mandarin/grammarpoint/即便 (jíbiàn) - Even if, even though' },
{ url: '/langs/mandarin/grammarpoint/尽管 (jǐnguǎn) - Despite, although' },
{ url: '/langs/mandarin/grammarpoint/按照 (ànzhào) - According to, in accordance with' },
{ url: '/langs/mandarin/grammarpoint/一般 (yìbān) - Generally, usually' },
{ url: '/langs/mandarin/grammarpoint/相对 (xiāngduì) - Relative, comparatively' },
{ url: '/langs/mandarin/grammarpoint/连...都/也... (lián...dōu/yě...) - Even' },
{ url: '/langs/mandarin/grammarpoint/不如 (bùrú) - Not as good as, inferior to' },
{ url: '/langs/mandarin/grammarpoint/无论 (wúlùn) - No matter, regardless of' },
{ url: '/langs/mandarin/grammarpoint/即 (jí) - Namely, that is' },
{ url: '/langs/mandarin/grammarpoint/既...又... (jì...yòu...) - Both... and...' },
{ url: '/langs/mandarin/grammarpoint/首先 (shǒuxiān) - First of all, firstly' },
{ url: '/langs/mandarin/grammarpoint/最后 (zuìhòu) - Finally, lastly' },
{ url: '/langs/mandarin/grammarpoint/只要...就... (zhǐyào...jiù...) - As long as... then...' },
{ url: '/langs/mandarin/grammarpoint/只有...才... (zhǐyǒu...cái...) - Only if... then...' },
{ url: '/langs/mandarin/grammarpoint/就算 (jiùsuàn) - Even if, granted that' },
{ url: '/langs/mandarin/grammarpoint/反而 (fǎn'ér) - On the contrary, instead' },
{ url: '/langs/mandarin/grammarpoint/光是 (guāngshì) - Merely, just' },
{ url: '/langs/mandarin/grammarpoint/以便 (yǐbiàn) - So that, In order to' },
{ url: '/langs/mandarin/grammarpoint/除非...否则... (chúfēi...fǒuzé...) - Unless... otherwise...' },
{ url: '/langs/mandarin/grammarpoint/虽然...但是... (suīrán...dànshì...) - Although... but...' },
{ url: '/langs/mandarin/grammarpoint/与其...不如... (yǔqí...bùrú...) - Rather than... it's better to...' },
{ url: '/langs/mandarin/grammarpoint/不止 (bùzhǐ) - More than, not limited to' },
{ url: '/langs/mandarin/grammarpoint/并不 (bìngbù) - Not at all, not really' },
{ url: '/langs/mandarin/grammarpoint/甚至 (shènzhì) - Even, to the extent that' },
{ url: '/langs/mandarin/grammarpoint/与 (yǔ) - And, with' },
{ url: '/langs/mandarin/grammarpoint/早已 (zǎoyǐ) - Long ago, for a long time' },
{ url: '/langs/mandarin/grammarpoint/反过来 (fǎnguòlái) - Conversely, on the other hand' },
{ url: '/langs/mandarin/grammarpoint/以至于 (yǐzhìyú) - So that, to the extent that' },
{ url: '/langs/mandarin/grammarpoint/就此 (jiùcǐ) - Thus, henceforth' },
{ url: '/langs/mandarin/grammarpoint/并非 (bìngfēi) - Not, not really' },
{ url: '/langs/mandarin/grammarpoint/可是 (kěshì) - But, However' },
{ url: '/langs/mandarin/grammarpoint/趁 (chèn) - To take advantage of, while' },
{ url: '/langs/mandarin/grammarpoint/由于 (yóuyú) - Due to, because of' },
{ url: '/langs/mandarin/grammarpoint/至于 (zhìyú) - As for, regarding' },
{ url: '/langs/mandarin/grammarpoint/反正 (fǎnzhèng) - Anyway, in any case' },
{ url: '/langs/mandarin/grammarpoint/以前 (yǐqián) - Before, previously' },
{ url: '/langs/mandarin/grammarpoint/以后 (yǐhòu) - After, Afterwards' },
{ url: '/langs/mandarin/grammarpoint/为了 (wèile) - For the sake of, in order to' },
{ url: '/langs/mandarin/grammarpoint/起来 (qǐlái) - Beginning or continuing an action (suffix)' },
{ url: '/langs/mandarin/grammarpoint/掉 (diào) - To fall, to drop (verb suffix)' },
{ url: '/langs/mandarin/grammarpoint/比如 (bǐrú) - For example, for instance' },
{ url: '/langs/mandarin/grammarpoint/不得不 (bùdébù) - Have to, can't help but' },
{ url: '/langs/mandarin/grammarpoint/除了...之外 (chúle...zhīwài) - Apart from, besides' },
{ url: '/langs/mandarin/grammarpoint/根据 (gēnjù) - According to, based on' },
{ url: '/langs/mandarin/grammarpoint/之前 (zhīqián) - Before, prior to' },
{ url: '/langs/mandarin/grammarpoint/之后 (zhīhòu) - After, Afterwards' },
{ url: '/langs/mandarin/grammarpoint/似乎 (sìhū) - It seems, as if' },
{ url: '/langs/mandarin/grammarpoint/好像 (hǎoxiàng) - To seem like, as if' },
{ url: '/langs/mandarin/grammarpoint/总之 (zǒngzhī) - In short, in a word' },
{ url: '/langs/mandarin/grammarpoint/由 (yóu) - By, via' },
{ url: '/langs/mandarin/grammarpoint/要不然 (yàobùrán) - Otherwise, or else' },
{ url: '/langs/mandarin/grammarpoint/还是 (háishì) - Or (in questions), still' },
{ url: '/langs/mandarin/grammarpoint/除非 (chúfēi) - Unless, only if' },
{ url: '/langs/mandarin/grammarpoint/为此 (wèicǐ) - For this reason, for this purpose' },
{ url: '/langs/mandarin/grammarpoint/不过 (búguò) - However, but' },
{ url: '/langs/mandarin/grammarpoint/即使 (jíshǐ) - Even if, even though' },
{ url: '/langs/mandarin/grammarpoint/到底 (dàodǐ) - At last, finally' },
{ url: '/langs/mandarin/grammarpoint/另外 (lìngwài) - In addition, furthermore' },
{ url: '/langs/mandarin/grammarpoint/一旦 (yīdàn) - Once, in case' },
{ url: '/langs/mandarin/grammarpoint/不如 (bùrú) - Not as good as, inferior to' },
{ url: '/langs/mandarin/grammarpoint/尽管如此 (jǐnguǎn rúcǐ) - Nevertheless, nonetheless' },
{ url: '/langs/mandarin/grammarpoint/为何 (wèihé) - Why, for what reason' },
{ url: '/langs/mandarin/grammarpoint/不止一次 (bù zhǐ yī cì) - More than once' },
{ url: '/langs/mandarin/grammarpoint/正好 (zhènghǎo) - Just in time, just right' },
{ url: '/langs/mandarin/grammarpoint/无论如何 (wúlùn rúhé) - No matter what, anyhow' },
{ url: '/langs/mandarin/grammarpoint/以至 (yǐzhì) - To the extent that' },
{ url: '/langs/mandarin/grammarpoint/突然 (tūrán) - Suddenly, unexpectedly' },
{ url: '/langs/mandarin/grammarpoint/倘若 (tǎngruò) - If, supposing' },
{ url: '/langs/mandarin/grammarpoint/何况 (hékùang) - Let alone, moreover' },
{ url: '/langs/mandarin/grammarpoint/再三 (zàisān) - Over and over again, repeatedly' },
{ url: '/langs/mandarin/grammarpoint/于是 (yúshì) - So, Therefore' },
{ url: '/langs/mandarin/grammarpoint/尽量 (jǐnliàng) - As much as possible' },
{ url: '/langs/mandarin/grammarpoint/仍然 (réng rán) - Still, yet' },
{ url: '/langs/mandarin/grammarpoint/其实 (qí shí) - Actually, in fact' },
{ url: '/langs/mandarin/grammarpoint/相反 (xiāng fǎn) - On the contrary, opposite' },
{ url: '/langs/mandarin/grammarpoint/相当 (xiāng dāng) - Quite, rather' },
{ url: '/langs/mandarin/grammarpoint/不然 (bù rán) - Otherwise, or else' },
{ url: '/langs/mandarin/grammarpoint/一直 (yī zhí) - Straight, continuously' },
{ url: '/langs/mandarin/grammarpoint/并且 (bìng qiě) - And, moreover, furthermore' },
{ url: '/langs/mandarin/grammarpoint/原来 (yuán lái) - Originally, as it turns out' },
{ url: '/langs/mandarin/grammarpoint/不料 (bù liào) - Unexpectedly, to one's surprise' },
{ url: '/langs/mandarin/grammarpoint/一般 (yībān) - Generally, ordinary' },
{ url: '/langs/mandarin/grammarpoint/当然 (dāng rán) - Of course, certainly' },
{ url: '/langs/mandarin/grammarpoint/忽然 (hū rán) - Suddenly, all of a sudden' },
{ url: '/langs/mandarin/grammarpoint/不久 (bù jiǔ) - Soon, before long' },
{ url: '/langs/mandarin/grammarpoint/不仅...而且... (bù jǐn... ér qiě...) - Not only... but also...' },
{ url: '/langs/mandarin/grammarpoint/尽管 (jǐn guǎn) - Although, even though' },
{ url: '/langs/mandarin/grammarpoint/因此 (yīn cǐ) - Therefore, so' },
{ url: '/langs/mandarin/grammarpoint/终于 (zhōng yú) - Finally, at last' },
{ url: '/langs/mandarin/grammarpoint/虽说 (suī shuō) - Although, though' },
{ url: '/langs/mandarin/grammarpoint/例如 (lì rú) - For instance, such as' },
{ url: '/langs/mandarin/grammarpoint/不得不 (bùdébù) - Have no choice but, cannot but' },
{ url: '/langs/mandarin/grammarpoint/只要...就... (zhǐyào... jiù...) - As long as... then...' },
{ url: '/langs/mandarin/grammarpoint/只有...才... (zhǐyǒu... cái...) - Only if/when... then...' },
{ url: '/langs/mandarin/grammarpoint/随着 (suízhe) - Along with, in the wake of' },
{ url: '/langs/mandarin/grammarpoint/不过 (búguò) - But, however' },
{ url: '/langs/mandarin/grammarpoint/除非 (chúfēi) - Unless' },
{ url: '/langs/mandarin/grammarpoint/以便 (yǐbiàn) - So that, in order to' },
{ url: '/langs/mandarin/grammarpoint/无论...都... (wúlùn... dōu...) - No matter how... always...' },
{ url: '/langs/mandarin/grammarpoint/既...又... (jì... yòu...) - Both... and...' },
{ url: '/langs/mandarin/grammarpoint/即使 (jíshǐ) - Even if' },
{ url: '/langs/mandarin/grammarpoint/甚至 (shènzhì) - Even, so much so that' },
{ url: '/langs/mandarin/grammarpoint/以免 (yǐmiǎn) - In order to avoid' },
{ url: '/langs/mandarin/grammarpoint/不然 (bùrán) - Otherwise' },
{ url: '/langs/mandarin/grammarpoint/正如 (zhèngrú) - Just as, as' },
{ url: '/langs/mandarin/grammarpoint/虽然...但是... (suīrán... dànshì...) - Although... but...' },
{ url: '/langs/mandarin/grammarpoint/根据 (gēnjù) - According to' },
{ url: '/langs/mandarin/grammarpoint/比如 (bǐrú) - For example' },
{ url: '/langs/mandarin/grammarpoint/假如 (jiǎrú) - If, suppose' },
{ url: '/langs/mandarin/grammarpoint/既然 (jìrán) - Since, now that' },
{ url: '/langs/mandarin/grammarpoint/无论 (wúlùn) - Regardless of, no matter' },
{ url: '/langs/mandarin/grammarpoint/尽管...还... (jǐnguǎn... hái...) - Despite... still...' },
{ url: '/langs/mandarin/grammarpoint/即便 (jíbiàn) - Even if, even though' },
{ url: '/langs/mandarin/grammarpoint/至于 (zhìyú) - As for, regarding' },
{ url: '/langs/mandarin/grammarpoint/相比之下 (xiāngbǐ zhīxià) - In comparison, compared with' },
{ url: '/langs/mandarin/grammarpoint/幸亏 (xìngkuī) - Fortunately, luckily' },
{ url: '/langs/mandarin/grammarpoint/趁 (chèn) - Take advantage of, while' },
{ url: '/langs/mandarin/grammarpoint/为了 (wèile) - In order to, for the sake of' },
{ url: '/langs/mandarin/grammarpoint/假设 (jiǎshè) - Suppose, assuming' },
{ url: '/langs/mandarin/grammarpoint/反而 (fǎn'ér) - Instead, on the contrary' },
{ url: '/langs/mandarin/grammarpoint/与此同时 (yǔ cǐ tóngshí) - Meanwhile, at the same time' },
{ url: '/langs/mandarin/grammarpoint/不如 (bù rú) - Not as good as, rather than' },
{ url: '/langs/mandarin/grammarpoint/反之 (fǎnzhī) - Conversely, on the other hand' },
{ url: '/langs/mandarin/grammarpoint/由于 (yóuyú) - Due to, because of' },
{ url: '/langs/mandarin/grammarpoint/尽管如此 (jǐnguǎn rúcǐ) - Nevertheless, however' },
{ url: '/langs/mandarin/grammarpoint/若 (ruò) - If, in case' },
{ url: '/langs/mandarin/grammarpoint/鉴于 (jiànyú) - In light of, considering' },
{ url: '/langs/mandarin/grammarpoint/除了...以外 (chúle... yǐwài) - Except for, besides' },
{ url: '/langs/mandarin/grammarpoint/虽说 (suīshuō) - Although, though' },
{ url: '/langs/mandarin/grammarpoint/不管 (bùguǎn) - No matter (how, what, etc.)' },
{ url: '/langs/mandarin/grammarpoint/只要 (zhǐyào) - As long as' },
{ url: '/langs/mandarin/grammarpoint/宁愿 (nìngyuàn) - Would rather, prefer to' },
{ url: '/langs/mandarin/grammarpoint/尤其 (yóuqí) - Especially, particularly' },
{ url: '/langs/mandarin/grammarpoint/一旦 (yīdàn) - Once, in case' },
{ url: '/langs/mandarin/grammarpoint/否则 (fǒuzé) - Otherwise' },
{ url: '/langs/mandarin/grammarpoint/偶尔 (ǒu'ěr) - Occasionally, now and then' },
{ url: '/langs/mandarin/grammarpoint/此外 (cǐwài) - In addition, moreover' },
{ url: '/langs/mandarin/grammarpoint/起初 (qǐchū) - At first, originally' },
{ url: '/langs/mandarin/grammarpoint/依然 (yīrán) - Still, as before' },
{ url: '/langs/mandarin/grammarpoint/毕竟 (bìjìng) - After all, all in all' },
{ url: '/langs/mandarin/grammarpoint/不同于 (bùtóngyú) - Different from' },
{ url: '/langs/mandarin/grammarpoint/除非 (chúfēi) - Unless' },
{ url: '/langs/mandarin/grammarpoint/反映 (fǎnyìng) - Reflect, mirror' },
{ url: '/langs/mandarin/grammarpoint/根据 (gēnjù) - Based on, According to' },
{ url: '/langs/mandarin/grammarpoint/对比 (duìbǐ) - Compare, contrast' },
{ url: '/langs/mandarin/grammarpoint/不如 (bùrú) - Inferior to, not as good as' },
{ url: '/langs/mandarin/grammarpoint/替代 (tìdài) - Replace, substitute' },
{ url: '/langs/mandarin/grammarpoint/好像 (hǎoxiàng) - Seem, be like' },
{ url: '/langs/mandarin/grammarpoint/接着 (jiēzhe) - Following, then' },
{ url: '/langs/mandarin/grammarpoint/好处 (hǎochù) - Advantage/Benefit' },
{ url: '/langs/mandarin/grammarpoint/到底 (dàodǐ) - After all, in the end' },
{ url: '/langs/mandarin/grammarpoint/相当于 (xiāngdāngyú) - Equivalent to' },
{ url: '/langs/mandarin/grammarpoint/难怪 (nánguài) - No wonder, so that's why' },
{ url: '/langs/mandarin/grammarpoint/似乎 (sìhū) - It seems that, as if' },
{ url: '/langs/mandarin/grammarpoint/逐渐 (zhújiàn) - Gradually' },
{ url: '/langs/mandarin/grammarpoint/由此 (yóucǐ) - Hence, thus' },
{ url: '/langs/mandarin/grammarpoint/相对于 (xiāngduìyú) - Relative to, Compared with' },
{ url: '/langs/mandarin/grammarpoint/关于 (guānyú) - About, regarding' },
{ url: '/langs/mandarin/grammarpoint/即便 (jíbiàn) - Even if, even though' },
{ url: '/langs/mandarin/grammarpoint/因此 (yīncǐ) - Therefore, so' },
{ url: '/langs/mandarin/grammarpoint/究竟 (jiūjìng) - After all, in the end' },
{ url: '/langs/mandarin/grammarpoint/除...之外 (chú...zhīwài) - Besides, in addition to' },
{ url: '/langs/mandarin/grammarpoint/宁可 (nìngkě) - Would rather, prefer to' },
{ url: '/langs/mandarin/grammarpoint/由于 (yóuyú) - Due to, because of' },
{ url: '/langs/mandarin/grammarpoint/假如 (jiǎrú) - If, suppose' },
{ url: '/langs/mandarin/grammarpoint/值得 (zhídé) - Worth, deserving' },
{ url: '/langs/mandarin/grammarpoint/其次 (qícì) - Secondly, next' },
{ url: '/langs/mandarin/grammarpoint/一方面...另一方面... (yī fāngmiàn... lìng yī fāngmiàn...) - On one hand... on the other hand...' },
{ url: '/langs/mandarin/grammarpoint/照 (zhào) - According to, in accordance with' },
{ url: '/langs/mandarin/grammarpoint/例如 (lìrú) - For instance, for example' },
{ url: '/langs/mandarin/grammarpoint/以为 (yǐwéi) - Assume, think (incorrectly)' },
{ url: '/langs/mandarin/grammarpoint/无论 (wúlùn) - Regardless of, no matter what/who/etc.' },
{ url: '/langs/mandarin/grammarpoint/只要 (zhǐyào) - As long as' },
{ url: '/langs/mandarin/grammarpoint/除非 (chúfēi) - Unless' },
{ url: '/langs/mandarin/grammarpoint/幸亏 (xìngkuī) - Fortunately, luckily' },
{ url: '/langs/mandarin/grammarpoint/只是 (zhǐshì) - Just, only, merely' },
{ url: '/langs/mandarin/grammarpoint/据说 (jùshuō) - It is said, reportedly' },
{ url: '/langs/mandarin/grammarpoint/既...又... (jì...yòu...) - Both... and...' },
{ url: '/langs/mandarin/grammarpoint/几乎 (jīhū) - Almost, Nearly' },
{ url: '/langs/mandarin/grammarpoint/不得不 (bùdébù) - Have to, can't help but' },
{ url: '/langs/mandarin/grammarpoint/总的来说 (zǒng de lái shuō) - Generally speaking' },
{ url: '/langs/mandarin/grammarpoint/尽量 (jǐnliàng) - As much as possible, to the best of one’s ability' },
{ url: '/langs/mandarin/grammarpoint/为了 (wèile) - In order to, for the sake of' },
{ url: '/langs/mandarin/grammarpoint/既然 (jìrán) - Since, now that' },
{ url: '/langs/mandarin/grammarpoint/无法 (wúfǎ) - Unable to, can't' },
{ url: '/langs/mandarin/grammarpoint/由 (yóu) - By (indicating a passive voice)' },
{ url: '/langs/mandarin/grammarpoint/比如 (bǐrú) - Such as, For example' },
{ url: '/langs/mandarin/grammarpoint/即使 (jíshǐ) - Even if, even though' },
{ url: '/langs/mandarin/grammarpoint/只有...才... (zhǐyǒu...cái...) - Only if/when... then...' },
{ url: '/langs/mandarin/grammarpoint/甚至 (shènzhì) - Even, so much so that' },
{ url: '/langs/mandarin/grammarpoint/反而 (fǎn'ér) - On the contrary, instead' },
{ url: '/langs/mandarin/grammarpoint/无论...都... (wúlùn...dōu...) - No matter what/who/etc., always...' },
{ url: '/langs/mandarin/grammarpoint/不过 (bùguò) - However, but' },
{ url: '/langs/mandarin/grammarpoint/正好 (zhènghǎo) - Just in time, just right' },
{ url: '/langs/mandarin/grammarpoint/正如 (zhèngrú) - Just as, as' },
{ url: '/langs/mandarin/grammarpoint/随着 (suízhe) - Along with, in pace with' },
{ url: '/langs/mandarin/grammarpoint/与其...不如... (yǔqí... bùrú...) - Rather than... it's better to...' },
{ url: '/langs/mandarin/grammarpoint/只不过 (zhǐ bùguò) - Merely, simply' },
{ url: '/langs/mandarin/grammarpoint/除了...还/也... (chúle... hái/yě...) - Apart from... also...' },
{ url: '/langs/mandarin/grammarpoint/至于 (zhìyú) - As for, regarding' },
{ url: '/langs/mandarin/grammarpoint/虽然...但是... (suīrán... dànshì...) - Although... but...' },
{ url: '/langs/mandarin/grammarpoint/无论如何 (wúlùn rúhé) - No matter what, anyhow' },
{ url: '/langs/mandarin/grammarpoint/到底 (dàodǐ) - At last, finally' },
{ url: '/langs/mandarin/grammarpoint/反正 (fǎnzhèng) - Anyway, in any case' },
{ url: '/langs/mandarin/grammarpoint/不是...而是... (bùshì... érshì...) - It's not... but...' },
{ url: '/langs/mandarin/grammarpoint/原来 (yuánlái) - Originally, as it turns out' },
{ url: '/langs/mandarin/grammarpoint/一旦 (yīdàn) - Once, in case (something happens)' },
{ url: '/langs/mandarin/grammarpoint/不然 (bùrán) - Otherwise, or else' },
{ url: '/langs/mandarin/grammarpoint/并且 (bìngqiě) - And, moreover, furthermore' },
{ url: '/langs/mandarin/grammarpoint/若 (ruò) - If, In case' },
{ url: '/langs/mandarin/grammarpoint/除非...否则... (chúfēi...fǒuzé...) - Unless... otherwise...' },
{ url: '/langs/mandarin/grammarpoint/尽管 (jǐnguǎn) - Although, even though' },
{ url: '/langs/mandarin/grammarpoint/一切 (yīqiè) - All, every' },
{ url: '/langs/mandarin/grammarpoint/另外 (lìngwài) - Furthermore, in addition' },
{ url: '/langs/mandarin/grammarpoint/无疑 (wúyí) - Undoubtedly' },
{ url: '/langs/mandarin/grammarpoint/鉴于 (jiànyú) - In light of, considering' },
{ url: '/langs/mandarin/grammarpoint/毕竟 (bìjìng) - After all, in the end' },
{ url: '/langs/mandarin/grammarpoint/相对 (xiāngduì) - Relative, comparatively' },
{ url: '/langs/mandarin/grammarpoint/为此 (wèicǐ) - For this reason' },
{ url: '/langs/mandarin/grammarpoint/否定 (fǒudìng) - To deny, negate' },
{ url: '/langs/mandarin/grammarpoint/稍微 (shāowēi) - A bit, slightly' },
{ url: '/langs/mandarin/grammarpoint/难怪 (nánguài) - No wonder, so that's why' },
{ url: '/langs/mandarin/grammarpoint/要么...要么... (yàome... yàome...) - Either... or...' },
{ url: '/langs/mandarin/grammarpoint/于是 (yúshì) - Consequently, as a result' },
{ url: '/langs/mandarin/grammarpoint/绝不 (juébù) - Absolutely not, Under no circumstances' },
{ url: '/langs/mandarin/grammarpoint/在于 (zàiyú) - Lies in, resides in' },
{ url: '/langs/mandarin/grammarpoint/至少 (zhìshǎo) - At least' },
{ url: '/langs/mandarin/grammarpoint/从此 (cóngcǐ) - Since then, from that time on' },
{ url: '/langs/mandarin/grammarpoint/避免 (bìmiǎn) - To avoid' },
{ url: '/langs/mandarin/grammarpoint/非但 (fēidàn) - Not only' },
{ url: '/langs/mandarin/grammarpoint/其中 (qízhōng) - Among, amongst' },
{ url: '/langs/mandarin/grammarpoint/一方面...另一方面... (yī fāngmiàn... lìng yī fāngmiàn...) - On one hand... on the other hand...' },
{ url: '/langs/mandarin/grammarpoint/既然 (jìrán) - Since, given that' },
{ url: '/langs/mandarin/grammarpoint/即便 (jíbiàn) - Even if, even though' },
{ url: '/langs/mandarin/grammarpoint/既...又... (jì... yòu...) - Both... and...' },
{ url: '/langs/mandarin/grammarpoint/偶尔 (ǒu'ěr) - Occasionally, once in a while' },
{ url: '/langs/mandarin/grammarpoint/并非 (bìngfēi) - Not at all, is not' },
{ url: '/langs/mandarin/grammarpoint/似乎 (sìhū) - Seems, appears' },
{ url: '/langs/mandarin/grammarpoint/逐渐 (zhújiàn) - Gradually' },
{ url: '/langs/mandarin/grammarpoint/因此 (yīncǐ) - Therefore, thus' },
{ url: '/langs/mandarin/grammarpoint/只有...才... (zhǐyǒu... cái...) - Only if/when... then...' },
{ url: '/langs/mandarin/grammarpoint/何况 (hékuàng) - Let alone, moreover' },
{ url: '/langs/mandarin/grammarpoint/丝毫 (sīháo) - The slightest amount or degree, a bit' },
{ url: '/langs/mandarin/grammarpoint/根据 (gēnjù) - According to, on the basis of' },
{ url: '/langs/mandarin/grammarpoint/由于 (yóuyú) - Due to, because of' },
{ url: '/langs/mandarin/grammarpoint/尽量 (jǐnliàng) - As much as possible, to the best of one's ability' },
{ url: '/langs/mandarin/grammarpoint/正如 (zhèngrú) - Just like, as' },
{ url: '/langs/mandarin/grammarpoint/不仅...而且... (bùjǐn... érqiě...) - Not only... but also...' },
{ url: '/langs/mandarin/grammarpoint/尽早 (jǐnzǎo) - As soon as possible' },
{ url: '/langs/mandarin/grammarpoint/尽管如此 (jǐnguǎn rúcǐ) - Nevertheless, nonetheless' },
{ url: '/langs/mandarin/grammarpoint/无论...都... (wúlùn... dōu...) - No matter... always...' },
{ url: '/langs/mandarin/grammarpoint/起初 (qǐchū) - At first, originally' },
{ url: '/langs/mandarin/grammarpoint/除了...以外...还/也... (chúle... yǐwài... hái/yě...) - Besides... also...' },
{ url: '/langs/mandarin/grammarpoint/虽然...但是... (suīrán... dànshì...) - Although... but...' },
{ url: '/langs/mandarin/grammarpoint/就算 (jiùsuàn) - Even if, granted that' },
{ url: '/langs/mandarin/grammarpoint/不管 (bùguǎn) - Regardless of, no matter how/what' },
{ url: '/langs/mandarin/grammarpoint/再三 (zàisān) - again and again, repeatedly' },
{ url: '/langs/mandarin/grammarpoint/如今 (rújīn) - Nowadays, currently' },
{ url: '/langs/mandarin/grammarpoint/反而 (fǎn'ér) - On the contrary, instead' },
{ url: '/langs/mandarin/grammarpoint/毫无 (háo wú) - Without any, not in the least' },
{ url: '/langs/mandarin/grammarpoint/反正 (fǎnzhèng) - Anyway, in any case' },
{ url: '/langs/mandarin/grammarpoint/即使 (jíshǐ) - Even if, Even though' },
{ url: '/langs/mandarin/grammarpoint/一旦 (yīdàn) - Once, in case (something happens)' },
{ url: '/langs/mandarin/grammarpoint/不然 (bùrán) - Otherwise, if not' },
{ url: '/langs/mandarin/grammarpoint/总之 (zǒngzhī) - In short, in a word' },
{ url: '/langs/mandarin/grammarpoint/至于 (zhìyú) - As for, regarding' },
{ url: '/langs/mandarin/grammarpoint/以便 (yǐbiàn) - So that, in order to' },
{ url: '/langs/mandarin/grammarpoint/若是 (ruòshì) - If' },
{ url: '/langs/mandarin/grammarpoint/照 (zhào) - According to, in accordance with' },
{ url: '/langs/mandarin/grammarpoint/反映 (fǎnyìng) - Reflect, reflection' },
{ url: '/langs/mandarin/grammarpoint/不如 (bùrú) - Not as good as, inferior to' },
{ url: '/langs/mandarin/grammarpoint/至少 (zhìshǎo) - At least' },
{ url: '/langs/mandarin/grammarpoint/另外 (lìngwài) - Additionally, furthermore' },
{ url: '/langs/mandarin/grammarpoint/为了 (wèile) - In order to, for the purpose of' },
{ url: '/langs/mandarin/grammarpoint/只要...就... (zhǐyào... jiù...) - As long as... then...' },
{ url: '/langs/mandarin/grammarpoint/即 (jí) - Namely, that is to say' },
{ url: '/langs/mandarin/grammarpoint/不见得 (bú jiàn de) - Not necessarily, not likely' },
{ url: '/langs/mandarin/grammarpoint/除非 (chúfēi) - Unless, only if' },
{ url: '/langs/mandarin/grammarpoint/于是 (yúshì) - So, therefore, as a result' },
{ url: '/langs/mandarin/grammarpoint/正当 (zhèngdāng) - Just as, right when' },
{ url: '/langs/mandarin/grammarpoint/甚至 (shènzhì) - Even, so much so that' },
{ url: '/langs/mandarin/grammarpoint/若 (ruò) - If, in case' },
{ url: '/langs/mandarin/grammarpoint/根本 (gēnběn) - At all, simply (as in 'not at all')' },
{ url: '/langs/mandarin/grammarpoint/不料 (bùliào) - Unexpectedly' },
{ url: '/langs/mandarin/grammarpoint/似的 (shì de) - Seems like, as if' },
{ url: '/langs/mandarin/grammarpoint/顺便 (shùnbiàn) - By the way, while doing something else' },
{ url: '/langs/mandarin/grammarpoint/由此 (yóucǐ) - Thus, hence' },
{ url: '/langs/mandarin/grammarpoint/假如 (jiǎrú) - Suppose, if' },
{ url: '/langs/mandarin/grammarpoint/尤其 (yóuqí) - Especially, particularly' },
{ url: '/langs/mandarin/grammarpoint/倘若 (tǎngruò) - If, supposing' },
{ url: '/langs/mandarin/grammarpoint/否则 (fǒuzé) - Otherwise, or else' },
{ url: '/langs/mandarin/grammarpoint/一旦...就... (yīdàn... jiù...) - Once... then...' },
{ url: '/langs/mandarin/grammarpoint/正如 (zhèngrú) - Just as, as' },
{ url: '/langs/mandarin/grammarpoint/不禁 (bùjīn) - Can't help (doing something)' },
{ url: '/langs/mandarin/grammarpoint/既然 (jìrán) - Since, now that' },
{ url: '/langs/mandarin/grammarpoint/趁 (chèn) - Take advantage of, while' },
{ url: '/langs/mandarin/grammarpoint/其中 (qízhōng) - Among, of which' },
{ url: '/langs/mandarin/grammarpoint/就此 (jiùcǐ) - Thereupon, thus' },
{ url: '/langs/mandarin/grammarpoint/无非 (wúfēi) - Nothing but, no more than' },
{ url: '/langs/mandarin/grammarpoint/究竟 (jiūjìng) - After all, in the end' },
{ url: '/langs/mandarin/grammarpoint/竟然 (jìngrán) - Unexpectedly, to one's surprise' },
{ url: '/langs/mandarin/grammarpoint/只不过 (zhǐbùguò) - Merely, only' },
{ url: '/langs/mandarin/grammarpoint/早已 (zǎoyǐ) - Long ago, for a long time' },
{ url: '/langs/mandarin/grammarpoint/不光...还... (bù guāng... hái...) - Not only... but also...' },
{ url: '/langs/mandarin/grammarpoint/何况 (hékùang) - Let alone, much less' },
{ url: '/langs/mandarin/grammarpoint/难怪 (nánguài) - No wonder, so that's why' },
{ url: '/langs/mandarin/grammarpoint/既...又... (jì... yòu...) - Both... and...' },
{ url: '/langs/mandarin/grammarpoint/莫非 (mòfēi) - Could it be that, unless' },
{ url: '/langs/mandarin/grammarpoint/正好 (zhènghǎo) - Just in time, just right' },
{ url: '/langs/mandarin/grammarpoint/就算...也... (jiùsuàn... yě...) - Even if... still...' },
{ url: '/langs/mandarin/grammarpoint/何必 (hébì) - Why should, why bother' },
{ url: '/langs/mandarin/grammarpoint/一切 (yíqiè) - All, everything' },
{ url: '/langs/mandarin/grammarpoint/除了...之外 (chúle... zhīwài) - Apart from, besides' },
{ url: '/langs/mandarin/grammarpoint/宁可 (nìngkě) - Would rather, preferably' },
{ url: '/langs/mandarin/grammarpoint/反而 (fǎn'ér) - On the contrary, instead' },
{ url: '/langs/mandarin/grammarpoint/尽量 (jìnliàng) - As much as possible' },
{ url: '/langs/mandarin/grammarpoint/无论...都... (wúlùn... dōu...) - No matter... always...' },
{ url: '/langs/mandarin/grammarpoint/照 (zhào) - According to, in light of' },
{ url: '/langs/mandarin/grammarpoint/经过 (jīngguò) - After, through (in a process context)' },
{ url: '/langs/mandarin/grammarpoint/至于 (zhìyú) - As for, as to' },
{ url: '/langs/mandarin/grammarpoint/一方面...另一方面... (yī fāngmiàn... lìng yī fāngmiàn...) - On one hand... on the other hand...' },
{ url: '/langs/mandarin/grammarpoint/鉴于 (jiànyú) - In view of, considering' },
{ url: '/langs/mandarin/grammarpoint/反正 (fǎnzhèng) - Anyway, in any case' },
{ url: '/langs/mandarin/grammarpoint/尽管...但是... (jǐnguǎn... dànshì...) - Although... but...' },
{ url: '/langs/mandarin/grammarpoint/只有...才... (zhǐyǒu... cái...) - Only if... then...' },
{ url: '/langs/mandarin/grammarpoint/不过 (búguò) - However, but' },
{ url: '/langs/mandarin/grammarpoint/再三 (zàisān) - Repeatedly, over and over again' },
{ url: '/langs/mandarin/grammarpoint/偏偏 (piānpiān) - Against expectations, of all things' },
{ url: '/langs/mandarin/grammarpoint/更不用说 (gèng bùyòng shuō) - Not to mention, let alone' },
{ url: '/langs/mandarin/grammarpoint/假如 (jiǎrú) - If, supposing' },
{ url: '/langs/mandarin/grammarpoint/非...不可 (fēi... bùkě) - Must, have to' },
{ url: '/langs/mandarin/grammarpoint/即便 (jíbiàn) - Even if, even though' },
{ url: '/langs/mandarin/grammarpoint/据说 (jùshuō) - It is said that, reportedly' },
{ url: '/langs/mandarin/grammarpoint/不是...而是... (bùshì... érshì...) - It's not... but...' },
{ url: '/langs/mandarin/grammarpoint/至多 (zhìduō) - At most' },
{ url: '/langs/mandarin/grammarpoint/毫无 (háo wú) - Without, not in the least' },
{ url: '/langs/mandarin/grammarpoint/则 (zé) - Then, thus' },
{ url: '/langs/mandarin/grammarpoint/而已 (éryǐ) - That's all, nothing more than' },
{ url: '/langs/mandarin/grammarpoint/难道 (nándào) - Could it be that, isn't it?' },
{ url: '/langs/mandarin/grammarpoint/不如 (bùrú) - Not as good as, inferior to' },
{ url: '/langs/mandarin/grammarpoint/无论如何 (wúlùn rúhé) - Anyhow, anyway, in any case' },
{ url: '/langs/mandarin/grammarpoint/不得不 (bùdébù) - Have to, can't but' },
{ url: '/langs/mandarin/grammarpoint/不然 (bùrán) - Otherwise, If not' },
{ url: '/langs/mandarin/grammarpoint/不管...都... (bùguǎn... dōu...) - Regardless of... always...' },
{ url: '/langs/mandarin/grammarpoint/唯有 (wéiyǒu) - Only, alone' },
{ url: '/langs/mandarin/grammarpoint/那般 (nà bān) - So, such' },
{ url: '/langs/mandarin/grammarpoint/以至于 (yǐzhìyú) - So... that...' },
{ url: '/langs/mandarin/grammarpoint/若非 (ruò fēi) - If not for, but for' },
{ url: '/langs/mandarin/grammarpoint/要么...要么... (yàome... yàome...) - Either... or...' },
{ url: '/langs/mandarin/grammarpoint/不是...就是... (bùshì... jiùshì...) - Either... or...' },
{ url: '/langs/mandarin/grammarpoint/尽管...但是... (jǐnguǎn... dànshì...) - Although... but...' },
{ url: '/langs/mandarin/grammarpoint/除非...否则... (chúfēi... fǒuzé...) - Unless... otherwise...' },
{ url: '/langs/mandarin/grammarpoint/与其...不如... (yǔqí... bùrú...) - Rather than... it's better to...' },
{ url: '/langs/mandarin/grammarpoint/即使 (jíshǐ) - Even if, even though' },
{ url: '/langs/mandarin/grammarpoint/既...又... (jì... yòu...) - Both... and...' },
{ url: '/langs/mandarin/grammarpoint/由此可见 (yóucǐ kějiàn) - From this, one can see that...' },
{ url: '/langs/mandarin/grammarpoint/至于 (zhìyú) - As for, regarding' },
{ url: '/langs/mandarin/grammarpoint/毕竟 (bìjìng) - After all / When all is said and done' },
{ url: '/langs/mandarin/grammarpoint/反之 (fǎnzhī) - On the contrary, conversely' },
{ url: '/langs/mandarin/grammarpoint/除了...以外 (chúle... yǐwài) - Apart from, besides' },
{ url: '/langs/mandarin/grammarpoint/不仅...而且... (bùjǐn... érqiě...) - Not only... but also...' },
{ url: '/langs/mandarin/grammarpoint/何况 (hékuàng) - Let alone, not to mention' },
{ url: '/langs/mandarin/grammarpoint/假使 (jiǎshǐ) - Supposing, if' },
{ url: '/langs/mandarin/grammarpoint/倘若 (tǎngruò) - If, supposing' },
{ url: '/langs/mandarin/grammarpoint/正如 (zhèngrú) - Just as, as' },
{ url: '/langs/mandarin/grammarpoint/正因为...所以... (zhèng yīnwèi... suǒyǐ...) - Precisely because... therefore...' },
{ url: '/langs/mandarin/grammarpoint/而非 (érfēi) - Rather than' },
{ url: '/langs/mandarin/grammarpoint/若是 (ruòshì) - If, in case' },
{ url: '/langs/mandarin/grammarpoint/鉴于 (jiànyú) - In light of, considering' },
{ url: '/langs/mandarin/grammarpoint/尽可能 (jǐn kěnéng) - As much as possible' },
{ url: '/langs/mandarin/grammarpoint/并非 (bìngfēi) - Not at all, is not' },
{ url: '/langs/mandarin/grammarpoint/无论...都... (wúlùn... dōu...) - No matter...always...' },
{ url: '/langs/mandarin/grammarpoint/不然 (bùrán) - Otherwise, or else' },
{ url: '/langs/mandarin/grammarpoint/趁 (chèn) - While, take advantage of' },
{ url: '/langs/mandarin/grammarpoint/无非 (wúfēi) - Nothing but, only' },
{ url: '/langs/mandarin/grammarpoint/只要...就... (zhǐyào... jiù...) - As long as... then...' },
{ url: '/langs/mandarin/grammarpoint/除非 (chúfēi) - Only if, unless' },
{ url: '/langs/mandarin/grammarpoint/无论如何 (wúlùn rúhé) - No matter what, anyhow' },
{ url: '/langs/mandarin/grammarpoint/只怕 (zhǐpà) - I'm afraid that, perhaps' },
{ url: '/langs/mandarin/grammarpoint/尽管如此 (jǐnguǎn rúcǐ) - Even so, nonetheless' },
{ url: '/langs/mandarin/grammarpoint/难怪 (nánguài) - No wonder, so that's why' },
{ url: '/langs/mandarin/grammarpoint/尽早 (jǐnzǎo) - As early as possible' },
{ url: '/langs/mandarin/grammarpoint/一旦 (yīdàn) - Once, in case (something happens)' },
{ url: '/langs/mandarin/grammarpoint/虽说 (suī shuō) - Although, though' },
{ url: '/langs/mandarin/grammarpoint/不得不 (bùdébù) - Have to, can't avoid' },
{ url: '/langs/mandarin/grammarpoint/难道 (nándào) - Could it be that, isn't it the case?' },
{ url: '/langs/mandarin/grammarpoint/一直 (yīzhí) - All along, continuously' },
{ url: '/langs/mandarin/grammarpoint/终于 (zhōngyú) - Finally, At Last' },
{ url: '/langs/mandarin/grammarpoint/早已 (zǎoyǐ) - Long ago, for a long time' },
{ url: '/langs/mandarin/grammarpoint/何况 (hékuàng) - Let alone, not to mention' },
{ url: '/langs/mandarin/grammarpoint/哪怕 (nǎpà) - Even if, Even though' },
{ url: '/langs/mandarin/grammarpoint/更不用说 (gèng bùyòng shuō) - Not to mention, let alone' },
{ url: '/langs/mandarin/grammarpoint/为难 (wéinán) - To make things difficult for, to feel embarrassed' },
{ url: '/langs/mandarin/grammarpoint/相反 (xiāngfǎn) - On the contrary, instead' },
{ url: '/langs/mandarin/grammarpoint/此外 (cǐwài) - Besides, in addition' },
{ url: '/langs/mandarin/grammarpoint/要么...要么... (yàome... yàome...) - Either... or...' },
{ url: '/langs/mandarin/grammarpoint/与其...不如... (yǔqí... bùrú...) - Rather than... it's better to...' },
{ url: '/langs/mandarin/grammarpoint/根据 (gēnjù) - According to, based on' },
{ url: '/langs/mandarin/grammarpoint/尽力 (jǐnlì) - To do one's best' },
{ url: '/langs/mandarin/grammarpoint/除...之外 (chú... zhīwài) - Apart from, besides' },
{ url: '/langs/mandarin/grammarpoint/始终 (shǐzhōng) - From beginning to end, all along' },
{ url: '/langs/mandarin/grammarpoint/正如 (zhèngrú) - Just as, As' },
{ url: '/langs/mandarin/grammarpoint/正巧 (zhèngqiǎo) - Coincidentally, just in time' },
{ url: '/langs/mandarin/grammarpoint/若是 (ruòshì) - If, in case' },
{ url: '/langs/mandarin/grammarpoint/与其说...不如说... (yǔqí shuō... bùrú shuō...) - Rather than saying... it's better to say...' },
{ url: '/langs/mandarin/grammarpoint/凭 (píng) - Rely on, according to' },
{ url: '/langs/mandarin/grammarpoint/连...都/也... (lián... dōu/yě...) - Even...' },
{ url: '/langs/mandarin/grammarpoint/何必 (hébì) - Why should, why must' },
{ url: '/langs/mandarin/grammarpoint/除非...否则... (chúfēi... fǒuzé...) - Unless... otherwise...' },
{ url: '/langs/mandarin/grammarpoint/只要...就... (zhǐyào... jiù...) - As long as... then...' },
{ url: '/langs/mandarin/grammarpoint/尽管...但是... (jǐnguǎn... dànshì...) - Although... but...' },
{ url: '/langs/mandarin/grammarpoint/不得不 (bùdébù) - Have to, can't help but' },
{ url: '/langs/mandarin/grammarpoint/既然 (jìrán) - Since, given that' },
{ url: '/langs/mandarin/grammarpoint/无论...都... (wúlùn... dōu...) - No matter... all...' },
{ url: '/langs/mandarin/grammarpoint/无非 (wúfēi) - Nothing but, merely' },
{ url: '/langs/mandarin/grammarpoint/难道 (nándào) - Could it be that, is it possible' },
{ url: '/langs/mandarin/grammarpoint/假如 (jiǎrú) - If, supposing' },
{ url: '/langs/mandarin/grammarpoint/即使...也... (jíshǐ... yě...) - Even if... still...' },
{ url: '/langs/mandarin/grammarpoint/唯有 (wéiyǒu) - Only have, only' },
{ url: '/langs/mandarin/grammarpoint/不如 (bùrú) - Not as good as, inferior to' },
{ url: '/langs/mandarin/grammarpoint/逐渐 (zhújiàn) - Gradually' },
{ url: '/langs/mandarin/grammarpoint/反而 (fǎn'ér) - On the contrary, instead' },
{ url: '/langs/mandarin/grammarpoint/避免 (bìmiǎn) - To avoid, to prevent' },
{ url: '/langs/mandarin/grammarpoint/尽管如此 (jǐnguǎn rúcǐ) - Even so, nevertheless' },
{ url: '/langs/mandarin/grammarpoint/为了 (wèile) - In order to, for the sake of' },
{ url: '/langs/mandarin/grammarpoint/反之 (fǎnzhī) - On the other hand, conversely' },
{ url: '/langs/mandarin/grammarpoint/例如 (lìrú) - For example' },
{ url: '/langs/mandarin/grammarpoint/尤其 (yóuqí) - Especially, particularly' },
{ url: '/langs/mandarin/grammarpoint/由于 (yóuyú) - Due to, because of' },
{ url: '/langs/mandarin/grammarpoint/不管...都... (bùguǎn... dōu...) - No matter... always...' },
{ url: '/langs/mandarin/grammarpoint/非...不可 (fēi... bùkě) - Must, have to' },
{ url: '/langs/mandarin/grammarpoint/与其...不如... (yǔqí... bùrú...) - Rather than... it's better to...' },
{ url: '/langs/mandarin/grammarpoint/不是...而是... (bùshì... érshì...) - It's not... but...' },
{ url: '/langs/mandarin/grammarpoint/除非...否则... (chúfēi... fǒuzé...) - Unless... otherwise...' },
{ url: '/langs/mandarin/grammarpoint/以至于 (yǐzhìyú) - So that, to the extent that' },
{ url: '/langs/mandarin/grammarpoint/一旦...就... (yīdàn... jiù...) - Once... then...' },
{ url: '/langs/mandarin/grammarpoint/鉴于 (jiànyú) - In view of, considering' },
{ url: '/langs/mandarin/grammarpoint/就算...也... (jiùsuàn... yě...) - Even if... still...' },
{ url: '/langs/mandarin/grammarpoint/要么...要么... (yàome... yàome...) - Either... or...' },
{ url: '/langs/mandarin/grammarpoint/不禁 (bùjīn) - Can't help but, can't refrain from' },
{ url: '/langs/mandarin/grammarpoint/虽然...但是... (suīrán... dànshì...) - Although... but...' },
{ url: '/langs/mandarin/grammarpoint/不论...都... (bùlùn... dōu...) - Regardless of... all...' },
{ url: '/langs/mandarin/grammarpoint/为何 (wèihé) - Why, how come' },
{ url: '/langs/mandarin/grammarpoint/根据 (gēnjù) - According to, based on' },
{ url: '/langs/mandarin/grammarpoint/以便 (yǐbiàn) - In order to, so that' },
{ url: '/langs/mandarin/grammarpoint/因而 (yīn'ér) - Therefore, as a result' },
{ url: '/langs/mandarin/grammarpoint/若是 (ruòshì) - If, in case' },
{ url: '/langs/mandarin/grammarpoint/尽量 (jǐnliàng) - As much as possible' },
{ url: '/langs/mandarin/grammarpoint/要不然 (yào bùrán) - Otherwise, or else' },
{ url: '/langs/mandarin/grammarpoint/替代 (tìdài) - Replace; On behalf of' },
{ url: '/langs/mandarin/grammarpoint/尤其是 (yóuqíshì) - Especially, particularly' },
{ url: '/langs/mandarin/grammarpoint/由此可见 (yóu cǐ kě jiàn) - From this, it can be seen...' },
{ url: '/langs/mandarin/grammarpoint/更不用说 (gèng bùyòng shuō) - Not to mention, let alone' },
{ url: '/langs/mandarin/grammarpoint/何况 (hékuàng) - Let alone, much less' },
{ url: '/langs/mandarin/grammarpoint/倒不如 (dào bù rú) - Might as well...' },
{ url: '/langs/mandarin/grammarpoint/不妨 (bùfáng) - Might as well...' },
{ url: '/langs/mandarin/grammarpoint/既然...就... (jìrán... jiù...) - Since... then...' },
{ url: '/langs/mandarin/grammarpoint/在...方面 (zài... fāngmiàn) - In terms of...' },
{ url: '/langs/mandarin/grammarpoint/不如 (bùrú) - Not as good as, inferior to' },
{ url: '/langs/mandarin/grammarpoint/日益 (rìyì) - Increasingly, more and more' },
{ url: '/langs/mandarin/grammarpoint/怎么办 (zěnme bàn) - What to do?' },
{ url: '/langs/mandarin/grammarpoint/无论如何 (wúlùn rúhé) - Anyway, anyhow, no matter what' },
{ url: '/langs/mandarin/grammarpoint/只要...就... (zhǐyào... jiù...) - As long as... then...' },
{ url: '/langs/mandarin/grammarpoint/任何 (rènhé) - Any, Whichever' },
{ url: '/langs/mandarin/grammarpoint/无非 (wúfēi) - Nothing but, nothing more than' },
{ url: '/langs/mandarin/grammarpoint/即便 (jíbiàn) - Even if, Even though' },
{ url: '/langs/mandarin/grammarpoint/按照 (ànzhào) - According to' },
