{ url: '/langs/thai/grammarpoint/ครับ/ค่ะ (khrap/kha) - Polite ending particle for male/female speakers' },
{ url: '/langs/thai/grammarpoint/ไม่ (mâi) - Not (Negation)' },
{ url: '/langs/thai/grammarpoint/ว่า (wâa) - That' },
{ url: '/langs/thai/grammarpoint/และ (láe) - And' },
{ url: '/langs/thai/grammarpoint/กับ (gàp) - With' },
{ url: '/langs/thai/grammarpoint/ใน (nai) - In, inside' },
{ url: '/langs/thai/grammarpoint/บน (bon) - On, Above' },
{ url: '/langs/thai/grammarpoint/ใต้ (tâi) - Under, below' },
{ url: '/langs/thai/grammarpoint/หรือ (rǔe) - Or' },
{ url: '/langs/thai/grammarpoint/แล้ว (láew) - Already, then' },
{ url: '/langs/thai/grammarpoint/ที่ (thîi) - Which, that (Relative pronoun)' },
{ url: '/langs/thai/grammarpoint/จะ (jà) - Will (Future marker)' },
{ url: '/langs/thai/grammarpoint/เป็น (pen) - To be (For nouns and adjectives)' },
{ url: '/langs/thai/grammarpoint/มี (mii) - To have' },
{ url: '/langs/thai/grammarpoint/อยู่ (yùu) - To be (Location/Existence)' },
{ url: '/langs/thai/grammarpoint/ก่อน (gòn) - Before' },
{ url: '/langs/thai/grammarpoint/หลัง (lǎng) - After' },
{ url: '/langs/thai/grammarpoint/ถ้า (thâa) - If' },
{ url: '/langs/thai/grammarpoint/เมื่อ (mûea) - When' },
{ url: '/langs/thai/grammarpoint/ทำไม (tham-mai) - Why' },
{ url: '/langs/thai/grammarpoint/ให้ (hâi) - To give, let, for' },
{ url: '/langs/thai/grammarpoint/ไป (pai) - To go' },
{ url: '/langs/thai/grammarpoint/มา (maa) - To come' },
{ url: '/langs/thai/grammarpoint/ได้ (dâi) - Can, to get' },
{ url: '/langs/thai/grammarpoint/ขอ (khǒr) - To request, to ask for' },
{ url: '/langs/thai/grammarpoint/นี่ (nîi) - This' },
{ url: '/langs/thai/grammarpoint/นั้น (nán) - That' },
{ url: '/langs/thai/grammarpoint/นี้ (níi) - Here' },
{ url: '/langs/thai/grammarpoint/ทาง (thaang) - Way, direction' },
{ url: '/langs/thai/grammarpoint/ระหว่าง (rá-wàang) - Between' },
{ url: '/langs/thai/grammarpoint/แต่ (dtàe) - But, however' },
{ url: '/langs/thai/grammarpoint/หมด (mòt) - All/End' },
{ url: '/langs/thai/grammarpoint/บาง (baang) - Some' },
{ url: '/langs/thai/grammarpoint/หลาย (lǎai) - Many' },
{ url: '/langs/thai/grammarpoint/ค่อย (khôi) - Gradually' },
{ url: '/langs/thai/grammarpoint/ทุก (thúk) - Every' },
{ url: '/langs/thai/grammarpoint/กำลัง (gam-lang) - In the process of, currently (present continuous)' },
{ url: '/langs/thai/grammarpoint/ยัง (yang) - Still, yet' },
{ url: '/langs/thai/grammarpoint/ด้วย (dûai) - Also, too' },
{ url: '/langs/thai/grammarpoint/สุด (sùt) - Most, very' },
{ url: '/langs/thai/grammarpoint/เสมอ (sà-mǒer) - Always' },
{ url: '/langs/thai/grammarpoint/แค่ (kâe) - Just, only' },
{ url: '/langs/thai/grammarpoint/ดี (dii) - Good' },
{ url: '/langs/thai/grammarpoint/ร้าย (ráai) - Bad' },
{ url: '/langs/thai/grammarpoint/มาก (mâak) - Very, much' },
{ url: '/langs/thai/grammarpoint/เร็ว (reo) - Fast, quickly' },
{ url: '/langs/thai/grammarpoint/ช้า (cháa) - Slow, slowly' },
{ url: '/langs/thai/grammarpoint/ก็ (gâw) - Then, So' },
{ url: '/langs/thai/grammarpoint/เป็นไง (pen ngai) - How is it? (Casual greeting)' },
{ url: '/langs/thai/grammarpoint/เพราะ (phráw) - Because' },
{ url: '/langs/thai/grammarpoint/เกือบ (gèuap) - Almost, nearly' },
{ url: '/langs/thai/grammarpoint/จน (jon) - Until' },
{ url: '/langs/thai/grammarpoint/กว่า (kwàa) - Than' },
{ url: '/langs/thai/grammarpoint/ดัง (dang) - As (like, similar to)' },
{ url: '/langs/thai/grammarpoint/คง (khong) - Probably, must be' },
{ url: '/langs/thai/grammarpoint/รู้ (rúu) - To know' },
{ url: '/langs/thai/grammarpoint/เชื่อ (chûea) - To believe, trust' },
{ url: '/langs/thai/grammarpoint/ส่ง (sòng) - To send, to deliver' },
{ url: '/langs/thai/grammarpoint/นำ (nam) - To lead, bring' },
{ url: '/langs/thai/grammarpoint/เสีย (sǐa) - To lose, broken, unfortunately' },
{ url: '/langs/thai/grammarpoint/อาจ (àat) - Might, Perhaps' },
{ url: '/langs/thai/grammarpoint/ต้อง (tâwng) - Must, have to' },
{ url: '/langs/thai/grammarpoint/ควร (khuan) - Should (giving advice)' },
{ url: '/langs/thai/grammarpoint/น่า (nâa) - Seems, looks like (making speculations)' },
{ url: '/langs/thai/grammarpoint/ถูก (thùuk) - Passive voice marker; also means 'to be hit by'' },
{ url: '/langs/thai/grammarpoint/แม้ (mâe) - Even if, although' },
{ url: '/langs/thai/grammarpoint/ใช่ (châi) - Is it?, correct, right' },
{ url: '/langs/thai/grammarpoint/ปลาย (plaai) - End (of a period), tip' },
{ url: '/langs/thai/grammarpoint/ซึ่ง (sûeng) - Which, who (relative pronoun)' },
{ url: '/langs/thai/grammarpoint/เมื่อไร (mûea rai) - When' },
{ url: '/langs/thai/grammarpoint/ประมาณ (pra-maan) - About, approximately' },
{ url: '/langs/thai/grammarpoint/ระยะ (rá-yà) - Distance, period (of time)' },
{ url: '/langs/thai/grammarpoint/เปลี่ยน (plìian) - To change, to alter' },
{ url: '/langs/thai/grammarpoint/แทน (thæn) - Instead' },
{ url: '/langs/thai/grammarpoint/จนกว่า (jon kwâa) - Until (specific condition is met)' },
{ url: '/langs/thai/grammarpoint/ทั้ง (tháng) - Both, all, entire' },
{ url: '/langs/thai/grammarpoint/แต่ง (dtɛ̀ɛng) - To decorate / Forming words' },
{ url: '/langs/thai/grammarpoint/ร่วม (rûam) - Together, to participate' },
{ url: '/langs/thai/grammarpoint/แสดง (sǎ-daeng) - To show, to indicate' },
{ url: '/langs/thai/grammarpoint/โดย (dooi) - By, via' },
{ url: '/langs/thai/grammarpoint/ซึ่งกันและกัน (sûeng gan láe gan) - Each other, one another' },
{ url: '/langs/thai/grammarpoint/แค่ไหน (kâe nǎi) - How much/many (degree of an adjective)' },
{ url: '/langs/thai/grammarpoint/ขณะ (khà-nà) - Moment, time, during' },
{ url: '/langs/thai/grammarpoint/ว่า (wâa) - Quotation marker; used to introduce reported speech' },
{ url: '/langs/thai/grammarpoint/จึง (jeung) - Therefore, as a result' },
{ url: '/langs/thai/grammarpoint/แม้ว่า (mâe wâa) - Even though, although' },
{ url: '/langs/thai/grammarpoint/เผื่อ (phèua) - In case, for the sake of' },
{ url: '/langs/thai/grammarpoint/อีก (ìik) - Again, more, another' },
{ url: '/langs/thai/grammarpoint/ก่อน (gòrn) - Before' },
{ url: '/langs/thai/grammarpoint/หลังจาก (lǎng jàak) - After' },
{ url: '/langs/thai/grammarpoint/ขณะนี้ (khà-nà níi) - Currently, at this moment' },
{ url: '/langs/thai/grammarpoint/ในที่สุด (nai thîi sùt) - Finally, at last' },
{ url: '/langs/thai/grammarpoint/ด้วยกัน (dûai gan) - Together' },
{ url: '/langs/thai/grammarpoint/เพื่อ (phʉ̂ʉa) - In order to, for the purpose of' },
{ url: '/langs/thai/grammarpoint/รวมทั้ง (ruam tháng) - Including, as well as' },
{ url: '/langs/thai/grammarpoint/แต่เมื่อ (dtàe mûea) - But when' },
{ url: '/langs/thai/grammarpoint/ยิ่ง (yîng) - Even more, increasingly' },
{ url: '/langs/thai/grammarpoint/ตั้งแต่ (táng dtàe) - Since, from' },
{ url: '/langs/thai/grammarpoint/ใคร่ (khrài) - To desire, want' },
{ url: '/langs/thai/grammarpoint/ใช้ (chái) - To use' },
{ url: '/langs/thai/grammarpoint/กลับ (glàp) - To return, to go back' },
{ url: '/langs/thai/grammarpoint/ส่วน (sùan) - Part, portion' },
{ url: '/langs/thai/grammarpoint/อย่าง (yàang) - Kind, type, like (for giving examples)' },
{ url: '/langs/thai/grammarpoint/ถ้า (thâa) - If, in case of' },
{ url: '/langs/thai/grammarpoint/จริง (jĭng) - True, Really' },
{ url: '/langs/thai/grammarpoint/ทั้งนี้ (tháng níi) - Meanwhile, however' },
{ url: '/langs/thai/grammarpoint/แน่นอน (nâe-non) - Certainly, of course' },
{ url: '/langs/thai/grammarpoint/เมื่อ (mûea) - When' },
{ url: '/langs/thai/grammarpoint/นับ (náp) - To count; since (time)' },
{ url: '/langs/thai/grammarpoint/บาง (baang) - Some, certain' },
{ url: '/langs/thai/grammarpoint/นอกจาก (nâawk jàak) - Besides, except' },
{ url: '/langs/thai/grammarpoint/หาก (hàak) - If, in case that' },
{ url: '/langs/thai/grammarpoint/แม้นว่า (mâen wâa) - Regardless of whether' },
{ url: '/langs/thai/grammarpoint/ระหว่าง (rá-wàang) - Between, among' },
{ url: '/langs/thai/grammarpoint/ภายใน (phāi nai) - Within, inside' },
{ url: '/langs/thai/grammarpoint/ภายนอก (phāi nâawk) - Outside, externally' },
{ url: '/langs/thai/grammarpoint/ภายหลัง (phāi lǎng) - Later, in the future' },
{ url: '/langs/thai/grammarpoint/ตลอด (dtà-làwt) - Throughout, continuously' },
{ url: '/langs/thai/grammarpoint/ตาม (dtaam) - According to, follow' },
{ url: '/langs/thai/grammarpoint/จนถึง (jon thǔeng) - Until, up to' },
{ url: '/langs/thai/grammarpoint/ทันที (than thii) - Immediately, right away' },
{ url: '/langs/thai/grammarpoint/บ่อย (bòi) - Often, frequently' },
{ url: '/langs/thai/grammarpoint/หา (hǎa) - To search for, to look for' },
{ url: '/langs/thai/grammarpoint/ประจำ (pra-jam) - Regular, routine, permanent' },
{ url: '/langs/thai/grammarpoint/วันนี้ (wan níi) - Today' },
{ url: '/langs/thai/grammarpoint/มั้ย (mái) - Question particle, isn't it?' },
{ url: '/langs/thai/grammarpoint/ครั้ง (khráng) - Time (occasion, instance)' },
{ url: '/langs/thai/grammarpoint/ระหว่างที่ (rá-wàang thîi) - While, during the time that' },
{ url: '/langs/thai/grammarpoint/แต่ละ (dtàe lá) - Each, every' },
{ url: '/langs/thai/grammarpoint/ซึ่ง (sûeng) - Which, that (relative pronoun)' },
{ url: '/langs/thai/grammarpoint/ซับซ้อน (sáp sɔ́ɔn) - Complicated, complex' },
{ url: '/langs/thai/grammarpoint/เกี่ยวกับ (gìao gàp) - About, related to' },
{ url: '/langs/thai/grammarpoint/สมัย (sà-mai) - Era, period, time' },
{ url: '/langs/thai/grammarpoint/ฐานะ (thā-ná) - Status, position, situation' },
{ url: '/langs/thai/grammarpoint/เช่น (chèn) - Such as, like, for instance' },
{ url: '/langs/thai/grammarpoint/โดยเฉพาะ (dooi chê-phâw) - Especially, Particularly' },
{ url: '/langs/thai/grammarpoint/เท่านั้น (thâo nán) - Only that much, just that' },
{ url: '/langs/thai/grammarpoint/จน (jon) - Until, till, to the extent that' },
{ url: '/langs/thai/grammarpoint/เชื่อ (chʉ̂ʉa) - To believe, to trust' },
{ url: '/langs/thai/grammarpoint/เป็นต้นไป (pen dton bpai) - Onwards, and so forth' },
{ url: '/langs/thai/grammarpoint/ส่ง (sòng) - To send, to deliver' },
{ url: '/langs/thai/grammarpoint/เพิ่ม (phôem) - To increase, to add' },
{ url: '/langs/thai/grammarpoint/ลด (lót) - To decrease, to reduce' },
{ url: '/langs/thai/grammarpoint/ข้างหน้า (khâang nâa) - In front of, ahead' },
{ url: '/langs/thai/grammarpoint/ข้างหลัง (khâang lǎng) - Behind, at the back' },
{ url: '/langs/thai/grammarpoint/เสมือน (sà-mʉan) - As if, resembling' },
{ url: '/langs/thai/grammarpoint/พร้อมกับ (phróam gàp) - Along with, ready with' },
{ url: '/langs/thai/grammarpoint/แทนที่ (thɛɛn thîi) - Instead of' },
{ url: '/langs/thai/grammarpoint/ดังกับ (dang gàp) - As if, like, as though' },
{ url: '/langs/thai/grammarpoint/แบบนี้ (bàeb níi) - Like this, this way' },
{ url: '/langs/thai/grammarpoint/แบบนั้น (bàeb nán) - Like that, that way' },
{ url: '/langs/thai/grammarpoint/ใกล้ (glâi) - Near, close' },
{ url: '/langs/thai/grammarpoint/แตกต่าง (dtàek dtàang) - Different, to differ' },
{ url: '/langs/thai/grammarpoint/หาย (hǎai) - To disappear, to be missing' },
{ url: '/langs/thai/grammarpoint/เห็น (hěn) - To see, to perceive' },
{ url: '/langs/thai/grammarpoint/รู้ (rúu) - To know, to be aware of' },
{ url: '/langs/thai/grammarpoint/เรียน (riian) - To study, learn' },
{ url: '/langs/thai/grammarpoint/ฝึก (fùek) - To practice, to train' },
{ url: '/langs/thai/grammarpoint/เปลี่ยน (bplìian) - To change, to alter' },
{ url: '/langs/thai/grammarpoint/แนะนำ (náe-nam) - To recommend, to suggest' },
{ url: '/langs/thai/grammarpoint/ถึงแม้ว่า (thǔeng mâew wâa) - Even though, although' },
{ url: '/langs/thai/grammarpoint/จะ...ก็ (jà...gɔ̀) - Whether... or' },
{ url: '/langs/thai/grammarpoint/แค่ (khâe) - Just, only, merely' },
{ url: '/langs/thai/grammarpoint/เกินไป (gern bpai) - Too much, excessively' },
{ url: '/langs/thai/grammarpoint/อีก (ìik) - Again, furthermore, more' },
{ url: '/langs/thai/grammarpoint/ยัง...อยู่ (yang...yùu) - Still, yet' },
{ url: '/langs/thai/grammarpoint/แทน (thɛɛn) - In place of, for' },
{ url: '/langs/thai/grammarpoint/เนื่องจาก (nʉ̂ʉang jàak) - Due to, because of' },
{ url: '/langs/thai/grammarpoint/หรือจะ (rʉ̌ʉ jà) - Whether, or possibly' },
{ url: '/langs/thai/grammarpoint/นอกจาก...แต่ยัง (nâawk jàak... dtàe yang) - Not only... but also' },
{ url: '/langs/thai/grammarpoint/เพื่อ (phʉ̂ʉa) - In order to, for the purpose of' },
{ url: '/langs/thai/grammarpoint/ซึ่ง...ก็ (sûeng... gɔ̀) - Which is, that is' },
{ url: '/langs/thai/grammarpoint/ในที่ (nai thîi) - Whereas, while' },
{ url: '/langs/thai/grammarpoint/จนกระทั่ง (jon grà-tàng) - Until, up to the point' },
{ url: '/langs/thai/grammarpoint/หากว่า (hàak wâa) - Supposing, in case that' },
{ url: '/langs/thai/grammarpoint/ไม่เพียงแต่ (mâi phîang dtàe) - Not only...' },
{ url: '/langs/thai/grammarpoint/ปรากฏว่า (praa-gòt wâa) - It appears that, It turns out that' },
{ url: '/langs/thai/grammarpoint/ตั้งแต่...จนถึง (dtâng dtàe... jon thǔeng) - From... to (time or place)' },
{ url: '/langs/thai/grammarpoint/ขณะที่ (khànà thîi) - While, whereas, at the time when' },
{ url: '/langs/thai/grammarpoint/ต่อมา (dtòr maa) - Afterwards, then, next' },
{ url: '/langs/thai/grammarpoint/ให้ (hâi) - To give, to allow, for the purpose of' },
{ url: '/langs/thai/grammarpoint/แม้น (mâen) - Even, even if, although' },
{ url: '/langs/thai/grammarpoint/ทั้งนี้ (tháng níi) - However, nevertheless' },
{ url: '/langs/thai/grammarpoint/เมื่อไร (mʉ̂a rai) - When (question)' },
{ url: '/langs/thai/grammarpoint/เป็นที่ (pen thîi) - To be known as, to be recognized as' },
{ url: '/langs/thai/grammarpoint/โดยที่ (dooy thîi) - By which, by whom, whereby' },
{ url: '/langs/thai/grammarpoint/แม้...ก็ (mâe...gɔ̀) - Even though...still' },
{ url: '/langs/thai/grammarpoint/เพื่อว่า (phʉ̂ʉa wâa) - So that, in order that' },
{ url: '/langs/thai/grammarpoint/ครั้งไหน (kráng hăi) - When (question regarding occasions)' },
{ url: '/langs/thai/grammarpoint/ซึ่งกันและกัน (sûeng gan láe gan) - Each other, mutually' },
{ url: '/langs/thai/grammarpoint/เท่ากับ (thâo gàp) - Equal to, the same as' },
{ url: '/langs/thai/grammarpoint/ในเมื่อ (nai mʉ̂a) - Since, as, seeing that' },
{ url: '/langs/thai/grammarpoint/ทุกที (thúk thii) - Always, every time' },
{ url: '/langs/thai/grammarpoint/แต่ว่า (dtàe wâa) - But, however' },
{ url: '/langs/thai/grammarpoint/ด้วยกัน (dûai gan) - Together, with each other' },
{ url: '/langs/thai/grammarpoint/เช่น (chèn) - Such as, like, for example' },
{ url: '/langs/thai/grammarpoint/สิ่งที่ (sìng thîi) - The thing that, what' },
{ url: '/langs/thai/grammarpoint/ใช่ว่า (châi wâa) - Is it that, could it be that' },
{ url: '/langs/thai/grammarpoint/หาก (hàak) - If, in case, suppose' },
{ url: '/langs/thai/grammarpoint/ส่วน (sùan) - Part, portion, in terms of' },
{ url: '/langs/thai/grammarpoint/เสมือน (sà-mʉan) - As if, like, similar to' },
{ url: '/langs/thai/grammarpoint/โดย (dooy) - By, via, method' },
{ url: '/langs/thai/grammarpoint/แต่เพียง (dtàe phîang) - Only, merely' },
{ url: '/langs/thai/grammarpoint/ตลอด (dtà-lòt) - Throughout, always, constantly' },
{ url: '/langs/thai/grammarpoint/กัน (gan) - Each other, one another' },
{ url: '/langs/thai/grammarpoint/จนถึงเมื่อ (jon thǔeng mʉ̂a) - Until, up until ' },
{ url: '/langs/thai/grammarpoint/ด้วยว่า (dûai wâa) - Because, due to the fact that' },
{ url: '/langs/thai/grammarpoint/ระหว่าง (rá-wàang) - Between, among, in the midst of' },
{ url: '/langs/thai/grammarpoint/กับว่า (gàp wâa) - That, saying that' },
{ url: '/langs/thai/grammarpoint/ขณะนี้ (khànà níi) - Now, currently, at this time' },
{ url: '/langs/thai/grammarpoint/เช่นไร (chèn rai) - How, in what way' },
{ url: '/langs/thai/grammarpoint/สมมุติ (sàm-mùt) - Supposing, let's say, for instance' },
{ url: '/langs/thai/grammarpoint/ตามที่ (dtaam thîi) - According to, as per' },
{ url: '/langs/thai/grammarpoint/สามารถ (sǎa-mâat) - Can/To be able to' },
{ url: '/langs/thai/grammarpoint/ที่สุด (thîi sùt) - The most, utmost, extreme' },
{ url: '/langs/thai/grammarpoint/ทั้งที่ (tháng thîi) - Although, even though' },
{ url: '/langs/thai/grammarpoint/อันที่ (an thîi) - The reason that, due to' },
{ url: '/langs/thai/grammarpoint/ทั้ง (tháng) - All, entire, both' },
{ url: '/langs/thai/grammarpoint/มิฉะนั้น (mí chá-nán) - Otherwise, or else ' },
{ url: '/langs/thai/grammarpoint/ต่อให้ (dtòr hâi) - Even if, even though, albeit' },
{ url: '/langs/thai/grammarpoint/ซึ่งได้แก่ (sûeng dâi gè) - Namely, which are' },
{ url: '/langs/thai/grammarpoint/โดยเฉพาะ (dooy châ-phâw) - Especially, in particular' },
{ url: '/langs/thai/grammarpoint/ตามปกติ (dtaam bpòk dtì) - Normally, usually, typically' },
{ url: '/langs/thai/grammarpoint/หาความ (hǎa khwaam) - To find, to search for (information)' },
{ url: '/langs/thai/grammarpoint/เสียก่อน (sǐa gɔ̀n) - First, firstly, in advance' },
{ url: '/langs/thai/grammarpoint/เกี่ยวกับ (gìao gàp) - Concerning, about, regarding' },
{ url: '/langs/thai/grammarpoint/ใหญ่โต (hái dto) - Huge, very big, enormous' },
{ url: '/langs/thai/grammarpoint/นอกเหนือ (nâawk nǔea) - Besides, apart from, in addition to' },
{ url: '/langs/thai/grammarpoint/ล้วนๆ (lúan lúan) - Purely, only, just' },
{ url: '/langs/thai/grammarpoint/หากแม้ (hàak mâe) - Even if, although' },
{ url: '/langs/thai/grammarpoint/ต่อไป (dtòr bpai) - Next, subsequently, from now on' },
{ url: '/langs/thai/grammarpoint/ถึงเมื่อไร (thǔeng mʉ̂a rai) - Until when, how long' },
{ url: '/langs/thai/grammarpoint/เหตุเพราะ (hèt prâo) - Because, due to, for the reason that' },
{ url: '/langs/thai/grammarpoint/จากนั้น (jàak nán) - After that, then, subsequently' },
{ url: '/langs/thai/grammarpoint/แบบนี้ (bàep níi) - Like this, in this way, this kind of' },
{ url: '/langs/thai/grammarpoint/ส่วนใหญ่ (sùan hái) - Mostly, generally, for the most part' },
{ url: '/langs/thai/grammarpoint/เพื่อเป็น (phʉ̂ʉa pen) - In order to be, for the sake of being' },
{ url: '/langs/thai/grammarpoint/ที่ไหน (thîi hǎi) - Where, at which place' },
{ url: '/langs/thai/grammarpoint/อย่างไร (yàang rai) - How, in what manner, how come' },
{ url: '/langs/thai/grammarpoint/เกินไป (gern bpai) - Overly, excessively, too much' },
{ url: '/langs/thai/grammarpoint/เป็นไปได้ (pen bpai dâi) - Possible, can be' },
{ url: '/langs/thai/grammarpoint/พอดี (paw dîi) - Just right, exactly, by chance' },
{ url: '/langs/thai/grammarpoint/ซึ่งกันและกัน (sûeng gan láe gan) - Mutually, each other' },
{ url: '/langs/thai/grammarpoint/ซึ่งก็คือ (sûeng gɔ̂ kʉ̂ʉ) - Which is to say, i.e., that is' },
{ url: '/langs/thai/grammarpoint/เป็นอันจบ (pen an jòp) - That's it, it's over, to conclude' },
{ url: '/langs/thai/grammarpoint/ขณะที่ (khànà thîi) - While, when, at the time that' },
{ url: '/langs/thai/grammarpoint/แทนที่จะ (thɛ̂n thîi jà) - Instead of' },
{ url: '/langs/thai/grammarpoint/มั้ย (mái) - Question particle (informal)' },
{ url: '/langs/thai/grammarpoint/พร้อมกับ (prâwm gàp) - Together with, along with' },
{ url: '/langs/thai/grammarpoint/บ่อย ๆ (bòi bòi) - Often, frequently' },
{ url: '/langs/thai/grammarpoint/ถ้าหาก (thâa hàak) - If, in case that' },
{ url: '/langs/thai/grammarpoint/ตามที่ได้บอก (dtaam thîi dâi bɔ̀k) - As mentioned, as said before' },
{ url: '/langs/thai/grammarpoint/ด้วยกัน (dûai gan) - Together, with each other' },
{ url: '/langs/thai/grammarpoint/เพื่อว่า (phʉ̂ʉa wâa) - In order to say, to indicate' },
{ url: '/langs/thai/grammarpoint/อย่างน้อย (yàang nɔ́i) - At least, minimum' },
{ url: '/langs/thai/grammarpoint/หรือเปล่า (rʉ̌ʉ bplào) - Or not? (question ending)' },
{ url: '/langs/thai/grammarpoint/โดยทั่วไป (dooy thûa bpai) - Generally, In general' },
{ url: '/langs/thai/grammarpoint/เมื่อไร (mʉ̂a rai) - When? At what time?' },
{ url: '/langs/thai/grammarpoint/และเมื่อ (láe mʉ̂a) - And when, and then' },
{ url: '/langs/thai/grammarpoint/ต่อมา (dtòr maa) - Afterward, then, next' },
{ url: '/langs/thai/grammarpoint/ยิ่งขึ้น (yîng khûen) - Increasingly, more and more' },
{ url: '/langs/thai/grammarpoint/ใคร่จะ (khraî jà) - To want to, would like to' },
{ url: '/langs/thai/grammarpoint/เสียดาย (sǐa daai) - What a waste, what a pity' },
{ url: '/langs/thai/grammarpoint/ไม่ว่าจะ (mâi wâa jà) - No matter what/Regardless of' },
{ url: '/langs/thai/grammarpoint/เกือบๆ (gʉ̀ʉb gʉ̀ʉb) - Almost, nearly' },
{ url: '/langs/thai/grammarpoint/ทั้งนี้ (tháng níi) - For this reason, therefore' },
{ url: '/langs/thai/grammarpoint/อาจจะ (âat jà) - Might, perhaps, probably' },
{ url: '/langs/thai/grammarpoint/อันที่จริง (an thîi jing) - In fact, actually' },
{ url: '/langs/thai/grammarpoint/แค่ (kâe) - Just, only, merely' },
{ url: '/langs/thai/grammarpoint/ก่อนหน้านี้ (gɔ̀n nâat níi) - Before this, previously' },
{ url: '/langs/thai/grammarpoint/เป็นการ (pen gaan) - It is a way of, it is an act of' },
{ url: '/langs/thai/grammarpoint/หรือไม่ (rʉ̌ʉ mâi) - Or not, whether or not' },
{ url: '/langs/thai/grammarpoint/โดยที่ไม่ต้อง (dooy thîi mâi dtâwng) - Without having to' },
{ url: '/langs/thai/grammarpoint/จนกระทั่ง (jon grà thàng) - Until, up to the point' },
{ url: '/langs/thai/grammarpoint/แม้กระทั่ง (mâe grà thàng) - Even, even though' },
{ url: '/langs/thai/grammarpoint/เฉพาะ (châ-phâw) - Only, solely, specifically' },
{ url: '/langs/thai/grammarpoint/โดยรวม (dooy ruam) - In general, overall, on the whole' },
{ url: '/langs/thai/grammarpoint/เรียกว่า (rîak wâa) - Called, named, termed as' },
{ url: '/langs/thai/grammarpoint/ถึงแม้ว่า (thǔeng mâe wâa) - Even if, even though' },
{ url: '/langs/thai/grammarpoint/ในที่สุด (nai thîi sùt) - Finally, in the end, ultimately' },
{ url: '/langs/thai/grammarpoint/ตามแต่ (dtaam tàe) - Depending on, based on' },
{ url: '/langs/thai/grammarpoint/หลังจากนั้น (lǎng jàak nán) - After that, subsequently' },
{ url: '/langs/thai/grammarpoint/โดยเฉพาะ (dooy châ-phâw) - Especially, particularly' },
{ url: '/langs/thai/grammarpoint/ถ้าเป็น... (thâa pen...) - If it is...' },
{ url: '/langs/thai/grammarpoint/แล้วแต่ (láew tàe) - Depending on, up to' },
{ url: '/langs/thai/grammarpoint/ทีละ (thii lá) - One at a time, gradually' },
{ url: '/langs/thai/grammarpoint/ตลอดจน (dtà-lɔ̀ɔt jon) - Throughout until, all the way to' },
{ url: '/langs/thai/grammarpoint/ไม่ค่อย (mâi khɔ̂i) - Not very, not often' },
{ url: '/langs/thai/grammarpoint/จนถึง (jon thǔeng) - Until, up to' },
{ url: '/langs/thai/grammarpoint/เพราะว่า (phráw wâa) - Because, since, due to' },
{ url: '/langs/thai/grammarpoint/ด้วยว่า (dûai wâa) - Because, since, given that' },
{ url: '/langs/thai/grammarpoint/เกี่ยวกับ (gìao gàp) - About, regarding, concerning' },
{ url: '/langs/thai/grammarpoint/เสมือนว่า (sǎ-mʉan wâa) - As if, as though, seemingly' },
{ url: '/langs/thai/grammarpoint/ทั้งๆ ที่ (tháng tháng thîi) - Even though, despite the fact' },
{ url: '/langs/thai/grammarpoint/เมื่อก่อน (mʉ̂a gɔ̀n) - In the past, formerly' },
{ url: '/langs/thai/grammarpoint/ในขณะนี้ (nai khànà níi) - At the moment, currently' },
{ url: '/langs/thai/grammarpoint/แต่ละ (tàe lá) - Each, every' },
{ url: '/langs/thai/grammarpoint/ถึงแม้จะ (thǔeng mâe jà) - Even if' },
{ url: '/langs/thai/grammarpoint/เพื่อที่จะ (phʉ̂ʉ thîi jà) - In order to, so as to' },
{ url: '/langs/thai/grammarpoint/ก่อนที่จะ (gɔ̀n thîi jà) - Before (doing something)' },
{ url: '/langs/thai/grammarpoint/ซึ่ง (sʉ̂ng) - Which, that (as a relative pronoun)' },
{ url: '/langs/thai/grammarpoint/แทนที่จะ (thæn thîi jà) - Instead of' },
{ url: '/langs/thai/grammarpoint/โดยทั่วไป (dooy thûa paai) - Generally, in general' },
{ url: '/langs/thai/grammarpoint/อย่างเดียว (yâang diiao) - Only, just, solely' },
{ url: '/langs/thai/grammarpoint/ด้วยกัน (dûai gun) - Together, with each other' },
{ url: '/langs/thai/grammarpoint/ดังนั้น (dang nán) - Therefore, thus, so' },
{ url: '/langs/thai/grammarpoint/ด้วยเหตุนี้ (dûai hèt níi) - For this reason, hence' },
{ url: '/langs/thai/grammarpoint/เช่น (chèn) - Such as, for example, like' },
{ url: '/langs/thai/grammarpoint/ทั้ง...และ... (tháng... láe...) - Both... and...' },
{ url: '/langs/thai/grammarpoint/แม้...ก็... (mâe... gɔ̂...) - Even if... still...' },
{ url: '/langs/thai/grammarpoint/เป็นอันว่า (pen an wâa) - Because, seeing that' },
{ url: '/langs/thai/grammarpoint/ตั้งแต่ (dtâng dtàe) - Since, from (a point in time)' },
{ url: '/langs/thai/grammarpoint/ไม่แค่...แต่ยัง... (mâi kâe... dtàe yang...) - Not only... but also...' },
{ url: '/langs/thai/grammarpoint/โดยปกติ (dooy bpòk dtìi) - Normally, typically' },
{ url: '/langs/thai/grammarpoint/ในระหว่าง (nai rà-wàang) - During, in the midst of' },
{ url: '/langs/thai/grammarpoint/เพื่อว่า (phʉ̂ʉ wâa) - So that, in order that' },
{ url: '/langs/thai/grammarpoint/นอกจาก...ยัง... (nâawk jàak... yang...) - Besides... also...' },
{ url: '/langs/thai/grammarpoint/จนทุกที่ (jon thúk thîi) - Everywhere, all over' },
{ url: '/langs/thai/grammarpoint/ไม่ใช่เพียงแต่ (mâi châi phiang dtàe) - Not only' },
{ url: '/langs/thai/grammarpoint/ขณะเดียวกัน (khànà diiao gun) - At the same time, simultaneously' },
{ url: '/langs/thai/grammarpoint/ไม่ว่า...ก็... (mâi wâa... gɔ̂...) - Regardless of..., whether... or...' },
{ url: '/langs/thai/grammarpoint/โดยไม่ต้อง (dooy mâi dtâwng) - Without having to' },
{ url: '/langs/thai/grammarpoint/เปรียบเทียบ (bpriàp thîiap) - To compare, in comparison' },
{ url: '/langs/thai/grammarpoint/เพียงแค่ (phiang kâe) - Merely, just, only' },
{ url: '/langs/thai/grammarpoint/แบบนี้ (bàeb níi) - Like this, in this manner' },
{ url: '/langs/thai/grammarpoint/สำหรับ (sǎm ràp) - For, regarding, pertaining to' },
{ url: '/langs/thai/grammarpoint/ต่อเมื่อ (tòr mʉ̂a) - Provided that, in case of' },
{ url: '/langs/thai/grammarpoint/จนกระทั่ง (jon grà thǔng) - Until, up to the point that' },
{ url: '/langs/thai/grammarpoint/เป็นไปได้ (pen bpai dâai) - Possibly, it is possible' },
{ url: '/langs/thai/grammarpoint/ทั้งนี้ (tháng níi) - In this regard, in this matter' },
{ url: '/langs/thai/grammarpoint/เรียกว่า (rîak wâa) - Called, known as' },
{ url: '/langs/thai/grammarpoint/เท่าที่ (thâo thîi) - As much as, to the extent that' },
{ url: '/langs/thai/grammarpoint/เสียก่อน (sǐa gɔ̀n) - First, beforehand' },
{ url: '/langs/thai/grammarpoint/เนื่องจาก (nʉ̂ang jàak) - Due to, because of' },
{ url: '/langs/thai/grammarpoint/เท่านั้น (thâo nán) - Only that much, that's all' },
{ url: '/langs/thai/grammarpoint/ทั้งหมด (tháng mòt) - All, totally, entirely' },
{ url: '/langs/thai/grammarpoint/ทั้งว่า (tháng wâa) - Even though, although' },
{ url: '/langs/thai/grammarpoint/เฉพาะ (châ-phâw) - Specifically, especially, only' },
{ url: '/langs/thai/grammarpoint/ตั้งแต่เดิม (dtâng dtàe doem) - From the beginning, originally' },
{ url: '/langs/thai/grammarpoint/นับจากนั้น (náp jàak nán) - From then on, Since then' },
{ url: '/langs/thai/grammarpoint/ขึ้นอยู่กับ (khʉ̂n yùu gàp) - Depends on' },
{ url: '/langs/thai/grammarpoint/อนึ่ง (anʉ̀ng) - Namely, that is to say' },
{ url: '/langs/thai/grammarpoint/ถึงแม้ว่า (thʉ̌ng mâe wâa) - Even if, although' },
{ url: '/langs/thai/grammarpoint/จะ...ก็... (jà... gɔ̂...) - Whether... or...' },
{ url: '/langs/thai/grammarpoint/เพื่อที่จะ (phʉ̂ʉ thîi jà) - In order to, so as to' },
{ url: '/langs/thai/grammarpoint/เสมือนว่า (sà-mʉan wâa) - As if, as though' },
{ url: '/langs/thai/grammarpoint/ตามที่ (dtaam thîi) - According to, as per' },
{ url: '/langs/thai/grammarpoint/เกินไป (goen bpai) - Too much, excessively' },
{ url: '/langs/thai/grammarpoint/ในที่สุด (nai thîi sùt) - Ultimately, in the end' },
{ url: '/langs/thai/grammarpoint/อย่างไรก็ตาม (yâang rai gɔ̂ dtaam) - However, nonetheless' },
{ url: '/langs/thai/grammarpoint/เพียงเพราะ (phiang phráw) - Merely because, just because' },
{ url: '/langs/thai/grammarpoint/ทั้งๆ ที่ (tháng tháng thîi) - Even though, despite the fact that' },
{ url: '/langs/thai/grammarpoint/ถ้าหาก (thâa hàak) - In case, if at all' },
{ url: '/langs/thai/grammarpoint/ล้วนแล้วร้อย (lúan láew rói) - Purely, solely, completely' },
{ url: '/langs/thai/grammarpoint/โดยเฉพาะ (dooy châ-phâw) - Particularly, especially' },
{ url: '/langs/thai/grammarpoint/ยิ่งขึ้น (yîng khʉ̂n) - Increasingly, more and more' },
{ url: '/langs/thai/grammarpoint/ทั้งนี้เพราะว่า (tháng níi phráw wâa) - This is because' },
{ url: '/langs/thai/grammarpoint/จนถึงขณะนี้ (jon thʉ̌ng khànà níi) - Up until now, hitherto' },
{ url: '/langs/thai/grammarpoint/เพราะเหตุนี้ (phráw hèt níi) - For this reason, thus' },
{ url: '/langs/thai/grammarpoint/นอกเหนือจาก...ก็ยัง... (nâawk nǔea jàak... gɔ̂ yang...) - Apart from... also...' },
{ url: '/langs/thai/grammarpoint/ในแง่ที่ (nai ngâe thîi) - In terms of, in the aspect of' },
{ url: '/langs/thai/grammarpoint/เพื่อว่า (phʉ̂ʉ wâa) - So that, in order that' },
{ url: '/langs/thai/grammarpoint/ขณะเดียวกัน (khànà dîaw gan) - At the same time, simultaneously' },
{ url: '/langs/thai/grammarpoint/ถ้าเท่าไหร่ (thâa thâo rài) - As much as, depending on how much' },
{ url: '/langs/thai/grammarpoint/ด้วยกัน (dûay gan) - Together' },
{ url: '/langs/thai/grammarpoint/โดยส่วนใหญ่ (dooy sùan yài) - Mostly, generally' },
{ url: '/langs/thai/grammarpoint/แต่เพียง (dtàe phiang) - Only, merely, just' },
{ url: '/langs/thai/grammarpoint/แม้กระทั่ง (mâe grà thǔng) - Even, to the extent that' },
{ url: '/langs/thai/grammarpoint/ครั้งไหน (kráng rài) - Whenever, every time' },
{ url: '/langs/thai/grammarpoint/ในทางตรงกันข้าม (nai thaang dtrong gan khâam) - On the contrary, oppositely' },
{ url: '/langs/thai/grammarpoint/อย่างไรเสีย (yâang rai sǐa) - Anyhow, anyway' },
{ url: '/langs/thai/grammarpoint/ดังกับ (dang gàp) - As if, like, as though' },
{ url: '/langs/thai/grammarpoint/แต่ละ (dtàe lá) - Each, Every' },
{ url: '/langs/thai/grammarpoint/ถึงขั้น (thʉ̌ng khân) - To the extent that, so much so that' },
{ url: '/langs/thai/grammarpoint/แต่ทว่า (dtàe thwâa) - However, but, yet' },
{ url: '/langs/thai/grammarpoint/พอ...ก็... (phɔɔ... gɔ̂...) - As soon as... then...' },
{ url: '/langs/thai/grammarpoint/เช่นกัน (chèn gan) - Similarly, likewise' },
{ url: '/langs/thai/grammarpoint/เสียด้วย (sǐa dûay) - Unfortunately, sadly' },
{ url: '/langs/thai/grammarpoint/ตามที่...ได้ (dtaam thîi... dâai) - As... can be' },
{ url: '/langs/thai/grammarpoint/เพราะเป็น (phráw pen) - Because it is' },
{ url: '/langs/thai/grammarpoint/ยิ่ง...ยิ่ง... (yîng... yîng...) - The more... the more...' },
{ url: '/langs/thai/grammarpoint/ทั้งหมด (tháng mòt) - In total, all' },
{ url: '/langs/thai/grammarpoint/หากว่า (hàak wâa) - If, in case that' },
{ url: '/langs/thai/grammarpoint/ไม่ว่า...ก็... (mâi wâa... gɔ̂...) - No matter... always...' },
{ url: '/langs/thai/grammarpoint/อาจจะ (âat jà) - Might, possibly' },
{ url: '/langs/thai/grammarpoint/ซึ่งกันและกัน (sʉ̂ng gan láe gan) - Each other, mutually' },
{ url: '/langs/thai/grammarpoint/แทนที่จะ (thæn thîi jà) - Instead of' },
{ url: '/langs/thai/grammarpoint/ซึ่ง...เป็น... (sʉ̂ng... pen...) - Which is...' },
{ url: '/langs/thai/grammarpoint/ในขณะที่ (nai khànà thîi) - While, whereas' },
{ url: '/langs/thai/grammarpoint/ด้วยเหตุนี้ (dûay hèt níi) - Therefore, for this reason' },
{ url: '/langs/thai/grammarpoint/เป็นต้นไป (pen tôn bpai) - And so on, etc.' },
{ url: '/langs/thai/grammarpoint/แต่งานจริง (dtàe ngaan jing) - In reality, actually' },
{ url: '/langs/thai/grammarpoint/เสียจนถึง (sǐa jon thʉ̌ng) - Until, up to' },
{ url: '/langs/thai/grammarpoint/เฉยๆ (chǒey chǒey) - Just like that, simply' },
{ url: '/langs/thai/grammarpoint/ครั้งหลัง (kráng làng) - Next time, in the future' },
{ url: '/langs/thai/grammarpoint/ครั้งก่อน (kráng g̀̀xn) - Before, previously' },
{ url: '/langs/thai/grammarpoint/เสียแล้ว (sǐa láew) - Unfortunately, regretfully' },
{ url: '/langs/thai/grammarpoint/ตั้งแต่...จน (dtâng dtàe...jon) - From... until...' },
{ url: '/langs/thai/grammarpoint/มิฉะนั้น (mí chá nán) - Otherwise, or else' },
{ url: '/langs/thai/grammarpoint/ในที่ (nai thîi) - In which, where' },
{ url: '/langs/thai/grammarpoint/เมื่อไร (mʉ̂a rai) - Whenever, any time' },
{ url: '/langs/thai/grammarpoint/เรื่องของ (rʉ̂ang khɔ̌ng) - About, Regarding' },
{ url: '/langs/thai/grammarpoint/ไม่แค่...แต่ยัง... (mâi khâe... dtàe yang...) - Not only... but also...' },
{ url: '/langs/thai/grammarpoint/ครั้งใด (kráng dai) - Whenever, any occasion' },
{ url: '/langs/thai/grammarpoint/เท่าที่ (thâo thîi) - As far as, as much as' },
{ url: '/langs/thai/grammarpoint/ในระหว่าง (nai rà-wàang) - During, in the midst of' },
{ url: '/langs/thai/grammarpoint/เสมือน (sà-mʉan) - As if, resembling' },
{ url: '/langs/thai/grammarpoint/เพื่อความ (phʉ̂ʉ khwaam) - For the sake of, for the purpose of' },
{ url: '/langs/thai/grammarpoint/อย่างเช่น (yâang chèn) - Such as, for example' },
{ url: '/langs/thai/grammarpoint/ทุกที่ (thúk thîi) - Everywhere, every place' },
{ url: '/langs/thai/grammarpoint/เป็นอันจบ (pen an jòp) - And that's the end, that concludes' },
{ url: '/langs/thai/grammarpoint/อย่างน้อย (yâang nɔ́ɔi) - At least, minimally' },
{ url: '/langs/thai/grammarpoint/แค่...ก็พอ (khâe... gɔ̂ phɔ̂) - Just... is enough' },
{ url: '/langs/thai/grammarpoint/ทั้งนี้ (tháng níi) - This being the case, thus' },
{ url: '/langs/thai/grammarpoint/ตามที่กำหนด (dtaam thîi gam-nòt) - As scheduled, as appointed' },
{ url: '/langs/thai/grammarpoint/ด้วยว่า (dûay wâa) - Because, since, for the reason that' },
{ url: '/langs/thai/grammarpoint/เพราะว่า (phráw wâa) - Because, Since' },
{ url: '/langs/thai/grammarpoint/จนกระทั่ง (jon grà thǔng) - Until, up to the point' },
{ url: '/langs/thai/grammarpoint/อย่างใด (yâang dai) - In any way, somehow' },
{ url: '/langs/thai/grammarpoint/หลังจากนั้น (lǎng jàak nán) - After that, subsequently' },
{ url: '/langs/thai/grammarpoint/แต่เพียง (dtàe phiang) - Only, merely' },
{ url: '/langs/thai/grammarpoint/ทันที (than thii) - Immediately, at once' },
{ url: '/langs/thai/grammarpoint/เรียกว่า (riiak wâa) - Called, known as' },
{ url: '/langs/thai/grammarpoint/แล้วแต่ (láew dtàe) - Depending on, it's up to' },
{ url: '/langs/thai/grammarpoint/แต่ว่า (dtàe wâa) - But, however' },
{ url: '/langs/thai/grammarpoint/เกือบๆ (gʉ̀ʉb gʉ̀ʉb) - Almost, nearly' },
{ url: '/langs/thai/grammarpoint/จึงเป็นไปได้ว่า (jeung pen bpai dâai wâa) - Therefore, it can be said that' },
{ url: '/langs/thai/grammarpoint/เพื่อน (phʉ̂ʉan) - In Order to, For The Purpose Of' },
{ url: '/langs/thai/grammarpoint/ต่อมา (dtòr maa) - Then, afterwards' },
{ url: '/langs/thai/grammarpoint/ทั้งนั้น (tháng nán) - Yet, however' },
{ url: '/langs/thai/grammarpoint/ไม่กี่ (mâi gìi) - A few, not many' },
{ url: '/langs/thai/grammarpoint/ด้วยกัน (dûay gan) - Together, with each other' },
{ url: '/langs/thai/grammarpoint/ซึ่งไร (sʉ̂ng rai) - Which, whatever' },
{ url: '/langs/thai/grammarpoint/จนถึงเวลา (jon thʉ̌ng welaa) - Until the time, when the time comes' },
{ url: '/langs/thai/grammarpoint/อันที่จริง (an thîi jing) - In fact, actually' },
{ url: '/langs/thai/grammarpoint/อย่างไรก็ตาม (yâang rai gɔ̂ dtaam) - However, nonetheless' },
{ url: '/langs/thai/grammarpoint/เมื่อไหร่ก็ตาม (mʉ̂a rài gɔ̂ dtaam) - Whenever, at any time' },
{ url: '/langs/thai/grammarpoint/ไม่เป็นไร (mâi pen rai) - It's okay, no problem' },
{ url: '/langs/thai/grammarpoint/เสียก่อน (sǐa g̀̀xn) - First, beforehand' },
{ url: '/langs/thai/grammarpoint/ภายใน (phǎay nai) - Within, Inside' },
{ url: '/langs/thai/grammarpoint/ถึงแม้ว่า (thʉ̌ng máew wâa) - Even though' },
{ url: '/langs/thai/grammarpoint/เรียบร้อย (riab rɔ́ɔi) - Smoothly, Successfully' },
{ url: '/langs/thai/grammarpoint/พร้อมกับ (phrôom gàp) - Along with, together with' },
{ url: '/langs/thai/grammarpoint/นอกจาก...แต่ยัง... (nâwk jàak... dtàe yang...) - Not only... but also...' },
{ url: '/langs/thai/grammarpoint/ใครๆ (khrǎi khrǎi) - Anyone, everybody' },
{ url: '/langs/thai/grammarpoint/เกี่ยวข้อง (gìiao khɔ̂ng) - Related to, involved with' },
{ url: '/langs/thai/grammarpoint/บ้างครั้ง (bâang kráng) - Sometimes, occasionally' },
{ url: '/langs/thai/grammarpoint/ตามปกติ (dtaam pkò-dtì) - Normally, Usually' },
{ url: '/langs/thai/grammarpoint/ขณะนั้น (khànà nán) - At that time, then' },
{ url: '/langs/thai/grammarpoint/เกือบจะ (gʉ̀ʉb jà) - Almost, nearly about to' },
{ url: '/langs/thai/grammarpoint/ให้แก่ (hâi gè) - To give to, for the benefit of' },
{ url: '/langs/thai/grammarpoint/ซึ่งกันและกัน (sʉ̂ng gan láe gan) - Mutual, with each other' },
{ url: '/langs/thai/grammarpoint/นับจาก (náp jàak) - Counting from, Starting from' },
{ url: '/langs/thai/grammarpoint/สู้กับ (sûu gàp) - To compete with, fight against' },
{ url: '/langs/thai/grammarpoint/ซึ่งเมื่อ (sʉ̂ng mʉ̂a) - When, at the time that' },
{ url: '/langs/thai/grammarpoint/อย่างที่ (yâang thîi) - As, like how' },
{ url: '/langs/thai/grammarpoint/จนบัดนี้ (jon bàt níi) - Up to now, so far' },
{ url: '/langs/thai/grammarpoint/ไม่ว่าจะ (mâi wâa jà) - Regardless of whether, No matter' },
{ url: '/langs/thai/grammarpoint/ตลอดจน (dtà-lɔ̀ɔt jon) - From... to, all the way until' },
{ url: '/langs/thai/grammarpoint/เป็นต้นไป (pen dtôn bpai) - Onward, and so on' },
{ url: '/langs/thai/grammarpoint/แม้กระทั่ง (máe grà thùng) - Even, to the extent that' },
{ url: '/langs/thai/grammarpoint/โดยเฉพาะ (dooi chêphâw) - Especially, particularly' },
{ url: '/langs/thai/grammarpoint/จนกระทั่ง (jon grà thùng) - Until, up to the point that' },
{ url: '/langs/thai/grammarpoint/ขณะเดียวกัน (khànà dîaw gan) - At the same time, simultaneously' },
{ url: '/langs/thai/grammarpoint/เสมือนว่า (sà-mʉan wâa) - As if, seemingly' },
{ url: '/langs/thai/grammarpoint/มิฉะนั้น (mí chá nán) - Otherwise, if not' },
{ url: '/langs/thai/grammarpoint/อย่างน้อย (yâang nɔ́i) - At least, minimally' },
{ url: '/langs/thai/grammarpoint/ทั้งๆ ที่ (tháng tháng thîi) - Although, even though' },
{ url: '/langs/thai/grammarpoint/เพียงเพราะ (phiang phráw) - Merely because, just because' },
{ url: '/langs/thai/grammarpoint/ไม่ใช่แค่ (mâi châi khâe) - Not just, not only' },
{ url: '/langs/thai/grammarpoint/ต่อให้ (dtòr hâi) - Even if, suppose that' },
{ url: '/langs/thai/grammarpoint/หากว่า (hàak wâa) - If, in case that' },
{ url: '/langs/thai/grammarpoint/เพื่อเป็น (phʉ̂ʉa pen) - In order to be, so as to be' },
{ url: '/langs/thai/grammarpoint/ตามที่ (dtaam thîi) - According to, as per' },
{ url: '/langs/thai/grammarpoint/จริงๆ แล้ว (jing jing láew) - Actually, in truth' },
{ url: '/langs/thai/grammarpoint/ก็แค่ (gɔ̂ khâe) - Just, simply' },
{ url: '/langs/thai/grammarpoint/ตามแต่ (dtaam dtàe) - Depending on, according to' },
{ url: '/langs/thai/grammarpoint/ร่วมกับ (rûam gàp) - In conjunction with, along with' },
{ url: '/langs/thai/grammarpoint/ในที่สุด (nai thîi sùt) - Ultimately, in the end' },
{ url: '/langs/thai/grammarpoint/ที่ไหนๆ (thîi nǎi nǎi) - Anywhere, wherever' },
{ url: '/langs/thai/grammarpoint/แทนที่จะ (thǎen thîi jà) - Instead of' },
{ url: '/langs/thai/grammarpoint/แม้นว่า (máen wâa) - Even though, albeit' },
{ url: '/langs/thai/grammarpoint/ก็ตามแต่ (gɔ̂ dtaam dtàe) - Regardless of, no matter' },
{ url: '/langs/thai/grammarpoint/ยิ่งขึ้น (yîng khûen) - Increasingly, more and more' },
{ url: '/langs/thai/grammarpoint/เมื่อไรที่ (mʉ̂a rai thîi) - Whenever' },
{ url: '/langs/thai/grammarpoint/แค่เพียง (khâe phiang) - Merely, only just' },
{ url: '/langs/thai/grammarpoint/ให้...เสมอ (hâi...sà-mʉ̌ʉa) - Always let/make...' },
{ url: '/langs/thai/grammarpoint/ซึ่งกันและกัน (sʉ̂ng gan láe gan) - Mutually, reciprocally' },
{ url: '/langs/thai/grammarpoint/เกินไป (gern pai) - Excessively, too much' },
{ url: '/langs/thai/grammarpoint/ด้วยกัน (dûai gan) - Together, with each other' },
{ url: '/langs/thai/grammarpoint/ในระหว่าง (nai rà-wàang) - During, in the midst of' },
{ url: '/langs/thai/grammarpoint/เพื่อว่า (phʉ̂ʉa wâa) - In order to, so that' },
{ url: '/langs/thai/grammarpoint/ต่างหาก (dtàang hàak) - On the contrary, rather' },
{ url: '/langs/thai/grammarpoint/อย่างไรก็ตาม (yâang rai gɔ̂ dtaam) - However, nevertheless' },
{ url: '/langs/thai/grammarpoint/เสมือนกับ (sà-mʉan gàp) - Similar to, Like' },
{ url: '/langs/thai/grammarpoint/เป็นต้นไป (pen dtôn pai) - And so on, and the like' },
{ url: '/langs/thai/grammarpoint/ไม่เพียงแต่...แต่ยัง (mâi phiang dtàe...dtàe yang) - Not only... but also' },
{ url: '/langs/thai/grammarpoint/กับว่า (gàp wâa) - That, indicating reported speech' },
{ url: '/langs/thai/grammarpoint/อาจจะ (àat jà) - Might, perhaps, possibly' },
{ url: '/langs/thai/grammarpoint/ดังเก่า (dang gèo) - As before, as usual' },
{ url: '/langs/thai/grammarpoint/เนื่องจาก (nʉ̂ang jàak) - Due to, because of' },
{ url: '/langs/thai/grammarpoint/ขณะที่ (khànà thîi) - While, whereas' },
{ url: '/langs/thai/grammarpoint/ตามที่ (dtaam thîi) - As, according to' },
{ url: '/langs/thai/grammarpoint/โดยเฉพาะ (dooy chêephaaw) - Especially, particularly' },
{ url: '/langs/thai/grammarpoint/ก็แค่ (gɔ̂ khâe) - Just, only' },
{ url: '/langs/thai/grammarpoint/ทั้งนี้ (tháng níi) - In this regard, in this case' },
{ url: '/langs/thai/grammarpoint/อย่างน้อย (yâang nói) - At least' },
{ url: '/langs/thai/grammarpoint/ในที่สุด (nai thîi sùt) - Finally, in the end' },
{ url: '/langs/thai/grammarpoint/ถ้าหาก (thâa hàak) - If, in case' },
{ url: '/langs/thai/grammarpoint/เช่นเคย (chên kʉəy) - As usual, as always' },
{ url: '/langs/thai/grammarpoint/ซึ่งได้แก่ (sʉ̂ng dâi gè) - Which are, namely' },
{ url: '/langs/thai/grammarpoint/โดยทั่วไป (dooy thûa pai) - Generally, in general' },
{ url: '/langs/thai/grammarpoint/เสียก่อน (sĭa gɔ̀ɔn) - First, beforehand' },
{ url: '/langs/thai/grammarpoint/เสมือนว่า (sà-mʉan wâa) - As if, as though' },
{ url: '/langs/thai/grammarpoint/ทั้งที่ (tháng thîi) - Even though, while' },
{ url: '/langs/thai/grammarpoint/เพราะเป็น (phró pen) - Because it's' },
{ url: '/langs/thai/grammarpoint/โดยไม่ต้อง (dooy mâi dtâwng) - Without needing to' },
{ url: '/langs/thai/grammarpoint/ให้ความสำคัญ (hâi khwaam săm-khan) - To prioritize, give importance to' },
{ url: '/langs/thai/grammarpoint/สำหรับ (săm ràp) - For, regarding' },
{ url: '/langs/thai/grammarpoint/ถึงแม้ (thʉ̌ng máe) - Even if, although' },
{ url: '/langs/thai/grammarpoint/แม้กระทั่ง (máe grà thûng) - Even, to the extent that' },
{ url: '/langs/thai/grammarpoint/ต่อมา (dtòr maa) - Afterwards, subsequently' },
{ url: '/langs/thai/grammarpoint/ในแง่ (nai ngê) - In terms of / From the perspective of' },
{ url: '/langs/thai/grammarpoint/ด้วยการที่ (dûay gaan thîi) - By, by means of' },
{ url: '/langs/thai/grammarpoint/อย่างไรก็ตาม (yâang rai gɔ̂ dtaam) - However, nonetheless' },
{ url: '/langs/thai/grammarpoint/โดยไม่เว้นแต่ (dooy mâi wêen dtàe) - Without exception' },
{ url: '/langs/thai/grammarpoint/แทนที่จะ (thae thîi jà) - Instead of' },
{ url: '/langs/thai/grammarpoint/สืบเนื่องมาจาก (sʉ̀ʉp nʉ̂ang maa jàak) - Stemming from, due to' },
{ url: '/langs/thai/grammarpoint/อันเป็น (an pen) - Which is, namely' },
{ url: '/langs/thai/grammarpoint/ในระยะเวลาที่ (nai rá-yàa welaa thîi) - During the time that' },
{ url: '/langs/thai/grammarpoint/หากแม้ (hàak máe) - Even if, should' },
{ url: '/langs/thai/grammarpoint/นอกจากนี้ (nâawk jàak níi) - Besides this, in addition to' },
{ url: '/langs/thai/grammarpoint/ซึ่งก็คือ (sʉ̂ng gɔ̂ kʉə) - Which is to say, i.e.' },
{ url: '/langs/thai/grammarpoint/ตลอดจน (dta-làwd jon) - Throughout, from start to finish' },
{ url: '/langs/thai/grammarpoint/เปรียบเทียบกับ (bprìap thîap gàp) - Compared to' },
{ url: '/langs/thai/grammarpoint/ในขณะเดียวกัน (nai khànà dîao gan) - At the same time, simultaneously ' },
{ url: '/langs/thai/grammarpoint/ตามความเป็นจริง (dtaam khwaam pen jing) - In reality, actually' },
{ url: '/langs/thai/grammarpoint/ซึ่งทำให้ (sʉ̂ng tham hâi) - Which causes, resulting in' },
{ url: '/langs/thai/grammarpoint/อย่างที่ (yâang thîi) - As, like, in the manner that' },
{ url: '/langs/thai/grammarpoint/ต่อให้ (dtòr hâi) - Even if, though, albeit' },
{ url: '/langs/thai/grammarpoint/โดยปกติ (dooy bpòk dtîi) - Normally, typically' },
{ url: '/langs/thai/grammarpoint/ตามที่กำหนด (dtaam thîi gam-nòt) - As specified, according to the stipulation' },
{ url: '/langs/thai/grammarpoint/แล้วแต่ (láew dtàe) - Depending on, however, whatever' },
{ url: '/langs/thai/grammarpoint/ซึ่งสำคัญ (sʉ̂ng săm-khạn) - Importantly, which is important' },
{ url: '/langs/thai/grammarpoint/พร้อมกับ (prôom gàp) - Along with, simultaneous with' },
{ url: '/langs/thai/grammarpoint/โดยเฉพาะ (dooy châe-phâw) - Especially, particularly' },
{ url: '/langs/thai/grammarpoint/เสมือนว่า (sà-mʉan wâa) - As if, as though' },
{ url: '/langs/thai/grammarpoint/แต่เพียง (dtàe piang) - Only, merely' },
{ url: '/langs/thai/grammarpoint/ด้วยเหตุนี้ (dûay hèt níi) - Therefore, for this reason' },
{ url: '/langs/thai/grammarpoint/เพื่อที่จะ (phʉ̂a thîi jà) - In order to, for the purpose of' },
{ url: '/langs/thai/grammarpoint/โดยทั่วไป (dooy thûa bpai) - Generally, on the whole' },
{ url: '/langs/thai/grammarpoint/ไม่ว่าจะ (mâi wâa jà) - Regardless of whether, no matter if' },
{ url: '/langs/thai/grammarpoint/ต่อไป (dtòr bpai) - Next, from now on' },
{ url: '/langs/thai/grammarpoint/เช่นเคย (chên kʉi) - As usual, like always' },
{ url: '/langs/thai/grammarpoint/ตราบใด (dtraap dâi) - As long as, while' },
{ url: '/langs/thai/grammarpoint/ถึงแม้ว่า (thʉ̌ng máe wâa) - Although, even though' },
{ url: '/langs/thai/grammarpoint/ในทางปฏิบัติ (nai thaang bpà-dtì-bàt) - In practice, practically' },
{ url: '/langs/thai/grammarpoint/ร่วมกัน (rûam gun) - Together, jointly' },
{ url: '/langs/thai/grammarpoint/ตามที่แล้ว (dtaam thîi láew) - According to the previous, as before' },
{ url: '/langs/thai/grammarpoint/เท่าที่ (thâo thîi) - As far as, to the extent that' },
{ url: '/langs/thai/grammarpoint/เมื่อไรก็ตาม (mʉ̂a rai gôr dtàam) - Whenever, regardless of when' },
{ url: '/langs/thai/grammarpoint/ไม่ใช่แค่ (mâi châi khâe) - Not just, not only' },
{ url: '/langs/thai/grammarpoint/โดยไม่ต้อง (dooy mâi dtâwng) - Without needing to' },
{ url: '/langs/thai/grammarpoint/นอกจากนี้ (nâawk jàak níi) - In addition to this, besides this' },
{ url: '/langs/thai/grammarpoint/ซึ่งเมื่อเทียบกับ (sʉ̂ng mʉ̂a thîiap gàp) - When compared to' },
{ url: '/langs/thai/grammarpoint/สมมุติว่า (sà-mà-mùt wâa) - Assuming that, suppose that' },
{ url: '/langs/thai/grammarpoint/เป็นการ (pen gaan) - As a way to, as an act of' },
{ url: '/langs/thai/grammarpoint/พร้อมที่จะ (prôom thîi jà) - Ready to, prepared to' },
{ url: '/langs/thai/grammarpoint/ด้วยกันเอง (dûay gun aeng) - By themselves, on their own' },
{ url: '/langs/thai/grammarpoint/เกินไป (goen bpai) - Too much, excessively' },
{ url: '/langs/thai/grammarpoint/เท่าเทียมกับ (thâo thîiam gàp) - Equivalent to, the same as' },
{ url: '/langs/thai/grammarpoint/ต่อมา (dtòr maa) - Afterwards, subsequently' },
{ url: '/langs/thai/grammarpoint/ในที่สุด (nai thîi sùt) - Finally, in the end' },
{ url: '/langs/thai/grammarpoint/ตรงกันข้าม (dtrong gun khâam) - On the contrary, opposite' },
{ url: '/langs/thai/grammarpoint/ถือว่า (thʉ̂e wâa) - Considered as, regarded as' },
{ url: '/langs/thai/grammarpoint/ใหญ่โต (hâi dto) - Large, big (emphasizing size)' },
{ url: '/langs/thai/grammarpoint/เพียงแค่ (phiang khâe) - Just, only, merely' },
{ url: '/langs/thai/grammarpoint/ตลอดจน (dta-lòt jon) - Throughout, until' },
{ url: '/langs/thai/grammarpoint/ใดๆ (dâi dâi) - Any, whichever, whatever' },
{ url: '/langs/thai/grammarpoint/ซึ่งไร้ (sʉ̂ng rái) - Which lacks, devoid of' },
{ url: '/langs/thai/grammarpoint/นั้น (nán) - That (as a demonstrative)' },
{ url: '/langs/thai/grammarpoint/หรือ (rʉ̌ʉ) - Or' },
{ url: '/langs/thai/grammarpoint/แต่เพียง (dtàe phiang) - Only, just, merely' },
{ url: '/langs/thai/grammarpoint/แต่ทว่า (dtàe thwâa) - However, but, yet' },
{ url: '/langs/thai/grammarpoint/ไม่ว่าจะ...ก็ (mâi wâa jà...gôr) - No matter how/what/when...' },
{ url: '/langs/thai/grammarpoint/ใครๆ ก็ (khrái khrái gôr) - Everyone, Anybody' },
{ url: '/langs/thai/grammarpoint/เป็นอันมาก (pen an mâak) - A lot, in large amounts' },
{ url: '/langs/thai/grammarpoint/โดยเฉพาะ (dooy chêe-phâw) - Especially, particularly' },
{ url: '/langs/thai/grammarpoint/ถึงแม้ว่า (thʉ̌ng mâe wâa) - Even if, although' },
{ url: '/langs/thai/grammarpoint/ตามที่ (dtaam thîi) - According to, as per' },
{ url: '/langs/thai/grammarpoint/ไม่กี่ (mâi gìi) - Not many, a few' },
{ url: '/langs/thai/grammarpoint/จนถึง (jon thʉ̌ng) - Until, up to' },
{ url: '/langs/thai/grammarpoint/ซึ่งก็คือ (sʉ̂ng gôr kʉ̂ʉ) - Which is, that is to say' },
{ url: '/langs/thai/grammarpoint/เนื่องจาก (nʉ̂ang jàak) - Due to, because of' },
{ url: '/langs/thai/grammarpoint/ก่อนหน้านี้ (gòn nâat níi) - Previously, before this' },
{ url: '/langs/thai/grammarpoint/เรียกว่า (riâak wâa) - Called, known as' },
{ url: '/langs/thai/grammarpoint/ทั้งนี้ (tháng níi) - In this case, for this reason' },
{ url: '/langs/thai/grammarpoint/อย่างไรก็ตาม (yàang rai gôr dtàam) - However, nonetheless' },
{ url: '/langs/thai/grammarpoint/ถ้าว่า (thâa wâa) - If, in case' },
