{ url: '/langs/korean/grammarpoint/이/가 [i/ga] (Subject markers)' },
{ url: '/langs/korean/grammarpoint/은/는 [eun/neun] (Topic markers)' },
{ url: '/langs/korean/grammarpoint/을/를 [eul/reul] (Object markers)' },
{ url: '/langs/korean/grammarpoint/아니다 [anida] (To not be)' },
{ url: '/langs/korean/grammarpoint/예요/이에요 [yeyo/ieyo] (Descriptive verb ending in present tense)' },
{ url: '/langs/korean/grammarpoint/아요/어요/여요 [ayo/eoyo/yeoyo] (Verb ending in present tense)' },
{ url: '/langs/korean/grammarpoint/고 [go] (And)' },
{ url: '/langs/korean/grammarpoint/하고 [hago] (And, with)' },
{ url: '/langs/korean/grammarpoint/(으)세요 [(eu)seyo] (Imperative form)' },
{ url: '/langs/korean/grammarpoint/(으)ㄹ 수 있다 [(eu)l su itda] (Can do)' },
{ url: '/langs/korean/grammarpoint/(으)려고 [(eu)ryeogo] (Intention to do)' },
{ url: '/langs/korean/grammarpoint/(으)ㄴ/는다 [(eu)n/neunda] (Informal statement endings)' },
{ url: '/langs/korean/grammarpoint/도 [do] (Too, also)' },
{ url: '/langs/korean/grammarpoint/만 [man] (Only)' },
{ url: '/langs/korean/grammarpoint/와/과 [wa/gwa] (And, with – for nouns)' },
{ url: '/langs/korean/grammarpoint/부터 [buteo] (From)' },
{ url: '/langs/korean/grammarpoint/까지 [kkaji] (Until, up to)' },
{ url: '/langs/korean/grammarpoint/아/어/여서 [a/eo/yeoseo] (Because, since)' },
{ url: '/langs/korean/grammarpoint/(으)면 [(eu)myeon] (If, when)' },
{ url: '/langs/korean/grammarpoint/너무 [neomu] (Too, very)' },
{ url: '/langs/korean/grammarpoint/많이 [manhi] (A lot)' },
{ url: '/langs/korean/grammarpoint/조금 [jogeum] (A little)' },
{ url: '/langs/korean/grammarpoint/다 [da] (All, entirely)' },
{ url: '/langs/korean/grammarpoint/(으)ㄴ/는데 [(eu)n/neunde] (But, however)' },
{ url: '/langs/korean/grammarpoint/아/어야 해요 [a/eoya haeyo] (Have to do)' },
{ url: '/langs/korean/grammarpoint/안 [an] (Negation before verb/adjective)' },
{ url: '/langs/korean/grammarpoint/못 [mot] (Can't, not able to)' },
{ url: '/langs/korean/grammarpoint/아/어/여 보다 [a/eo/yeo boda] (Try doing)' },
{ url: '/langs/korean/grammarpoint/지금 [jigeum] (Now)' },
{ url: '/langs/korean/grammarpoint/이미 [imi] (Already)' },
{ url: '/langs/korean/grammarpoint/아직 [ajik] (Yet, still)' },
{ url: '/langs/korean/grammarpoint/때 [ttae] (When, time)' },
{ url: '/langs/korean/grammarpoint/(으)려고 하다 [(eu)ryeogo hada] (Intend to do)' },
{ url: '/langs/korean/grammarpoint/처럼 [cheoreom] (Like, as)' },
{ url: '/langs/korean/grammarpoint/같이 [gachi] (Together)' },
{ url: '/langs/korean/grammarpoint/(이)랑 [(i)rang] (With)' },
{ url: '/langs/korean/grammarpoint/그런데 [geureonde] (However, but)' },
{ url: '/langs/korean/grammarpoint/그래서 [geuraeseo] (So, therefore)' },
{ url: '/langs/korean/grammarpoint/그리고 [geurigo] (And then)' },
{ url: '/langs/korean/grammarpoint/아/어/여 주다 [a/eo/yeo juda] (To do for someone)' },
{ url: '/langs/korean/grammarpoint/아/어/여 하다 [a/eo/yeo hada] (Do something)' },
{ url: '/langs/korean/grammarpoint/의 [ui] (Possessive marker)' },
{ url: '/langs/korean/grammarpoint/(으)로 [(eu)ro] (To, toward; as a tool/method)' },
{ url: '/langs/korean/grammarpoint/한테/에게 [hante/ege] (To someone)' },
{ url: '/langs/korean/grammarpoint/한테서/에서 [hanteseo/eseo] (From someone)' },
{ url: '/langs/korean/grammarpoint/보다 [boda] (More than)' },
{ url: '/langs/korean/grammarpoint/가장 [gajang] (The most)' },
{ url: '/langs/korean/grammarpoint/도 [do] (Even)' },
{ url: '/langs/korean/grammarpoint/이/그/저 [i/geu/jeo] (This, that, that over there)' },
{ url: '/langs/korean/grammarpoint/(이)나 [(i)na] (Or)' },
{ url: '/langs/korean/grammarpoint/밖에 [bakke] (Only, except)' },
{ url: '/langs/korean/grammarpoint/뿐 [ppun] (Only)' },
{ url: '/langs/korean/grammarpoint/는/은 것 [neun/eun geot] (The thing that, nominalizing)' },
{ url: '/langs/korean/grammarpoint/(으)ㄴ/는 것 같다 [(eu)n/neun geot gatda] (It seems like)' },
{ url: '/langs/korean/grammarpoint/(으)러 가다/오다 [(eu)reo gada/oda] (Go/come to do something)' },
{ url: '/langs/korean/grammarpoint/아/어/여도 [a/eo/yeodo] (Even if)' },
{ url: '/langs/korean/grammarpoint/계속 [gyesok] (Continue to)' },
{ url: '/langs/korean/grammarpoint/항상 [hangsang] (Always)' },
{ url: '/langs/korean/grammarpoint/(으)ㄹ 때 [(eu)l ttae] (When)' },
{ url: '/langs/korean/grammarpoint/아/어/여야 되다 [a/eo/yeoya doeda] (Must, have to)' },
{ url: '/langs/korean/grammarpoint/(으)면서 [(eu)myeonseo] (While, and)' },
{ url: '/langs/korean/grammarpoint/다가 [daga] (And then, but)' },
{ url: '/langs/korean/grammarpoint/아/어/여 보이다 [a/eo/yeo boida] (Looks, seems)' },
{ url: '/langs/korean/grammarpoint/아/어/여 버리다 [a/eo/yeo beorida] (Completely, regretfully)' },
{ url: '/langs/korean/grammarpoint/아/어/여 놓다 [a/eo/yeo nohda] (Leave something as is)' },
{ url: '/langs/korean/grammarpoint/아/어/여 지다 [a/eo/yeo jida] (Become)' },
{ url: '/langs/korean/grammarpoint/아/어/여 가지다 [a/eo/yeo gajida] (Have, possess)' },
{ url: '/langs/korean/grammarpoint/(으)ㄴ/는 편이다 [(eu)n/neun pyeonida] (Tend to)' },
{ url: '/langs/korean/grammarpoint/는/은 데 [neun/eun de] (Situation or condition)' },
{ url: '/langs/korean/grammarpoint/아/어/여야겠다 [a/eo/yeoya getda] (Should, must)' },
{ url: '/langs/korean/grammarpoint/아/어/여서는 안 되다 [a/eo/yeoseoneun an doeda] (Must not, shouldn't)' },
{ url: '/langs/korean/grammarpoint/아/어/여 주세요 [a/eo/yeo juseyo] (Please give/do for me)' },
{ url: '/langs/korean/grammarpoint/아/어/여 드리다 [a/eo/yeo deurida] (To give – honorific)' },
{ url: '/langs/korean/grammarpoint/다니다 [danida] (To attend, go regularly)' },
{ url: '/langs/korean/grammarpoint/아/어/여 가다 [a/eo/yeo gada] (Be going to do)' },
{ url: '/langs/korean/grammarpoint/아/어/여 오다 [a/eo/yeo oda] (Come to do)' },
{ url: '/langs/korean/grammarpoint/아/어/여 있다 [a/eo/yeo itda] (To be doing)' },
{ url: '/langs/korean/grammarpoint/아/어/여 보다 [a/eo/yeo boda] (Try to do)' },
{ url: '/langs/korean/grammarpoint/~게 되다 [ge doeda] (End up doing)' },
{ url: '/langs/korean/grammarpoint/~게 하다 [ge hada] (Make/let someone do)' },
{ url: '/langs/korean/grammarpoint/~고 싶다 [go sipda] (Want to do)' },
{ url: '/langs/korean/grammarpoint/~기 전에 [gi jeone] (Before doing)' },
{ url: '/langs/korean/grammarpoint/~기 때문에 [gi ttaemune] (Because of doing)' },
{ url: '/langs/korean/grammarpoint/~기로 하다 [giro hada] (Decide to do)' },
{ url: '/langs/korean/grammarpoint/~기 시작하다 [gi sijakhada] (Start to do)' },
{ url: '/langs/korean/grammarpoint/~기는 하다 [gineun hada] (Do something as a habit)' },
{ url: '/langs/korean/grammarpoint/~는 대로 [neun daero] (As it is)' },
{ url: '/langs/korean/grammarpoint/~는 바람에 [neun barame] (Because of)' },
{ url: '/langs/korean/grammarpoint/~는 데 [neun de] (But)' },
{ url: '/langs/korean/grammarpoint/~는지 모르다 [neunji moreuda] (Don't know if)' },
{ url: '/langs/korean/grammarpoint/~는지 알다 [neunji alda] (Know if)' },
{ url: '/langs/korean/grammarpoint/~마다 [mada] (Every)' },
{ url: '/langs/korean/grammarpoint/~부터 ~까지 [buteo ~ kkaji] (From ~ to ~)' },
{ url: '/langs/korean/grammarpoint/~아/어/여 보이다 [a/eo/yeo boida] (Seems, looks like)' },
{ url: '/langs/korean/grammarpoint/~아/어/여 주다 [a/eo/yeo juda] (Do for someone)' },
{ url: '/langs/korean/grammarpoint/~아/어/여야만 하다 [a/eo/yeoyaman hada] (Have to do)' },
{ url: '/langs/korean/grammarpoint/~아/어/여도 되다 [a/eo/yeodo doeda] (Is it okay to)' },
{ url: '/langs/korean/grammarpoint/~아/어/여서는 안 되다 [a/eo/yeoseoneun an doeda] (Must not)' },
{ url: '/langs/korean/grammarpoint/~아/어서 [a/eo-seo] (Because, So)' },
{ url: '/langs/korean/grammarpoint/~았/었으면 좋겠다 [at/eosseumyeon joketda] (I wish/hope)' },
{ url: '/langs/korean/grammarpoint/~어/아야 하다 [eo/ayahada] (Have to, should)' },
{ url: '/langs/korean/grammarpoint/~어/아도 [eo/ado] (Even if)' },
{ url: '/langs/korean/grammarpoint/~어/아 버리다 [eo/a beorida] (Regretfully, completely)' },
{ url: '/langs/korean/grammarpoint/~으면/면 [eumyeon/myeon] (If, when)' },
{ url: '/langs/korean/grammarpoint/~을/를 빼다 [eul/reul ppaeda] (Except for)' },
{ url: '/langs/korean/grammarpoint/~을/를 수 있다 [eul/reul su itda] (Can, possible)' },
{ url: '/langs/korean/grammarpoint/~을/를 통해 [eul/reul tonghae] (Through, via)' },
{ url: '/langs/korean/grammarpoint/~을까 [eulkka] (Shall we?)' },
{ url: '/langs/korean/grammarpoint/~을래 [eullae] (Want to)' },
{ url: '/langs/korean/grammarpoint/~을지라도 [euljirado] (Even if)' },
{ url: '/langs/korean/grammarpoint/~을지언정 [euljieonjeong] (Whether...or...)' },
{ url: '/langs/korean/grammarpoint/~이 되다 [i doeda] (Become)' },
{ url: '/langs/korean/grammarpoint/~이나 ~ [ina] (Either, or)' },
{ url: '/langs/korean/grammarpoint/~이라도 [irado] (At least)' },
{ url: '/langs/korean/grammarpoint/~이랑 [irang] (And, with)' },
{ url: '/langs/korean/grammarpoint/~이래 [irae] (Since)' },
{ url: '/langs/korean/grammarpoint/~이므로 [imyeo] (Because, so)' },
{ url: '/langs/korean/grammarpoint/~이어서 [ieoseo] (And then, so)' },
{ url: '/langs/korean/grammarpoint/~이지만 [ijiman] (But, however)' },
{ url: '/langs/korean/grammarpoint/~인/는데 [in/neunde] (But, so)' },
{ url: '/langs/korean/grammarpoint/~자 [ja] (Let’s)' },
{ url: '/langs/korean/grammarpoint/~자마자 [jamaja] (As soon as)' },
{ url: '/langs/korean/grammarpoint/~처럼 [cheoreom] (Like, as)' },
{ url: '/langs/korean/grammarpoint/~쯤 [jjeum] (Around, about)' },
{ url: '/langs/korean/grammarpoint/~지 않다 [ji anta] (Not)' },
{ url: '/langs/korean/grammarpoint/~지만 [jiman] (But)' },
{ url: '/langs/korean/grammarpoint/~지요/~죠 [jiyo/jyo] (Isn’t it?, right?)' },
{ url: '/langs/korean/grammarpoint/~하고 [hago] (And, with)' },
{ url: '/langs/korean/grammarpoint/~하기로 [hagiro] (Decide to)' },
{ url: '/langs/korean/grammarpoint/~하기는 [hagineun] (But)' },
{ url: '/langs/korean/grammarpoint/~하기보다 [hagiboda] (Rather than)' },
{ url: '/langs/korean/grammarpoint/~하나 [hana] (Questioning oneself)' },
{ url: '/langs/korean/grammarpoint/~하다가 [hadaga] (Doing and then)' },
{ url: '/langs/korean/grammarpoint/~하다가 말다 [hadaga malda] (Stop doing something)' },
{ url: '/langs/korean/grammarpoint/~하더라 [hadeora] (I observed, I remember)' },
{ url: '/langs/korean/grammarpoint/~하려고 [haryeogo] (In order to)' },
{ url: '/langs/korean/grammarpoint/~하여/해서 [hayeo/haeseo] (So, therefore)' },
{ url: '/langs/korean/grammarpoint/~한테/한테서 [hante/hanteseo] (To/From someone)' },
{ url: '/langs/korean/grammarpoint/~할 거예요 [hal geoyeyo] (Going to do)' },
{ url: '/langs/korean/grammarpoint/~할 만하다 [hal manhada] (Worth doing)' },
{ url: '/langs/korean/grammarpoint/~할 수록 [hal surok] (The more...)' },
{ url: '/langs/korean/grammarpoint/~할 줄 알다 [hal jul alda] (Know how to)' },
{ url: '/langs/korean/grammarpoint/~할지라도 [haljirado] (Even if)' },
{ url: '/langs/korean/grammarpoint/~할 텐데 [hal tende] (I thought/would have thought that..)' },
{ url: '/langs/korean/grammarpoint/~해야지 [haeyaji] (Decide to)' },
{ url: '/langs/korean/grammarpoint/~해도/해봐도 [haedo/haebwado] (Even if)' },
{ url: '/langs/korean/grammarpoint/~해보다 [haeboda] (Try to)' },
{ url: '/langs/korean/grammarpoint/~해주다 [haejuda] (Do for someone)' },
{ url: '/langs/korean/grammarpoint/~했더니 [haetdeoni] (When, and then)' },
{ url: '/langs/korean/grammarpoint/~했었다 [haesseotda] (Had done)' },
{ url: '/langs/korean/grammarpoint/~했으면 [haesseumyeon] (If it were)' },
{ url: '/langs/korean/grammarpoint/~했을 때 [haesseul ttae] (When someone did)' },
{ url: '/langs/korean/grammarpoint/~했을 텐데 [haesseul tende] (I think I did)' },
{ url: '/langs/korean/grammarpoint/~했지만 [haetjiman] (But, however)' },
{ url: '/langs/korean/grammarpoint/~혀/어/여 [hyeo/eo/yeo] (Because, so)' },
{ url: '/langs/korean/grammarpoint/~혀/어/여야 [hyeo/eo/yeoya] (Have to)' },
{ url: '/langs/korean/grammarpoint/~후에 [hue] (After)' },
{ url: '/langs/korean/grammarpoint/~(으)나 [(eu)na] (But, however)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ까요? [(eu)lkka yo?] (Shall we?)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ래요 [(eu)llae yo] (I will)' },
{ url: '/langs/korean/grammarpoint/~(으)면서 [(eu)myeonseo] (While)' },
{ url: '/langs/korean/grammarpoint/~(으)로 [(eu)ro] (Towards, by means of)' },
{ url: '/langs/korean/grammarpoint/~(으)로서 [(eu)roseo] (As)' },
{ url: '/langs/korean/grammarpoint/~(으)로써 [(eu)rosseo] (By, as)' },
{ url: '/langs/korean/grammarpoint/~(으)려고 하다 [(eu)ryeogo hada] (To try to)' },
{ url: '/langs/korean/grammarpoint/~(으)리라 [(eu)rira] (Probably)' },
{ url: '/langs/korean/grammarpoint/~(으)실 거예요 [(eu)sil geoyeyo] (You will probably)' },
{ url: '/langs/korean/grammarpoint/~(으)면 좋겠다 [(eu)myeon jokgetda] (It would be good if)' },
{ url: '/langs/korean/grammarpoint/~(으)면서도 [(eu)myeonseodo] (While, although)' },
{ url: '/langs/korean/grammarpoint/~(으)니까 [(eu)nikka] (Because, Since)' },
{ url: '/langs/korean/grammarpoint/~(으)다 보니 [(eu)da boni] (Seeing that, as)' },
{ url: '/langs/korean/grammarpoint/~(으)다가 [(eu)daga] (And then, but)' },
{ url: '/langs/korean/grammarpoint/~(으)던 [(eu)deon] (Who used to)' },
{ url: '/langs/korean/grammarpoint/~(으)려면 [(eu)ryeomyeon] (In order to)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ 수록 [(eu)l surok] (The more)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄴ/는 중 [(eu)n/neun jung] (In the middle of)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄴ/는 탓에 [(eu)n/neun tase] (Because of)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄴ/는데다가 [(eu)n/neundedaga] (Moreover, additionally)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄴ/는데도 불구하고 [(eu)n/neundedo bulguhago] (Despite, in spite of)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄴ/는지 모르겠다 [(eu)n/neunji moreugessda] (I'm not sure if)' },
{ url: '/langs/korean/grammarpoint/~(으)려는 참이다 [(eu)ryeoneun chamida] (I really want to)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ 것 같다 [(eu)l geot gatda] (It seems like)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ 것이다 [(eu)l geosida] (Will likely)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ 뿐만 아니라 [(eu)l ppunman anira] (Not only... but also...)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ 뿐이다 [(eu)l ppunida] (Only, just)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ게요 [(eu)lgeyo] (I will, in the future)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ게 [(eu)lge] (I will, in the future)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ래 [(eu)llae] (I want to)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ라고 [(eu)llago] (Intend to)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ 테니까 [(eu)l tenikka] (Since I assume)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ지라도 [(eu)ljirado] (Even if)' },
{ url: '/langs/korean/grammarpoint/~(으)면서도 [(eu)myeonseodo] (While, although)' },
{ url: '/langs/korean/grammarpoint/~(으)시면 [(eu)simyeon] (If you)' },
{ url: '/langs/korean/grammarpoint/~(으)시겠어요 [(eu)sigesseoyo] (You will probably)' },
{ url: '/langs/korean/grammarpoint/~(으)시다 [(eu)sida] (Let's)' },
{ url: '/langs/korean/grammarpoint/~(으)십시오 [(eu)sipsio] (Please)' },
{ url: '/langs/korean/grammarpoint/~(으)나마 [(eu)namah] (At least, even if only)' },
{ url: '/langs/korean/grammarpoint/~(으)니깐 [(eu)nikkan] (Because, so)' },
{ url: '/langs/korean/grammarpoint/~(으)려다가 [(eu)ryeodaga] (Was about to, tried to)' },
{ url: '/langs/korean/grammarpoint/~(으)리니 [(eu)rini] (Of course, as one would expect)' },
{ url: '/langs/korean/grammarpoint/~(으)면 할수록 [(eu)myeon halsurok] (The more... the more...)' },
{ url: '/langs/korean/grammarpoint/~(으)면서는 [(eu)myeonseoneun] (While, whereas)' },
{ url: '/langs/korean/grammarpoint/~(으)시거나 [(eu)sigeona] (Either... or... [honorific])' },
{ url: '/langs/korean/grammarpoint/~(으)시든지 [(eu)sideunji] (Whether... or... [honorific])' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ 데가 없다 [(eu)l dega eopda] (There's no way to...)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ 수밖에 없다 [(eu)l subakke eopda] (Have no choice but to)' },
{ url: '/langs/korean/grammarpoint/~(으)ㄹ지라도 [(eu)ljirado] (Even if)' },
{ url: '/langs/korean/grammarpoint/~(으)려나 [(eu)ryeona] (I wonder if...)' },
{ url: '/langs/korean/grammarpoint/~겠지만 [gesjiman] (I think, but)' },
{ url: '/langs/korean/grammarpoint/~게 되다 [ge dweda] (End up, come to)' },
{ url: '/langs/korean/grammarpoint/~게 하다 [ge hada] (Make/cause someone to do)' },
{ url: '/langs/korean/grammarpoint/~고 말다 [go malda] (End up)' },
{ url: '/langs/korean/grammarpoint/~고 말하다 [go malhada] (Say that...)' },
{ url: '/langs/korean/grammarpoint/~고 보면 [go bomyeon] (When you see/consider, upon closer look)' },
{ url: '/langs/korean/grammarpoint/~고서 [goseo] (After doing)' },
{ url: '/langs/korean/grammarpoint/~고자 [goja] (In order to)' },
{ url: '/langs/korean/grammarpoint/~기는 하다 [gineun hada] (Do something but...)' },
{ url: '/langs/korean/grammarpoint/~기로 하다 [giro hada] (Decide to)' },
{ url: '/langs/korean/grammarpoint/~기로 되다 [giro dweda] (It is decided/settled)' },
{ url: '/langs/korean/grammarpoint/~기 시작하다 [gi sijakhada] (Begin to)' },
{ url: '/langs/korean/grammarpoint/~기 전에 [gi jeone] (Before)' },
{ url: '/langs/korean/grammarpoint/~기 힘들다 [gi himdeulda] (It's hard to)' },
{ url: '/langs/korean/grammarpoint/~기를 [gireul] (In order to)' },
{ url: '/langs/korean/grammarpoint/~기만 하다 [giman hada] (Just)' },
{ url: '/langs/korean/grammarpoint/~기에는 [gieneun] (For, in order to)' },
{ url: '/langs/korean/grammarpoint/~나 보다 [na boda] (It seems, looks like)' },
{ url: '/langs/korean/grammarpoint/~나요? [nayo?] (Isn't it?, right?)' },
{ url: '/langs/korean/grammarpoint/~남짓 [namjit] (About, around)' },
{ url: '/langs/korean/grammarpoint/~는 대로 [neun daero] (As is, the way it is)' },
{ url: '/langs/korean/grammarpoint/~는 바와 같이 [neun bawa gachi] (Just like, as if)' },
{ url: '/langs/korean/grammarpoint/~는 편이다 [neun pyeonida] (Tend to)' },
{ url: '/langs/korean/grammarpoint/~는다는 것 [neundaneun geot] (The fact that)' },
{ url: '/langs/korean/grammarpoint/~는데 [neunde] (But, and, so)' },
{ url: '/langs/korean/grammarpoint/~는지 알다/모르다 [neunji alda/moreuda] (Know/don't know whether)' },
{ url: '/langs/korean/grammarpoint/~는지라 [neunjira] (Because, since)' },
{ url: '/langs/korean/grammarpoint/~다가 [daga] (While doing, was doing but)' },
{ url: '/langs/korean/grammarpoint/~다가는 [daganeun] (If continue doing)' },
{ url: '/langs/korean/grammarpoint/~다가도 [dagado] (Even though was doing)' },
{ url: '/langs/korean/grammarpoint/~다니 [dani] (Exclamation, surprise)' },
{ url: '/langs/korean/grammarpoint/~다면 [damyeon] (If it is the case that)' },
{ url: '/langs/korean/grammarpoint/~더라도 [deorado] (Even if)' },
{ url: '/langs/korean/grammarpoint/~더라구요 [deoraguyo] (It seemed, I noticed)' },
{ url: '/langs/korean/grammarpoint/~던 [deon] (That used to)' },
{ url: '/langs/korean/grammarpoint/~도록 [dorok] (So that, in order to)' },
{ url: '/langs/korean/grammarpoint/~도록 하다 [dorok hada] (Make sure, see to it that)' },
{ url: '/langs/korean/grammarpoint/~라든지 [radeunji] (Or, either)' },
{ url: '/langs/korean/grammarpoint/~라도 [rado] (Even if, at least)' },
{ url: '/langs/korean/grammarpoint/~라서 [raseo] (Because, so)' },
{ url: '/langs/korean/grammarpoint/~라야 하다 [rayahada] (Must, have to)' },
{ url: '/langs/korean/grammarpoint/~려고 [ryeogo] (Intending to, planning to)' },
{ url: '/langs/korean/grammarpoint/~려고 하다 [ryeogo hada] (Try to, plan to)' },
{ url: '/langs/korean/grammarpoint/~려는데 [ryeoneunde] (Trying to, want to, but)' },
{ url: '/langs/korean/grammarpoint/~리가 없다 [riga eopda] (There’s no way that)' },
{ url: '/langs/korean/grammarpoint/~리요 [riyo] (Likely, probably)' },
{ url: '/langs/korean/grammarpoint/~마다 [mada] (Every)' },
{ url: '/langs/korean/grammarpoint/~만 [man] (Only, just)' },
{ url: '/langs/korean/grammarpoint/~만 하다 [man hada] (Only, just)' },
{ url: '/langs/korean/grammarpoint/~만큼 [mankeum] (As much as, as many as)' },
{ url: '/langs/korean/grammarpoint/~며/면서 [myeo/myeonseo] (While)' },
{ url: '/langs/korean/grammarpoint/~면 [myeon] (If)' },
{ url: '/langs/korean/grammarpoint/~면 어때 [myeon eottae] (How about if)' },
{ url: '/langs/korean/grammarpoint/~면서도 [myeonseodo] (Even though, while)' },
{ url: '/langs/korean/grammarpoint/~밖에 [bakke] (Only, nothing but)' },
{ url: '/langs/korean/grammarpoint/~부터 [buteo] (From)' },
{ url: '/langs/korean/grammarpoint/~부터 ~까지 [buteo ~ kkaji] (From ~ to)' },
{ url: '/langs/korean/grammarpoint/~사이 [sai] (Between)' },
{ url: '/langs/korean/grammarpoint/~세요 [seyo] (Please do, let’s do)' },
{ url: '/langs/korean/grammarpoint/~아/어 보다 [a/eo boda] (Try)' },
{ url: '/langs/korean/grammarpoint/~아/어 버리다 [a/eo beorida] (Regrettably, completely)' },
{ url: '/langs/korean/grammarpoint/~아/어 다니다 [a/eo danida] (Keep doing, repeatedly do)' },
{ url: '/langs/korean/grammarpoint/~아/어 두다 [a/eo duda] (Leave something in a state)' },
{ url: '/langs/korean/grammarpoint/~아/어 놓다 [a/eo nohda] (Do in advance, set something up)' },
{ url: '/langs/korean/grammarpoint/~아/어야 되다/하다 [a/eoya dweda/hada] (Have to, must)' },
{ url: '/langs/korean/grammarpoint/~아/어지다 [a/eojida] (Become, get)' },
{ url: '/langs/korean/grammarpoint/~아서/어서 [aseo/eoseo] (So, because, and)' },
{ url: '/langs/korean/grammarpoint/~았/었다가 [at/eotdagga] (Did something and then another situation occurred)' },
{ url: '/langs/korean/grammarpoint/~았/었던 [at/eotdeon] (That used to be)' },
{ url: '/langs/korean/grammarpoint/~았/었으면 좋겠다 [at/eosseumyeon johgetda] (I hope, wish)' },
{ url: '/langs/korean/grammarpoint/~았/었지만 [at/eotjiman] (But, however, even though)' },
{ url: '/langs/korean/grammarpoint/~았/었지요 [at/eotjiyo] (Explanatory, as you know)' },
{ url: '/langs/korean/grammarpoint/~어야지 [eoyaji] (Intention, resolution)' },
{ url: '/langs/korean/grammarpoint/~었더라면 [eotdeoramyeon] (If it had been the case that)' },
{ url: '/langs/korean/grammarpoint/~에 [e] (At, on, in, to)' },
{ url: '/langs/korean/grammarpoint/~에 따라 [e ddara] (According to, depends on)' },
{ url: '/langs/korean/grammarpoint/~에 따르다 [e ddareuda] (To be attributed to, according to)' },
{ url: '/langs/korean/grammarpoint/~에 비해 [e bihae] (Compared to)' },
{ url: '/langs/korean/grammarpoint/~에게 [ege] (To someone, for someone)' },
{ url: '/langs/korean/grammarpoint/~에서 [eseo] (At, in)' },
{ url: '/langs/korean/grammarpoint/~에서부터 ~까지 [eseobuteo ~ kkaji] (From ~ to)' },
{ url: '/langs/korean/grammarpoint/~와/과 [wa/gwa] (And, with)' },
{ url: '/langs/korean/grammarpoint/~와/과 같다 [wa/gwa gatda] (Be the same as, like)' },
{ url: '/langs/korean/grammarpoint/~와/과 달리 [wa/gwa dalli] (Unlike, different from)' },
{ url: '/langs/korean/grammarpoint/~을/를 통해 [eul/reul tonghae] (Through, by means of)' },
{ url: '/langs/korean/grammarpoint/~이/가 되다 [i/ga dweda] (Become)' },
{ url: '/langs/korean/grammarpoint/~이/가 아니다 [i/ga anida] (Is not, are not)' },
{ url: '/langs/korean/grammarpoint/~이라도 [irado] (Even if, at least)' },
{ url: '/langs/korean/grammarpoint/~이래 [irae] (Since then)' },
{ url: '/langs/korean/grammarpoint/~이랑 [irang] (And, with)' },
{ url: '/langs/korean/grammarpoint/~이렇게 [ireohge] (Like this, in this way)' },
{ url: '/langs/korean/grammarpoint/~이므로 [imyeo] (Therefore, because)' },
{ url: '/langs/korean/grammarpoint/~이어서 [ieoseo] (And then, and so)' },
{ url: '/langs/korean/grammarpoint/~이었다 [ieotda] (Was, were)' },
{ url: '/langs/korean/grammarpoint/~이지만 [ijiman] (But, however)' },
{ url: '/langs/korean/grammarpoint/~인데 [inde] (But, and, so)' },
{ url: '/langs/korean/grammarpoint/~인데다 [indeda] (Moreover, besides)' },
{ url: '/langs/korean/grammarpoint/~인지 [inji] (Whether)' },
{ url: '/langs/korean/grammarpoint/~일 때 [il ttae] (When, while)' },
{ url: '/langs/korean/grammarpoint/~자 [ja] (Let's)' },
{ url: '/langs/korean/grammarpoint/~자마자 [jamaja] (As soon as)' },
{ url: '/langs/korean/grammarpoint/~장 [jang] (Counting unit for items)' },
{ url: '/langs/korean/grammarpoint/~저 [jeo] (That kind of)' },
{ url: '/langs/korean/grammarpoint/~전 [jeon] (Before)' },
{ url: '/langs/korean/grammarpoint/~적 [jeok] (Time, instance)' },
{ url: '/langs/korean/grammarpoint/~죠 [jyo] (~Isn't it?)' },
{ url: '/langs/korean/grammarpoint/~지 않다 [ji anta] (Negative form)' },
{ url: '/langs/korean/grammarpoint/~지 않아도 되다 [ji anado dweda] (Don't have to)' },
{ url: '/langs/korean/grammarpoint/지만 [jiman] (but)' },
{ url: '/langs/korean/grammarpoint/~지요 [jiyo] (Isn't it? Right?)' },
{ url: '/langs/korean/grammarpoint/~진 않지만 [jin anhjiman] (Not exactly, but)' },
{ url: '/langs/korean/grammarpoint/~쯤 [jjeum] (About, around)' },
{ url: '/langs/korean/grammarpoint/~처럼 [cheoreom] (Like, as)' },
{ url: '/langs/korean/grammarpoint/~층 [cheung] (Floor count)' },
{ url: '/langs/korean/grammarpoint/~카지 [kaji] (Perhaps, maybe)' },
{ url: '/langs/korean/grammarpoint/~켤 [kkeol] (Every, each)' },
{ url: '/langs/korean/grammarpoint/~테니까 [tenikka] (So, therefore)' },
{ url: '/langs/korean/grammarpoint/~편이다 [pyeonida] (It is preferable)' },
{ url: '/langs/korean/grammarpoint/~하다가 [hadaga] (Was doing something and then...)' },
{ url: '/langs/korean/grammarpoint/~하면 [hamyeon] (If, when)' },
{ url: '/langs/korean/grammarpoint/~하면서 [hamyeonseo] (While doing)' },
{ url: '/langs/korean/grammarpoint/~하기는 [hakineun] (Though, although)' },
{ url: '/langs/korean/grammarpoint/~하기로 하다 [hakiro hada] (Decide to)' },
{ url: '/langs/korean/grammarpoint/~하기보다 [hakiboda] (Rather than)' },
{ url: '/langs/korean/grammarpoint/~하기에 [hakie] (For, considering)' },
{ url: '/langs/korean/grammarpoint/~하기만 하면 [hakiman hamyeon] (As long as)' },
{ url: '/langs/korean/grammarpoint/~하는 것 같다 [haneun geot gatda] (It seems like)' },
{ url: '/langs/korean/grammarpoint/~하는 데 [haneun de] (In doing)' },
{ url: '/langs/korean/grammarpoint/~하는 편이다 [haneun pyeonida] (Tend to do)' },
{ url: '/langs/korean/grammarpoint/~하는 한 [haneun han] (As long as)' },
{ url: '/langs/korean/grammarpoint/~하는데 [haneunde] (But, and so)' },
{ url: '/langs/korean/grammarpoint/~하다 보면 [hada bomyeon] (If one keeps doing)' },
{ url: '/langs/korean/grammarpoint/~하다가는 [hadaganeun] (If continue doing)' },
{ url: '/langs/korean/grammarpoint/~하여 [hayeo] (~ing, and)' },
{ url: '/langs/korean/grammarpoint/~하여야 [hayeoya] (Must)' },
{ url: '/langs/korean/grammarpoint/~하였다 [hayeotda] (Past formal)' },
{ url: '/langs/korean/grammarpoint/~하자 [haja] (Upon doing, as soon as)' },
{ url: '/langs/korean/grammarpoint/~할 것이다 [hal geotida] (Will, shall)' },
{ url: '/langs/korean/grammarpoint/~할 때마다 [hal ttaemada] (Every time when)' },
{ url: '/langs/korean/grammarpoint/~할 만하다 [hal manhada] (Worth doing)' },
{ url: '/langs/korean/grammarpoint/~할 수 있다 [hal su itda] (Can do)' },
{ url: '/langs/korean/grammarpoint/~할 수 없다 [hal su eopda] (Cannot do)' },
{ url: '/langs/korean/grammarpoint/~할 줄 알다 [hal jul alda] (Know how to)' },
{ url: '/langs/korean/grammarpoint/~할지라도 [haljirado] (Even if)' },
{ url: '/langs/korean/grammarpoint/~할지언정 [haljieonjeong] (Whether ... or)' },
{ url: '/langs/korean/grammarpoint/~할 텐데 [hal tende] (Probably will)' },
{ url: '/langs/korean/grammarpoint/~함께 [hamkke] (Together with)' },
{ url: '/langs/korean/grammarpoint/~해 보다 [hae boda] (Try to do)' },
{ url: '/langs/korean/grammarpoint/~해 주다 [hae juda] (Do for someone)' },
{ url: '/langs/korean/grammarpoint/~해야겠다 [haeyagetda] (Should do)' },
{ url: '/langs/korean/grammarpoint/~해서는 안 되다 [haeseoneun an dweda] (Must not do)' },
{ url: '/langs/korean/grammarpoint/~해야 하다 [haeya hada] (Have to do)' },
{ url: '/langs/korean/grammarpoint/~했더니 [haetdeoni] (After doing)' },
{ url: '/langs/korean/grammarpoint/~했었다 [haesseotda] (Had done)' },
{ url: '/langs/korean/grammarpoint/~했으면 좋겠다 [haesseumyeon jotgetda] (I wish, I hope)' },
{ url: '/langs/korean/grammarpoint/~했을 때 [haesseul ttae] (When someone did)' },
{ url: '/langs/korean/grammarpoint/~했을 텐데 [haesseul tende] (Would have)' },
{ url: '/langs/korean/grammarpoint/~했지만 [haetjiman] (Did, but)' },
{ url: '/langs/korean/grammarpoint/~했다 [haetda] (Did, past tense)' },
{ url: '/langs/korean/grammarpoint/~거든요 [geondeunyo] (You see; Explaining)' },
{ url: '/langs/korean/grammarpoint/~게 되다 [ge dweda] (End up doing)' },
{ url: '/langs/korean/grammarpoint/~게 하다 [ge hada] (Make/let someone do)' },
{ url: '/langs/korean/grammarpoint/~게 해서는 안 되다 [ge haeseoneun an dweda] (Shouldn't make/let someone do)' },
{ url: '/langs/korean/grammarpoint/겠다 [getda] (will, guess, hope, wish)' },
{ url: '/langs/korean/grammarpoint/~고 말다 [go malda] (Ended up doing)' },
{ url: '/langs/korean/grammarpoint/~고 보니 [go boni] (After doing, I noticed)' },
{ url: '/langs/korean/grammarpoint/~고 싶다 [go sipda] (Want to)' },
{ url: '/langs/korean/grammarpoint/~고 있다 [go itda] (In the process of doing)' },
{ url: '/langs/korean/grammarpoint/~고자 하다 [goja hada] (In order to)' },
{ url: '/langs/korean/grammarpoint/~곤 하다 [gon hada] (Often do)' },
{ url: '/langs/korean/grammarpoint/~기도 하다 [gido hada] (Sometimes do)' },
{ url: '/langs/korean/grammarpoint/~기로 [giro] (Decided to)' },
{ url: '/langs/korean/grammarpoint/~기로 되다 [giro dweda] (It's decided to)' },
{ url: '/langs/korean/grammarpoint/~기로 하다 [giro hada] (Decide to)' },
{ url: '/langs/korean/grammarpoint/~기 시작하다 [gi sijakhada] (Begin to)' },
{ url: '/langs/korean/grammarpoint/~기 위해서 [gi wihaeseo] (In order to)' },
{ url: '/langs/korean/grammarpoint/~기는 [gineun] (But)' },
{ url: '/langs/korean/grammarpoint/~기에는 [gieneun] (For doing)' },
{ url: '/langs/korean/grammarpoint/~기 전에 [gi jeone] (Before doing)' },
{ url: '/langs/korean/grammarpoint/~나 보다 [na boda] (Seems like, guess)' },
{ url: '/langs/korean/grammarpoint/~나다 [nada] (End up doing, come to do)' },
{ url: '/langs/korean/grammarpoint/~나요? [nayo?] (Isn't it?)' },
{ url: '/langs/korean/grammarpoint/~는 대로 [neun daero] (As it is)' },
{ url: '/langs/korean/grammarpoint/~는 도중에 [neun dojunge] (While doing)' },
{ url: '/langs/korean/grammarpoint/~는 방향으로 [neun banghyangeuro] (Toward)' },
{ url: '/langs/korean/grammarpoint/~는 법이다 [neun beopida] (Usually, always)' },
{ url: '/langs/korean/grammarpoint/~는데다 [neundedda] (Furthermore, and)' },
{ url: '/langs/korean/grammarpoint/~는데도 [neundedo] (Even though, but still)' },
{ url: '/langs/korean/grammarpoint/~는지 [neunji] (Whether or not)' },
{ url: '/langs/korean/grammarpoint/~는지 모르겠다 [neunji moreugessda] (I'm not sure if)' },
{ url: '/langs/korean/grammarpoint/~는지라 [neunjira] (Because, since)' },
{ url: '/langs/korean/grammarpoint/~다가 [daga] (While, and then)' },
{ url: '/langs/korean/grammarpoint/~다가는 [daganeun] (If keep doing)' },
{ url: '/langs/korean/grammarpoint/~다가도 [dagado] (Even though was doing)' },
{ url: '/langs/korean/grammarpoint/~다는 것 [daneun geot] (The fact that)' },
{ url: '/langs/korean/grammarpoint/~다며 [damyeo] (Saying that)' },
{ url: '/langs/korean/grammarpoint/~대로 [daero] (According to, as)' },
{ url: '/langs/korean/grammarpoint/~대로 하다 [daero hada] (Do as instructed/said)' },
{ url: '/langs/korean/grammarpoint/~대로이면 [daeroimyeon] (If it's as ... said)' },
{ url: '/langs/korean/grammarpoint/~도록 [dorok] (So that)' },
{ url: '/langs/korean/grammarpoint/~도록 하다 [dorok hada] (Make/ensure that)' },
{ url: '/langs/korean/grammarpoint/~도록이면 [dorogimyeon] (If possible)' },
{ url: '/langs/korean/grammarpoint/~든지 [deunji] (Whether ... or)' },
{ url: '/langs/korean/grammarpoint/~든지 ~든지 [deunji deunji] (Either ... or)' },
{ url: '/langs/korean/grammarpoint/~라도 [rado] (At least, even if)' },
{ url: '/langs/korean/grammarpoint/~라든지 [radeunji] (Or something)' },
{ url: '/langs/korean/grammarpoint/~라면 [ramyeon] (If it's the case that)' },
{ url: '/langs/korean/grammarpoint/~라면서 [ramyeonseo] (While saying that)' },
{ url: '/langs/korean/grammarpoint/~려고 [ryeogo] (In order to)' },
{ url: '/langs/korean/grammarpoint/~려고 하다 [ryeogo hada] (Try to)' },
{ url: '/langs/korean/grammarpoint/~려는데 [ryeonde] (I'm planning to, I want to)' },
{ url: '/langs/korean/grammarpoint/~마다 [mada] (Every)' },
{ url: '/langs/korean/grammarpoint/~만큼 [mankeum] (As much as)' },
{ url: '/langs/korean/grammarpoint/~면 [myeon] (If, when)' },
{ url: '/langs/korean/grammarpoint/~면서 [myeonseo] (While)' },
{ url: '/langs/korean/grammarpoint/~밖에 [bakke] (Nothing but, only)' },
{ url: '/langs/korean/grammarpoint/~보다 [boda] (More than)' },
{ url: '/langs/korean/grammarpoint/~부터 [buteo] (From, starting from)' },
{ url: '/langs/korean/grammarpoint/~서는 [seoneun] (But in)' },
{ url: '/langs/korean/grammarpoint/~아/어 보이다 [a/eo boida] (Looks/seems like)' },
{ url: '/langs/korean/grammarpoint/~아/어 버리다 [a/eo beorida] (Completely do, unfortunately do)' },
{ url: '/langs/korean/grammarpoint/~아/어 두다 [a/eo duda] (Keep, leave)' },
{ url: '/langs/korean/grammarpoint/~아/어 가다 [a/eo gada] (Go on doing)' },
{ url: '/langs/korean/grammarpoint/~아/어 오다 [a/eo oda] (Come to do)' },
{ url: '/langs/korean/grammarpoint/~아/어야 하다 [a/eoya hada] (Have to, must)' },
{ url: '/langs/korean/grammarpoint/~아/어야지 [a/eoyaji] (I'm going to)' },
{ url: '/langs/korean/grammarpoint/~아/어도 [a/eodo] (Even if)' },
{ url: '/langs/korean/grammarpoint/~아/어서 [a/eoseo] (Because, so)' },
{ url: '/langs/korean/grammarpoint/~았/었던 [ass/eossdeon] (Was)' },
{ url: '/langs/korean/grammarpoint/~았/었어야 했다 [ass/eosseoya haessda] (Should have done)' },
{ url: '/langs/korean/grammarpoint/~았/었으면 [ass/eosseumyeon] (I wish it were)' },
{ url: '/langs/korean/grammarpoint/~았/었을 텐데 [ass/eosseul tende] (I assume it must have been)' },
{ url: '/langs/korean/grammarpoint/~았/었다가 [ass/eossdaga] (Was and then)' },
{ url: '/langs/korean/grammarpoint/~았/었다면 [ass/eossdamyeon] (If it had been)' },
{ url: '/langs/korean/grammarpoint/~으면 좋겠다 [eumyeon joketda] (I hope, it would be good if)' },
{ url: '/langs/korean/grammarpoint/~으면서도 [eumyeonseodo] (While, but still)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ 거예요 [eul/l geoyeyo] (Going to, will)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ게요 [eul/l geyo] (I will)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ게요 [eul/l geyo] (In order to)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ까요? [eul/l kkayo?] (Shall we?)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ 때 [eul/l ttae] (When)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ 듯하다 [eul/l deushada] (Seems like)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ 만하다 [eul/l manhada] (Worth doing)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ 수록 [eul/l surok] (The more)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ 줄 알다 [eul/l jul alda] (Know how to)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ지 [eul/lji] (Whether or not)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ지도 모르다 [eul/ljido moreuda] (Might)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ지라도 [eul/ljirado] (Even if)' },
{ url: '/langs/korean/grammarpoint/~을/ㄹ지 몰라 [eul/lji molla] (Maybe)' },
{ url: '/langs/korean/grammarpoint/~을래요 [eullaeyo] (Want to)' },
{ url: '/langs/korean/grammarpoint/~을리가 없다 [eulliga eopda] (It's unlikely that)' },
{ url: '/langs/korean/grammarpoint/~을수록 [eulsurok] (The more)' },
{ url: '/langs/korean/grammarpoint/~을지언정 [euljieonjeong] (Even though)' },
{ url: '/langs/korean/grammarpoint/~이나 [ina] (Or, whether)' },
{ url: '/langs/korean/grammarpoint/~이든 [ideun] (Either or)' },
{ url: '/langs/korean/grammarpoint/~이라도 [irado] (At least, even if)' },
{ url: '/langs/korean/grammarpoint/~이라는 것 [iraneun geot] (The thing called)' },
{ url: '/langs/korean/grammarpoint/~이라면 [iramyeon] (If it's the case that)' },
{ url: '/langs/korean/grammarpoint/~이래 [irae] (Like this, in this manner)' },
{ url: '/langs/korean/grammarpoint/~이랑 [irang] (And, with)' },
{ url: '/langs/korean/grammarpoint/~이러하다 [ireohada] (Like this)' },
{ url: '/langs/korean/grammarpoint/~이런/그런/저런 [ireon/geureon/jeoreon] (This kind of/That kind of/That kind over there)' },
{ url: '/langs/korean/grammarpoint/~이므로 [imuro] (Because, since)' },
{ url: '/langs/korean/grammarpoint/~이야 [iya] (Is, informal declaration)' },
{ url: '/langs/korean/grammarpoint/~이지만 [ijiman] (But, although)' },
{ url: '/langs/korean/grammarpoint/~이후 [ihu] (After, since)' },
{ url: '/langs/korean/grammarpoint/~인즉 [injeuk] (In other words, that is to say)' },
{ url: '/langs/korean/grammarpoint/~자 [ja] (Let's)' },
{ url: '/langs/korean/grammarpoint/~자마자 [jamaja] (As soon as)' },
{ url: '/langs/korean/grammarpoint/~전에/전까지 [jeone/jeonkkaji] (Before/by the time of)' },
{ url: '/langs/korean/grammarpoint/~정도 [jeongdo] (About, Approximately)' },
{ url: '/langs/korean/grammarpoint/~제 [je] (Although, even if)' },
{ url: '/langs/korean/grammarpoint/~조차 [jocha] (Even)' },
{ url: '/langs/korean/grammarpoint/~존재하다 [jonjaehada] (To exist)' },
{ url: '/langs/korean/grammarpoint/~줄 알다 [jul alda] (Thought that)' },
{ url: '/langs/korean/grammarpoint/~즉시 [jeukshi] (Immediately, at once)' },
{ url: '/langs/korean/grammarpoint/~지 않다 [ji anta] (Negative form)' },
{ url: '/langs/korean/grammarpoint/~지 않아도 되다 [ji anado dweda] (Do not have to)' },
{ url: '/langs/korean/grammarpoint/~지 않을까 [ji anheulkka] (Perhaps)' },
{ url: '/langs/korean/grammarpoint/~지만 [jimyeon] (But, however)' },
{ url: '/langs/korean/grammarpoint/~지요 [jiyo] (~right?, isn't it?)' },
{ url: '/langs/korean/grammarpoint/~진 않다 [jin anta] (Not really)' },
{ url: '/langs/korean/grammarpoint/~처럼 [cheoreom] (Like, as if)' },
{ url: '/langs/korean/grammarpoint/~쳐서 [chyeoseo] (So)' },
{ url: '/langs/korean/grammarpoint/~카이다 [kaida] (Seems like)' },
{ url: '/langs/korean/grammarpoint/~커녕 [keonyeong] (Let alone, far from)' },
{ url: '/langs/korean/grammarpoint/~케 되다 [ke dweda] (Become)' },
{ url: '/langs/korean/grammarpoint/~케 하다 [ke hada] (Make)' },
{ url: '/langs/korean/grammarpoint/~케하다 [kehada] (To make so that)' },
{ url: '/langs/korean/grammarpoint/~키가 크다/작다 [kiga keuda/jakda] (To be tall/short)' },
{ url: '/langs/korean/grammarpoint/~키로 [kiro] (By means of, with)' },
{ url: '/langs/korean/grammarpoint/~타다 [tada] (To take, ride)' },
{ url: '/langs/korean/grammarpoint/~테니까 [tenikka] (Because)' },
{ url: '/langs/korean/grammarpoint/~토록 [torok] (So that, to the extent that)' },
{ url: '/langs/korean/grammarpoint/~하게 되다 [hage dweda] (End up doing)' },
{ url: '/langs/korean/grammarpoint/~하고 있다 [hago itda] (Is doing)' },
{ url: '/langs/korean/grammarpoint/~하고 나서 [hago naseo] (After doing)' },
{ url: '/langs/korean/grammarpoint/~하고 싶다 [hago sipda] (Want to do)' },
{ url: '/langs/korean/grammarpoint/~하기로 하다 [hakiro hada] (Decide to do)' },
{ url: '/langs/korean/grammarpoint/~하기는 하다 [hakineun hada] (Do to some extent)' },
{ url: '/langs/korean/grammarpoint/~하기보다 [hakiboda] (Rather than doing)' },
{ url: '/langs/korean/grammarpoint/~하나 [hana] (But, however)' },
{ url: '/langs/korean/grammarpoint/~하면 할수록 [hamyeon halsurok] (The more... the more)' },
{ url: '/langs/korean/grammarpoint/~나마나 [namamana] (Because, since)' },
{ url: '/langs/korean/grammarpoint/~남짓 [namjit] (About, or so)' },
{ url: '/langs/korean/grammarpoint/~내내 [naenae] (Throughout, the whole time)' },
{ url: '/langs/korean/grammarpoint/~네요 [neyo] (Expressing surprise)' },
{ url: '/langs/korean/grammarpoint/~노릇이다 [noreusida] (Act as, function as)' },
{ url: '/langs/korean/grammarpoint/~느라고 [neurago] (Because, in order to)' },
{ url: '/langs/korean/grammarpoint/~는데다가 [neundedaga] (Moreover, furthermore)' },
{ url: '/langs/korean/grammarpoint/~는측에서 [neuncheugeseo](From the perspective of)' },
{ url: '/langs/korean/grammarpoint/~다가도 [dagado] (Even if, even though)' },
{ url: '/langs/korean/grammarpoint/~다니 [dani] (Expressing disbelief)' },
{ url: '/langs/korean/grammarpoint/~답게 [dapge] (As befitting, like)' },
{ url: '/langs/korean/grammarpoint/~대로 [daero] (As per, following)' },
{ url: '/langs/korean/grammarpoint/~던데 [deonde] (Used to, before)' },
{ url: '/langs/korean/grammarpoint/~도록 하다 [dorok hada] (Make sure that, ensure that)' },
{ url: '/langs/korean/grammarpoint/~라든지 ~라든지 [radenji radenji] (Either or)' },
{ url: '/langs/korean/grammarpoint/~려고 하다 [ryeogo hada] (Try to)' },
{ url: '/langs/korean/grammarpoint/~만이 아니다 [mani anida] (Not only)' },
{ url: '/langs/korean/grammarpoint/~마련이다 [maryeonida] (Bound to, tend to)' },
{ url: '/langs/korean/grammarpoint/~면서 [myeonseo] (While)' },
{ url: '/langs/korean/grammarpoint/~동안 [dongan] (During/While)' },
{ url: '/langs/korean/grammarpoint/~부터는 [buteoneun] (From now on, since)' },
{ url: '/langs/korean/grammarpoint/~서야 [seoya] (Only after)' },
{ url: '/langs/korean/grammarpoint/~소문에는 [somuneneun] (I heard that)' },
{ url: '/langs/korean/grammarpoint/~아/어 보이다 [a/eo boida] (To seem, appear)' },
{ url: '/langs/korean/grammarpoint/~아/어야지 [a/eoyaji] (I should, I better)' },
{ url: '/langs/korean/grammarpoint/~았/었다 치다 [at/eotda chida] (Let’s say, suppose)' },
{ url: '/langs/korean/grammarpoint/~았/었던 것 같다 [at/eotdeon geot gatda] (It seemed that)' },
{ url: '/langs/korean/grammarpoint/~았/었어야 했다 [at/eosseoya haetda] (Should have)' },
{ url: '/langs/korean/grammarpoint/~어/아 가다 [eo/a gada] (While doing)' },
{ url: '/langs/korean/grammarpoint/~어/아 갖다 [eo/a gatda] (To keep doing)' },
{ url: '/langs/korean/grammarpoint/~어/아 달라다 [eo/a dallada] (To ask to do)' },
{ url: '/langs/korean/grammarpoint/~어/아 다니다 [eo/a danida] (To keep doing)' },
{ url: '/langs/korean/grammarpoint/~어/아 두다 [eo/a duda] (To stop doing)' },
{ url: '/langs/korean/grammarpoint/~어/아 들다 [eo/a deulda] (Start to)' },
{ url: '/langs/korean/grammarpoint/~어/아 버리다 [eo/a beorida] (To end up doing, regrettably)' },
{ url: '/langs/korean/grammarpoint/~어/아 보다 [eo/a boda] (To try doing)' },
{ url: '/langs/korean/grammarpoint/~어/아 서다 [eo/a seoda] (After doing)' },
{ url: '/langs/korean/grammarpoint/~어/아 오다 [eo/a oda] (To come to do)' },
{ url: '/langs/korean/grammarpoint/~어/아지다 [eo/ajida] (Become)' },
{ url: '/langs/korean/grammarpoint/~었으면 좋겠다 [eosseumyeon jotgetda] (I wish it was/were)' },
{ url: '/langs/korean/grammarpoint/~에 한하다 [e hanhada] (Limited to)' },
{ url: '/langs/korean/grammarpoint/~에 한해서 [e hanhaeseo] (Only in, limited to)' },
{ url: '/langs/korean/grammarpoint/~에 힘쓰다 [e himsseuda] (Put effort into)' },
{ url: '/langs/korean/grammarpoint/~으나마나 [eunamana] (It's no use, to no avail)' },
{ url: '/langs/korean/grammarpoint/~으니/니까 [euni/nikka] (So, since, because)' },
{ url: '/langs/korean/grammarpoint/~을 바탕으로 [eul batangeuro] (Based on)' },
{ url: '/langs/korean/grammarpoint/~을 빼다 [eul ppaeda] (Except for)' },
{ url: '/langs/korean/grammarpoint/~을 사이 [eul sai] (Between)' },
{ url: '/langs/korean/grammarpoint/~을 테니 [eul teni] (I assume/bet)' },
{ url: '/langs/korean/grammarpoint/~을 통해 [eul tonghae] (Through, via)' },
{ url: '/langs/korean/grammarpoint/~을/를 틈타 [eul/reul teumta] (Taking advantage of, during)' },
{ url: '/langs/korean/grammarpoint/~이기는 한데 [igineun hande] (Although, but)' },
{ url: '/langs/korean/grammarpoint/~이나 [ina] (Or something)' },
{ url: '/langs/korean/grammarpoint/~이래 [irae] (Since then, like this)' },
{ url: '/langs/korean/grammarpoint/~이러하다 [ireohada] (Like this, such)' },
{ url: '/langs/korean/grammarpoint/~이리 [iri] (This way, like this)' },
{ url: '/langs/korean/grammarpoint/~이미 [imi] (Already)' },
{ url: '/langs/korean/grammarpoint/~인 바 [in ba] (Since, because it's the case that)' },
{ url: '/langs/korean/grammarpoint/~인 이상 [in isang] (As long as, since)' },
{ url: '/langs/korean/grammarpoint/~인즉슨 [injeuksseun] (Which means, in other words)' },
{ url: '/langs/korean/grammarpoint/~일 리가 없다 [il riga eopda] (Cannot be, it's not possible that)' },
{ url: '/langs/korean/grammarpoint/~일수록 [ilsulok] (The more ~, the more ~)' },
{ url: '/langs/korean/grammarpoint/~지 않을테니 [ji anheulteni] (Won't, wouldn't)' },
{ url: '/langs/korean/grammarpoint/~지만 [jimyeon] (But, although)' },
{ url: '/langs/korean/grammarpoint/~지 않다/지 못하다 [ji anhda/ji mothada] (Not, don't, can't)' },
{ url: '/langs/korean/grammarpoint/~지 얼마나 되다 [ji eolmana dweda] (How long has it been)' },
{ url: '/langs/korean/grammarpoint/~지요/죠 [jiyo/jyo] (Isn't it, right)' },
{ url: '/langs/korean/grammarpoint/~쯤 [jjeum] (About, around)' },
{ url: '/langs/korean/grammarpoint/~처럼 [cheoreom] (Like, as)' },
{ url: '/langs/korean/grammarpoint/~치고는 [chigoneun] (For, considering)' },
{ url: '/langs/korean/grammarpoint/~테니라고 [tenirago] (Since, because)' },
{ url: '/langs/korean/grammarpoint/~텐데 [tende] (Would, might)' },
{ url: '/langs/korean/grammarpoint/~토록 [torok] (So ~ that, to the extent)' },
{ url: '/langs/korean/grammarpoint/~하게 [hage] (Make, let)' },
{ url: '/langs/korean/grammarpoint/~하고나서 [hagonaseo] (After doing)' },
{ url: '/langs/korean/grammarpoint/~하고는 [hagoneun] (And then, after)' },
{ url: '/langs/korean/grammarpoint/~하구나 [haguna] (Oh, so it's)' },
{ url: '/langs/korean/grammarpoint/~하다가 [hadaga] (While doing, was doing)' },
{ url: '/langs/korean/grammarpoint/~하다못해 [hadamothae] (To the extent that)' },
{ url: '/langs/korean/grammarpoint/~하던 중에 [hadeon junge] (While I was doing)' },
{ url: '/langs/korean/grammarpoint/~하기는 [hagineun] (Although, but)' },
{ url: '/langs/korean/grammarpoint/~하기로 [hagiro] (Decide to)' },
{ url: '/langs/korean/grammarpoint/~하기에 [hagie] (For)' },
{ url: '/langs/korean/grammarpoint/~하려고 하다 [haryeogo hada] (Try to do)' },
{ url: '/langs/korean/grammarpoint/~하마다 [hamada] (Every time)' },
{ url: '/langs/korean/grammarpoint/~하면 할수록 [hamyeon halsurok] (The more ~, the more ~)' },
{ url: '/langs/korean/grammarpoint/~하면서 [hamyeonseo] (While doing)' },
{ url: '/langs/korean/grammarpoint/~하시겠습니까? [hasigesseubnikka?] (Would you?)' },
{ url: '/langs/korean/grammarpoint/~하자 [haja] (Let's, as soon as)' },
{ url: '/langs/korean/grammarpoint/~하여 [hayeo] (So, therefore)' },
{ url: '/langs/korean/grammarpoint/~하여야 [hayeoya] (Have to, should)' },
{ url: '/langs/korean/grammarpoint/~하자마자 [hajamaja] (As soon as)' },
{ url: '/langs/korean/grammarpoint/~하여서는 안 되다 [hayeoseoneun an doeda] (Must not)' },
{ url: '/langs/korean/grammarpoint/~하기보다 [hagiboda] (Rather than)' },
{ url: '/langs/korean/grammarpoint/~하기까지 [hagikkaji] (Even)' },
{ url: '/langs/korean/grammarpoint/~하기도 하다 [hagido hada] (Sometimes)' },
{ url: '/langs/korean/grammarpoint/~하나 [hana] (But, however)' },
{ url: '/langs/korean/grammarpoint/~하느라 [haneura] (Because, in order to)' },
{ url: '/langs/korean/grammarpoint/~하는 한 [haneun han] (As long as)' },
{ url: '/langs/korean/grammarpoint/~하는 김에 [haneun kime] (While at it)' },
{ url: '/langs/korean/grammarpoint/~하는 편이다 [haneun pyeonida] (Tend to)' },
{ url: '/langs/korean/grammarpoint/~하는 대로 [haneun daero] (As soon as)' },
{ url: '/langs/korean/grammarpoint/~하다 보면 [hada bomyeon] (If you keep doing)' },
{ url: '/langs/korean/grammarpoint/~하다 보니 [hada boni] (As I was doing)' },
{ url: '/langs/korean/grammarpoint/~하려는 뜻이다 [haryeoneun tteushida] (Intend to)' },
{ url: '/langs/korean/grammarpoint/~하면 ~하다 [hamyeon hada] (If ~ then)' },
{ url: '/langs/korean/grammarpoint/~할 만하다 [hal manhada] (Worth to)' },
{ url: '/langs/korean/grammarpoint/~할 바에 [hal bae] (Rather than)' },
{ url: '/langs/korean/grammarpoint/~할 리가 없다 [hal riga eopda] (There's no way that)' },
{ url: '/langs/korean/grammarpoint/~할 때마다 [hal ttaemada] (Every time when)' },
{ url: '/langs/korean/grammarpoint/~할 힘이 없다 [hal himi eopda] (Don't have the strength/energy to)' },
{ url: '/langs/korean/grammarpoint/~할 것 같다 [hal geot gatda] (Seems like, feels like)' },
{ url: '/langs/korean/grammarpoint/~할 것이다 [hal geosida] (Will)' },
{ url: '/langs/korean/grammarpoint/~할 줄 알다 [hal jul alda] (Know how to)' },
{ url: '/langs/korean/grammarpoint/~할지라도 [haljirado] (Even if)' },
{ url: '/langs/korean/grammarpoint/~할지언정 [haljieonjeong] (Regardless of whether)' },
{ url: '/langs/korean/grammarpoint/~함에 있어 [hame isseo] (In terms of)' },
{ url: '/langs/korean/grammarpoint/~해 보이다 [hae boida] (Look/seem to be)' },
{ url: '/langs/korean/grammarpoint/~게다가 [gedaga] (Moreover, besides)' },
{ url: '/langs/korean/grammarpoint/~거니와 [geoniwa] (And, besides)' },
{ url: '/langs/korean/grammarpoint/~것 마는 [geot maneun] (But)' },
{ url: '/langs/korean/grammarpoint/~과/와 같이 [gwa/wa gachi] (Like, as if)' },
{ url: '/langs/korean/grammarpoint/~나마저 [namajeo] (Even)' },
{ url: '/langs/korean/grammarpoint/~뿐만 아니라 [ppunman anira] (Not only... but also)' },
{ url: '/langs/korean/grammarpoint/~더니만 [deoniman] (After, and then)' },
{ url: '/langs/korean/grammarpoint/~이든지 ~든지 [ideunji deunji] (Whether… or)' },
{ url: '/langs/korean/grammarpoint/~임에 틀림없다 [ime tteollimeopda] (Without a doubt)' },
{ url: '/langs/korean/grammarpoint/~쩌면 [jjeomyeon] (Maybe, perhaps)' },
{ url: '/langs/korean/grammarpoint/~치고는 [chigoneun] (For, considering)' },
{ url: '/langs/korean/grammarpoint/~커녕 [keonyeong] (Far from, let alone)' },
{ url: '/langs/korean/grammarpoint/~판에 [pane] (In the midst of)' },
{ url: '/langs/korean/grammarpoint/~하건마는 [hageonmaneun] (But, however)' },
{ url: '/langs/korean/grammarpoint/~하더라도 [hadeorado] (Even if)' },
{ url: '/langs/korean/grammarpoint/~하든지 말든지 [hadeunji maldeunji] (Whether... or not)' },
{ url: '/langs/korean/grammarpoint/~하려니와 [haryeoniwa] (Trying to, but)' },
{ url: '/langs/korean/grammarpoint/~하여간 [hayaegane] (Anyway, anyhow)' },
{ url: '/langs/korean/grammarpoint/~하여야만 [hayeoyaman] (Only when)' },
{ url: '/langs/korean/grammarpoint/~해야겠다 [haeyagetda] (Should, ought to)' },
{ url: '/langs/korean/grammarpoint/~에 근거하여 [e geungeohayeo] (Based on)' },
{ url: '/langs/korean/grammarpoint/~에 비추어 볼 때 [e bichueo bol ttae] (In comparison to)' },
{ url: '/langs/korean/grammarpoint/~이다 보니 [ida boni] (Since, as)' },
{ url: '/langs/korean/grammarpoint/~이라면 그것은 [iramyeon geugeoseun] (If it’s called)' },
{ url: '/langs/korean/grammarpoint/~이래 [irae] (Since then, after)' },
{ url: '/langs/korean/grammarpoint/~이야말로 [iyamallo] (Truly, really)' },
{ url: '/langs/korean/grammarpoint/~인 까닭에 [in kkadake] (Because, the reason why)' },
{ url: '/langs/korean/grammarpoint/~인 즉 [in jeuk] (In other words)' },
{ url: '/langs/korean/grammarpoint/~처럼 하다 [cheoreom hada] (To act as if, pretend to)' },
{ url: '/langs/korean/grammarpoint/~커지다 [keojida]  (Become bigger, more important)' },
{ url: '/langs/korean/grammarpoint/~키로 하다 [kiro hada] (Intend to, plan to)' },
{ url: '/langs/korean/grammarpoint/~하기에는 [hagineun] (Considering)' },
{ url: '/langs/korean/grammarpoint/~하기는 하다 [hagineun hada] (Do it somehow)' },
{ url: '/langs/korean/grammarpoint/~하기야 [hagiya] (Indeed, truly)' },
{ url: '/langs/korean/grammarpoint/~하기만 하면 [hakiman hamyeon] (As soon as)' },
{ url: '/langs/korean/grammarpoint/~하면서도 [hamyeonseodo] (While, although)' },
{ url: '/langs/korean/grammarpoint/~하면 할수록 [hamyeon halsurok] (The more... the more)' },
{ url: '/langs/korean/grammarpoint/~하자마자 [hajamaja] (As soon as)' },
{ url: '/langs/korean/grammarpoint/~하여 그런지 [hayeo geureonji] (Perhaps because)' },
{ url: '/langs/korean/grammarpoint/~하여서는 안 되다 [hayeoseoneun an dweda] (Must not)' },
{ url: '/langs/korean/grammarpoint/~한테는 [hanteneun] (To, for someone)' },
{ url: '/langs/korean/grammarpoint/~할 만하다 [hal manhada] (Worth doing)' },
{ url: '/langs/korean/grammarpoint/~할 수밖에 없다 [hal subakke eopda] (Have no choice but to)' },
{ url: '/langs/korean/grammarpoint/~해 갈수록 [hae galsurok] (Increasingly, as time goes on)' },
{ url: '/langs/korean/grammarpoint/~해 보아야 [hae boaya] (Should try and see)' },
{ url: '/langs/korean/grammarpoint/~해오다 [haeoda] (Continue doing something until now)' },
{ url: '/langs/korean/grammarpoint/~했건만 [haetgeonman] (But, however)' },
{ url: '/langs/korean/grammarpoint/~했기 때문에 [haetgi ttaemune] (Because)' },
{ url: '/langs/korean/grammarpoint/~했기에 [haetgie] (Because)' },
{ url: '/langs/korean/grammarpoint/~했더니 [haetdeoni] (And then)' },
{ url: '/langs/korean/grammarpoint/~했어야 했다 [haesseoya haetda] (Had to)' },
{ url: '/langs/korean/grammarpoint/~혹은 [hogeun] (Or)' },
{ url: '/langs/korean/grammarpoint/후에야 [hueya] (Only after)' },
{ url: '/langs/korean/grammarpoint/~흔히 [heunhi] (Commonly, often)' },
{ url: '/langs/korean/grammarpoint/~이/히다 [i/hida] (To become)' },
{ url: '/langs/korean/grammarpoint/~잖다 [janda] (You know, isn't it)' },
{ url: '/langs/korean/grammarpoint/~져/지다 [jyeo/jida] (Become)' },
{ url: '/langs/korean/grammarpoint/~졌다가 [jyeotdaga] (Was once, but)' },
{ url: '/langs/korean/grammarpoint/~즉 [jeuk] (That is to say, namely)' },
{ url: '/langs/korean/grammarpoint/~지 않을까 싶다 [ji anheulkka sipda] (I think perhaps)' },
{ url: '/langs/korean/grammarpoint/~지 않을까 하다 [ji anheulkka hada] (I guess, I suspect)' },
{ url: '/langs/korean/grammarpoint/~지 않을래 [ji anheullae] (I don't want to)' },
{ url: '/langs/korean/grammarpoint/~지요 [jyo] (~지, right?)' },
{ url: '/langs/korean/grammarpoint/~진행하다 [jinhaenghada] (To proceed)' },
{ url: '/langs/korean/grammarpoint/~차라리 [charari] (Rather, instead)' },
{ url: '/langs/korean/grammarpoint/~처럼만 [cheoreomman] (Just like, as if)' },
{ url: '/langs/korean/grammarpoint/~케 하다 [ke hada] (To make)' },
{ url: '/langs/korean/grammarpoint/~타다 [tada] (To take, ride)' },
{ url: '/langs/korean/grammarpoint/~하게 하다 [hage hada] (Make someone do)' },
{ url: '/langs/korean/grammarpoint/~하여야만 [hayeoyaman] (Only by doing)' },
{ url: '/langs/korean/grammarpoint/~해서는 안 되다 [haeseoneun an dwae] (Must not, shouldn't)' },
{ url: '/langs/korean/grammarpoint/~해서야 [haeseoya] (In order to)' },
{ url: '/langs/korean/grammarpoint/~해야겠다 [haeyagetta] (Should, must, have to)' },
{ url: '/langs/korean/grammarpoint/~해야지 [haeyaji] (I should)' },
{ url: '/langs/korean/grammarpoint/~했더니 [haetdeoni] (After doing something, result)' },
{ url: '/langs/korean/grammarpoint/~했었는데 [haesseotneunde] (Had done but)' },
{ url: '/langs/korean/grammarpoint/~했을 텐데 [haesseultende] (Would have done but)' },
{ url: '/langs/korean/grammarpoint/~혹시 [hoksi] (By any chance)' },
{ url: '/langs/korean/grammarpoint/~힘들다 [himdeulda] (It's hard to)' },
{ url: '/langs/korean/grammarpoint/~간이다 [ganida] (Used to express that someone does something while doing another action)' },
{ url: '/langs/korean/grammarpoint/~나다 [nada] (Come out, start to)' },
{ url: '/langs/korean/grammarpoint/~남다 [namda] (To remain, be left over)' },
{ url: '/langs/korean/grammarpoint/~네요 [neyo] (Express surprise)' },
{ url: '/langs/korean/grammarpoint/~다고 [dago] (Saying that)' },
{ url: '/langs/korean/grammarpoint/~다는 [daneun] (The fact that)' },
{ url: '/langs/korean/grammarpoint/~다면서요 [damyeonseyo] (Said that)' },
{ url: '/langs/korean/grammarpoint/~던데 [deonde] (Used to)' },
{ url: '/langs/korean/grammarpoint/~던지 [deonji] (Whether)' },
{ url: '/langs/korean/grammarpoint/~도록 하다 [dorok hada] (To try to, to make sure to)' },
{ url: '/langs/korean/grammarpoint/~든지 [deunji] (Whether or)' },
{ url: '/langs/korean/grammarpoint/~라는 것이다 [raneun geosida] (It means that)' },
{ url: '/langs/korean/grammarpoint/~라도 [rado] (At least, even if)' },
{ url: '/langs/korean/grammarpoint/~러 [reo] (In order to)' },
{ url: '/langs/korean/grammarpoint/~려고 하다 [ryeogo hada] (Try to)' },
{ url: '/langs/korean/grammarpoint/~려는 [ryeoneun] (Intending to)' },
{ url: '/langs/korean/grammarpoint/~로써 [rossyeo] (By means of)' },
{ url: '/langs/korean/grammarpoint/~를 바탕으로 [reul batageuro] (Based on)' },
{ url: '/langs/korean/grammarpoint/~를 통해 [reul tonghae] (Through, by means of)' },
{ url: '/langs/korean/grammarpoint/~만큼 [mankeum] (As much as)' },
{ url: '/langs/korean/grammarpoint/~마저 [majeo] (Even)' },
{ url: '/langs/korean/grammarpoint/~못하다 [mothada] (Cannot)' },
{ url: '/langs/korean/grammarpoint/~바라다 [barada] (Hope to)' },
{ url: '/langs/korean/grammarpoint/~밖에 [bakke] (Only, nothing but)' },
{ url: '/langs/korean/grammarpoint/~본 [bon] (Having experienced)' },
{ url: '/langs/korean/grammarpoint/~부터가 [buteoga] (Starting from)' },
{ url: '/langs/korean/grammarpoint/~뿐이다 [ppunida] (Only, just)' },
{ url: '/langs/korean/grammarpoint/~사이에서 [saieseo] (Between)' },
{ url: '/langs/korean/grammarpoint/~서야 [seoya] (Only after)' },
{ url: '/langs/korean/grammarpoint/~소서 [soseo] (Polite way to apologize for an action)' },
{ url: '/langs/korean/grammarpoint/~않게 [anhge] (So as not to)' },
{ url: '/langs/korean/grammarpoint/~아/어 버리다 [a/eo beorida] (To completely)' },
{ url: '/langs/korean/grammarpoint/~아/어 놓다 [a/eo notda] (To have done something in advance)' },
{ url: '/langs/korean/grammarpoint/~아/어 달라다 [a/eo dallada] (To ask for)' },
{ url: '/langs/korean/grammarpoint/~아/어 대다 [a/eo daeda] (To do aimlessly)' },
{ url: '/langs/korean/grammarpoint/~아/어 보이다 [a/eo boida] (To seem, appear)' },
{ url: '/langs/korean/grammarpoint/~아/어 서는 [a/eo seoneun] (Although)' },
{ url: '/langs/korean/grammarpoint/~아/어야만 [a/eoyaman] (Only if/when)' },
{ url: '/langs/korean/grammarpoint/~아/어지다 [a/eojida] (To become)' },
{ url: '/langs/korean/grammarpoint/~았/었 던 [at/eot deon] (Past descriptive)' },
